Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for windows-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:33:46 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8212384k(2214824k free), swap 18822372k(4530580k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-23T03:39:25.510+0100: 0.257: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000129 seconds
2017-11-23T03:39:25.630+0100: 0.377: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000151 seconds
2017-11-23T03:39:26.589+0100: 1.336: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000169 seconds
2017-11-23T03:39:26.767+0100: 1.514: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000196 seconds
2017-11-23T03:39:27.279+0100: 2.026: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000156 seconds
2017-11-23T03:39:27.305+0100: 2.052: Total time for which application threads were stopped: 0.0004240 seconds, Stopping threads took: 0.0000364 seconds
2017-11-23T03:39:27.782+0100: 2.529: Total time for which application threads were stopped: 0.0005271 seconds, Stopping threads took: 0.0000480 seconds
2017-11-23T03:39:27.990+0100: 2.737: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000302 seconds
2017-11-23T03:39:27.991+0100: 2.738: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000093 seconds
2017-11-23T03:39:27.993+0100: 2.740: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000262 seconds
2017-11-23T03:39:28.099+0100: 2.846: Total time for which application threads were stopped: 0.0002644 seconds, Stopping threads took: 0.0000320 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17710K, capacity 18040K, committed 18432K, reserved 1064960K
  class space    used 2110K, capacity 2254K, committed 2304K, reserved 1048576K
2017-11-23T03:39:28.121+0100: 2.868: [GC (Allocation Failure) 2017-11-23T03:39:28.121+0100: 2.868: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10215552 bytes,   10215552 total
: 87424K->10073K(109248K), 0.0097978 secs] 87424K->10073K(502464K), 0.0103458 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10073K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e7486530, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17710K, capacity 18040K, committed 18432K, reserved 1064960K
  class space    used 2110K, capacity 2254K, committed 2304K, reserved 1048576K
}
2017-11-23T03:39:28.131+0100: 2.878: Total time for which application threads were stopped: 0.0105418 seconds, Stopping threads took: 0.0000298 seconds
2017-11-23T03:39:28.298+0100: 3.045: Total time for which application threads were stopped: 0.0002467 seconds, Stopping threads took: 0.0000187 seconds
2017-11-23T03:39:28.530+0100: 3.277: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000236 seconds
2017-11-23T03:39:28.530+0100: 3.277: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000764 seconds
2017-11-23T03:39:28.703+0100: 3.450: Total time for which application threads were stopped: 0.0002809 seconds, Stopping threads took: 0.0000320 seconds
2017-11-23T03:39:28.875+0100: 3.622: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000253 seconds
2017-11-23T03:39:28.900+0100: 3.647: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000218 seconds
2017-11-23T03:39:28.934+0100: 3.681: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000302 seconds
2017-11-23T03:39:28.987+0100: 3.735: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000236 seconds
2017-11-23T03:39:28.999+0100: 3.747: Total time for which application threads were stopped: 0.0002951 seconds, Stopping threads took: 0.0000204 seconds
2017-11-23T03:39:29.058+0100: 3.805: Total time for which application threads were stopped: 0.0002973 seconds, Stopping threads took: 0.0000200 seconds
2017-11-23T03:39:29.074+0100: 3.821: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000222 seconds
2017-11-23T03:39:29.100+0100: 3.847: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000333 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97497K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e7486530, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23035K, capacity 23606K, committed 23832K, reserved 1071104K
  class space    used 2811K, capacity 3001K, committed 3096K, reserved 1048576K
2017-11-23T03:39:29.132+0100: 3.879: [GC (Allocation Failure) 2017-11-23T03:39:29.132+0100: 3.879: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8153976 bytes,    8153976 total
- age   2:    4748288 bytes,   12902264 total
: 97497K->15657K(109248K), 0.0084471 secs] 97497K->15657K(502464K), 0.0085711 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15657K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64aa4c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23035K, capacity 23606K, committed 23832K, reserved 1071104K
  class space    used 2811K, capacity 3001K, committed 3096K, reserved 1048576K
}
2017-11-23T03:39:29.141+0100: 3.888: Total time for which application threads were stopped: 0.0088182 seconds, Stopping threads took: 0.0000511 seconds
2017-11-23T03:39:29.141+0100: 3.888: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16386K(502464K), 0.0018284 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-23T03:39:29.143+0100: 3.890: Total time for which application threads were stopped: 0.0019876 seconds, Stopping threads took: 0.0000213 seconds
2017-11-23T03:39:29.143+0100: 3.890: [CMS-concurrent-mark-start]
2017-11-23T03:39:29.143+0100: 3.890: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-23T03:39:29.143+0100: 3.890: [CMS-concurrent-preclean-start]
2017-11-23T03:39:29.144+0100: 3.891: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-23T03:39:29.144+0100: 3.891: [GC (CMS Final Remark) [YG occupancy: 16386 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16386K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00b66a8, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64aa4c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23051K, capacity 23670K, committed 23832K, reserved 1071104K
  class space    used 2813K, capacity 3001K, committed 3096K, reserved 1048576K
2017-11-23T03:39:29.144+0100: 3.891: [GC (CMS Final Remark) 2017-11-23T03:39:29.144+0100: 3.891: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      17712 bytes,      17712 total
- age   2:    3990432 bytes,    4008144 total
- age   3:    4732344 bytes,    8740488 total
: 16386K->11015K(109248K), 0.0056356 secs] 16386K->11015K(502464K), 0.0057062 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11015K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7571dc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23051K, capacity 23670K, committed 23832K, reserved 1071104K
  class space    used 2813K, capacity 3001K, committed 3096K, reserved 1048576K
}
2017-11-23T03:39:29.150+0100: 3.897: [Rescan (parallel) , 0.0024396 secs]2017-11-23T03:39:29.153+0100: 3.900: [weak refs processing, 0.0003498 secs]2017-11-23T03:39:29.153+0100: 3.900: [class unloading, 0.0029689 secs]2017-11-23T03:39:29.156+0100: 3.903: [scrub symbol table, 0.0024720 secs]2017-11-23T03:39:29.158+0100: 3.905: [scrub string table, 0.0002893 secs][1 CMS-remark: 0K(393216K)] 11015K(502464K), 0.0149227 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
2017-11-23T03:39:29.159+0100: 3.906: Total time for which application threads were stopped: 0.0150155 seconds, Stopping threads took: 0.0000173 seconds
2017-11-23T03:39:29.159+0100: 3.906: [CMS-concurrent-sweep-start]
2017-11-23T03:39:29.159+0100: 3.906: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-23T03:39:29.159+0100: 3.906: [CMS-concurrent-reset-start]
2017-11-23T03:39:29.162+0100: 3.909: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-23T03:39:29.459+0100: 4.206: Total time for which application threads were stopped: 0.0002667 seconds, Stopping threads took: 0.0000187 seconds
2017-11-23T03:39:29.635+0100: 4.382: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000204 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98439K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7571dc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24146K, capacity 24762K, committed 24984K, reserved 1071104K
  class space    used 2961K, capacity 3167K, committed 3224K, reserved 1048576K
2017-11-23T03:39:29.662+0100: 4.409: [GC (Allocation Failure) 2017-11-23T03:39:29.663+0100: 4.409: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1522600 bytes,    1522600 total
- age   2:        616 bytes,    1523216 total
- age   3:    3823424 bytes,    5346640 total
- age   4:    4728944 bytes,   10075584 total
: 98439K->11909K(109248K), 0.0067427 secs] 98439K->11909K(502464K), 0.0068316 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11909K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6101540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24146K, capacity 24762K, committed 24984K, reserved 1071104K
  class space    used 2961K, capacity 3167K, committed 3224K, reserved 1048576K
}
2017-11-23T03:39:29.669+0100: 4.416: Total time for which application threads were stopped: 0.0071169 seconds, Stopping threads took: 0.0000613 seconds
2017-11-23T03:39:29.670+0100: 4.417: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000427 seconds
2017-11-23T03:39:29.830+0100: 4.577: Total time for which application threads were stopped: 0.0003404 seconds, Stopping threads took: 0.0000200 seconds
2017-11-23T03:39:29.933+0100: 4.680: Total time for which application threads were stopped: 0.0003609 seconds, Stopping threads took: 0.0000564 seconds
2017-11-23T03:39:30.151+0100: 4.898: Total time for which application threads were stopped: 0.0003636 seconds, Stopping threads took: 0.0000169 seconds
2017-11-23T03:39:30.434+0100: 5.181: Total time for which application threads were stopped: 0.0003036 seconds, Stopping threads took: 0.0001347 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99333K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6101540, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27012K, capacity 27612K, committed 27928K, reserved 1073152K
  class space    used 3362K, capacity 3554K, committed 3608K, reserved 1048576K
2017-11-23T03:39:30.473+0100: 5.221: [GC (Allocation Failure) 2017-11-23T03:39:30.474+0100: 5.221: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3481344 bytes,    3481344 total
- age   2:     366544 bytes,    3847888 total
- age   3:        616 bytes,    3848504 total
- age   4:    3162216 bytes,    7010720 total
- age   5:    4728608 bytes,   11739328 total
: 99333K->17736K(109248K), 0.0099453 secs] 99333K->17736K(502464K), 0.0100569 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17736K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c02140, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27012K, capacity 27612K, committed 27928K, reserved 1073152K
  class space    used 3362K, capacity 3554K, committed 3608K, reserved 1048576K
}
2017-11-23T03:39:30.484+0100: 5.231: Total time for which application threads were stopped: 0.0103271 seconds, Stopping threads took: 0.0000253 seconds
2017-11-23T03:39:30.596+0100: 5.343: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000467 seconds
2017-11-23T03:39:30.762+0100: 5.510: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000836 seconds
2017-11-23T03:39:30.942+0100: 5.689: Total time for which application threads were stopped: 0.0004653 seconds, Stopping threads took: 0.0000213 seconds
2017-11-23T03:39:30.983+0100: 5.730: Total time for which application threads were stopped: 0.0004756 seconds, Stopping threads took: 0.0000356 seconds
2017-11-23T03:39:31.077+0100: 5.824: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000640 seconds
2017-11-23T03:39:31.078+0100: 5.825: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000293 seconds
2017-11-23T03:39:31.078+0100: 5.825: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000196 seconds
2017-11-23T03:39:31.078+0100: 5.825: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000178 seconds
2017-11-23T03:39:31.078+0100: 5.825: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000680 seconds
2017-11-23T03:39:31.078+0100: 5.826: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000267 seconds
2017-11-23T03:39:31.079+0100: 5.826: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000147 seconds
2017-11-23T03:39:31.079+0100: 5.826: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000107 seconds
2017-11-23T03:39:31.079+0100: 5.826: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000178 seconds
2017-11-23T03:39:31.079+0100: 5.826: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0001542 seconds
2017-11-23T03:39:31.079+0100: 5.826: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000093 seconds
2017-11-23T03:39:31.080+0100: 5.827: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0002187 seconds
2017-11-23T03:39:31.080+0100: 5.827: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000178 seconds
2017-11-23T03:39:31.080+0100: 5.827: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000178 seconds
2017-11-23T03:39:31.080+0100: 5.827: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000156 seconds
2017-11-23T03:39:31.080+0100: 5.827: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000124 seconds
2017-11-23T03:39:31.080+0100: 5.827: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000133 seconds
2017-11-23T03:39:31.080+0100: 5.827: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000129 seconds
2017-11-23T03:39:31.080+0100: 5.827: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000084 seconds
2017-11-23T03:39:31.080+0100: 5.827: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000218 seconds
2017-11-23T03:39:31.080+0100: 5.828: Total time for which application threads were stopped: 0.0002524 seconds, Stopping threads took: 0.0000067 seconds
2017-11-23T03:39:31.081+0100: 5.828: Total time for which application threads were stopped: 0.0002676 seconds, Stopping threads took: 0.0001987 seconds
2017-11-23T03:39:31.084+0100: 5.831: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000449 seconds
2017-11-23T03:39:32.085+0100: 6.831: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000218 seconds
2017-11-23T03:39:32.300+0100: 7.047: Total time for which application threads were stopped: 0.0003942 seconds, Stopping threads took: 0.0000169 seconds
2017-11-23T03:39:32.301+0100: 7.048: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000142 seconds
2017-11-23T03:39:32.301+0100: 7.048: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000156 seconds
2017-11-23T03:39:33.033+0100: 7.780: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000516 seconds
2017-11-23T03:39:33.034+0100: 7.781: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000400 seconds
2017-11-23T03:39:33.039+0100: 7.786: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000436 seconds
2017-11-23T03:39:33.039+0100: 7.787: Total time for which application threads were stopped: 0.0003911 seconds, Stopping threads took: 0.0002387 seconds
2017-11-23T03:39:33.040+0100: 7.787: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000564 seconds
2017-11-23T03:39:33.040+0100: 7.787: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000480 seconds
2017-11-23T03:39:33.045+0100: 7.792: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000369 seconds
2017-11-23T03:39:33.056+0100: 7.803: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000191 seconds
2017-11-23T03:39:33.065+0100: 7.812: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000209 seconds
2017-11-23T03:39:33.065+0100: 7.812: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000204 seconds
2017-11-23T03:39:33.072+0100: 7.819: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000173 seconds
2017-11-23T03:39:33.072+0100: 7.819: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000156 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 105160K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c02140, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32396K, capacity 33262K, committed 33560K, reserved 1079296K
  class space    used 4065K, capacity 4283K, committed 4376K, reserved 1048576K
2017-11-23T03:39:33.075+0100: 7.822: [GC (Allocation Failure) 2017-11-23T03:39:33.075+0100: 7.823: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8358120 bytes,    8358120 total
- age   2:    1225616 bytes,    9583736 total
- age   3:     342296 bytes,    9926032 total
- age   4:        616 bytes,    9926648 total
- age   5:    3104328 bytes,   13030976 total
- age   6:    4634984 bytes,   17665960 total
: 105160K->19061K(109248K), 0.0180062 secs] 105160K->19061K(502464K), 0.0181022 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 19061K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e67fd668, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32396K, capacity 33262K, committed 33560K, reserved 1079296K
  class space    used 4065K, capacity 4283K, committed 4376K, reserved 1048576K
}
2017-11-23T03:39:33.093+0100: 7.841: Total time for which application threads were stopped: 0.0182889 seconds, Stopping threads took: 0.0000173 seconds
2017-11-23T03:39:33.095+0100: 7.842: Total time for which application threads were stopped: 0.0002951 seconds, Stopping threads took: 0.0002360 seconds
2017-11-23T03:39:33.100+0100: 7.848: Total time for which application threads were stopped: 0.0003449 seconds, Stopping threads took: 0.0000173 seconds
2017-11-23T03:39:33.104+0100: 7.852: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000298 seconds
2017-11-23T03:39:33.105+0100: 7.852: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000089 seconds
2017-11-23T03:39:33.105+0100: 7.852: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000084 seconds
2017-11-23T03:39:33.112+0100: 7.859: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0001036 seconds
2017-11-23T03:39:33.115+0100: 7.863: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000129 seconds
2017-11-23T03:39:33.116+0100: 7.863: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000298 seconds
2017-11-23T03:39:33.117+0100: 7.864: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000320 seconds
2017-11-23T03:39:33.118+0100: 7.865: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000316 seconds
2017-11-23T03:39:33.118+0100: 7.865: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000262 seconds
2017-11-23T03:39:33.123+0100: 7.871: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000253 seconds
2017-11-23T03:39:33.124+0100: 7.871: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000080 seconds
2017-11-23T03:39:33.124+0100: 7.872: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000084 seconds
2017-11-23T03:39:33.130+0100: 7.877: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000307 seconds
2017-11-23T03:39:33.130+0100: 7.877: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0001133 seconds
2017-11-23T03:39:33.263+0100: 8.010: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000151 seconds
2017-11-23T03:39:33.264+0100: 8.011: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000093 seconds
2017-11-23T03:39:33.264+0100: 8.011: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000084 seconds
2017-11-23T03:39:33.264+0100: 8.011: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000098 seconds
2017-11-23T03:39:33.264+0100: 8.011: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000084 seconds
2017-11-23T03:39:33.264+0100: 8.011: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000084 seconds
2017-11-23T03:39:33.277+0100: 8.024: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000542 seconds
2017-11-23T03:39:33.277+0100: 8.024: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000258 seconds
2017-11-23T03:39:33.291+0100: 8.038: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000231 seconds
2017-11-23T03:39:33.291+0100: 8.038: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000262 seconds
2017-11-23T03:39:33.291+0100: 8.038: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000102 seconds
2017-11-23T03:39:33.292+0100: 8.039: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000124 seconds
2017-11-23T03:39:34.292+0100: 9.039: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000400 seconds
2017-11-23T03:39:47.527+0100: 22.274: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000231 seconds
2017-11-23T03:39:47.527+0100: 22.274: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000138 seconds
2017-11-23T03:39:47.934+0100: 22.681: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0001098 seconds
2017-11-23T03:39:47.937+0100: 22.684: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0001360 seconds
2017-11-23T03:39:47.938+0100: 22.686: Total time for which application threads were stopped: 0.0009396 seconds, Stopping threads took: 0.0008609 seconds
2017-11-23T03:39:47.939+0100: 22.686: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000413 seconds
2017-11-23T03:39:47.939+0100: 22.687: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000253 seconds
2017-11-23T03:39:48.939+0100: 23.686: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000218 seconds
2017-11-23T03:39:50.124+0100: 24.871: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000204 seconds
2017-11-23T03:39:50.124+0100: 24.871: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000124 seconds
2017-11-23T03:39:50.124+0100: 24.871: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000676 seconds
2017-11-23T03:39:50.126+0100: 24.873: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000382 seconds
2017-11-23T03:39:50.126+0100: 24.873: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0001738 seconds
2017-11-23T03:39:50.128+0100: 24.876: Total time for which application threads were stopped: 0.0004862 seconds, Stopping threads took: 0.0003716 seconds
2017-11-23T03:39:50.129+0100: 24.876: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0001267 seconds
2017-11-23T03:39:50.129+0100: 24.876: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000938 seconds
2017-11-23T03:39:50.136+0100: 24.883: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000920 seconds
2017-11-23T03:39:50.139+0100: 24.886: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0001542 seconds
2017-11-23T03:39:50.140+0100: 24.887: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000151 seconds
2017-11-23T03:39:50.141+0100: 24.888: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000822 seconds
2017-11-23T03:39:50.359+0100: 25.106: Total time for which application threads were stopped: 0.2167066 seconds, Stopping threads took: 0.2165928 seconds
2017-11-23T03:39:50.360+0100: 25.107: Total time for which application threads were stopped: 0.0002196 seconds, Stopping threads took: 0.0001147 seconds
2017-11-23T03:39:50.361+0100: 25.108: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0001356 seconds
2017-11-23T03:39:50.362+0100: 25.109: Total time for which application threads were stopped: 0.0004302 seconds, Stopping threads took: 0.0001627 seconds
2017-11-23T03:39:50.365+0100: 25.112: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000667 seconds
2017-11-23T03:39:50.371+0100: 25.118: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000600 seconds
2017-11-23T03:39:50.374+0100: 25.121: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000564 seconds
2017-11-23T03:39:50.375+0100: 25.122: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000556 seconds
2017-11-23T03:39:50.378+0100: 25.125: Total time for which application threads were stopped: 0.0002507 seconds, Stopping threads took: 0.0001396 seconds
2017-11-23T03:39:50.416+0100: 25.163: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000364 seconds
2017-11-23T03:39:50.418+0100: 25.165: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000338 seconds
2017-11-23T03:39:50.439+0100: 25.186: Total time for which application threads were stopped: 0.0003458 seconds, Stopping threads took: 0.0002418 seconds
2017-11-23T03:39:50.521+0100: 25.268: Total time for which application threads were stopped: 0.0392191 seconds, Stopping threads took: 0.0389409 seconds
2017-11-23T03:39:50.547+0100: 25.294: Total time for which application threads were stopped: 0.0004418 seconds, Stopping threads took: 0.0003538 seconds
2017-11-23T03:39:51.547+0100: 26.294: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000444 seconds
2017-11-23T03:39:59.549+0100: 34.296: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000284 seconds
2017-11-23T03:40:00.549+0100: 35.296: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000249 seconds
2017-11-23T03:40:02.551+0100: 37.297: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000209 seconds
2017-11-23T03:40:03.551+0100: 38.298: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000298 seconds
2017-11-23T03:40:20.553+0100: 55.300: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000320 seconds
2017-11-23T03:40:22.554+0100: 57.301: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000253 seconds
2017-11-23T03:40:27.556+0100: 62.303: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000240 seconds
2017-11-23T03:40:29.556+0100: 64.303: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000204 seconds
2017-11-23T03:40:37.560+0100: 72.307: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000373 seconds
2017-11-23T03:40:40.561+0100: 75.308: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000213 seconds
2017-11-23T03:40:44.563+0100: 79.310: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000382 seconds
2017-11-23T03:40:59.568+0100: 94.315: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000622 seconds
2017-11-23T03:42:59.599+0100: 214.346: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000240 seconds
2017-11-23T03:43:13.604+0100: 228.351: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000556 seconds
2017-11-23T03:43:14.604+0100: 229.351: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000227 seconds
2017-11-23T03:44:21.621+0100: 296.368: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000298 seconds
2017-11-23T03:45:01.635+0100: 336.382: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000307 seconds
2017-11-23T03:45:38.646+0100: 373.393: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000622 seconds
2017-11-23T03:45:41.648+0100: 376.394: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000404 seconds
2017-11-23T03:46:09.656+0100: 404.403: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000591 seconds
2017-11-23T03:46:10.657+0100: 405.404: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000204 seconds
2017-11-23T03:46:27.661+0100: 422.407: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000276 seconds
2017-11-23T03:46:35.663+0100: 430.410: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000227 seconds
2017-11-23T03:46:57.668+0100: 452.415: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000231 seconds
2017-11-23T03:46:59.689+0100: 454.436: Total time for which application threads were stopped: 0.0119907 seconds, Stopping threads took: 0.0118236 seconds
2017-11-23T03:47:00.690+0100: 455.437: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000427 seconds
2017-11-23T03:47:36.702+0100: 491.449: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000187 seconds
2017-11-23T03:47:43.705+0100: 498.452: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000427 seconds
2017-11-23T03:47:47.707+0100: 502.454: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000293 seconds
2017-11-23T03:47:50.708+0100: 505.455: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000556 seconds
2017-11-23T03:47:54.709+0100: 509.456: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000204 seconds
2017-11-23T03:47:58.710+0100: 513.457: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0001267 seconds
2017-11-23T03:47:59.711+0100: 514.458: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000209 seconds
2017-11-23T03:48:01.712+0100: 516.459: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000396 seconds
2017-11-23T03:48:02.712+0100: 517.459: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000204 seconds
2017-11-23T03:48:10.714+0100: 525.461: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000418 seconds
2017-11-23T03:48:12.715+0100: 527.462: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000413 seconds
2017-11-23T03:48:33.302+0100: 548.050: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000222 seconds
2017-11-23T03:48:33.344+0100: 548.091: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0001013 seconds
2017-11-23T03:48:33.344+0100: 548.091: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0001796 seconds
2017-11-23T03:48:33.344+0100: 548.092: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000222 seconds
2017-11-23T03:48:33.345+0100: 548.092: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0001564 seconds
2017-11-23T03:48:33.345+0100: 548.092: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000187 seconds
2017-11-23T03:48:33.345+0100: 548.092: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000213 seconds
2017-11-23T03:48:33.346+0100: 548.093: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000209 seconds
2017-11-23T03:48:33.346+0100: 548.093: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000213 seconds
2017-11-23T03:48:33.346+0100: 548.093: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000542 seconds
2017-11-23T03:48:33.346+0100: 548.093: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000160 seconds
2017-11-23T03:48:33.346+0100: 548.093: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000262 seconds
2017-11-23T03:48:33.346+0100: 548.093: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000147 seconds
2017-11-23T03:48:33.346+0100: 548.094: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000378 seconds
2017-11-23T03:48:33.346+0100: 548.094: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000178 seconds
2017-11-23T03:48:33.348+0100: 548.095: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000347 seconds
2017-11-23T03:48:33.348+0100: 548.095: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000222 seconds
2017-11-23T03:48:33.348+0100: 548.096: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000209 seconds
2017-11-23T03:48:33.350+0100: 548.097: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000369 seconds
2017-11-23T03:48:34.351+0100: 549.098: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000418 seconds
2017-11-23T03:49:59.373+0100: 634.120: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000511 seconds
2017-11-23T03:56:55.496+0100: 1050.243: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000573 seconds
2017-11-23T04:01:05.349+0100: 1300.096: Total time for which application threads were stopped: 0.0002587 seconds, Stopping threads took: 0.0000400 seconds
2017-11-23T04:01:06.349+0100: 1301.096: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000378 seconds
2017-11-23T04:01:30.357+0100: 1325.104: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000236 seconds
2017-11-23T04:01:32.357+0100: 1327.104: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000453 seconds
2017-11-23T04:01:33.357+0100: 1328.104: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000218 seconds
2017-11-23T04:01:36.358+0100: 1331.105: Total time for which application threads were stopped: 0.0002556 seconds, Stopping threads took: 0.0000458 seconds
2017-11-23T04:03:17.389+0100: 1432.136: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000649 seconds
2017-11-23T04:07:29.461+0100: 1684.208: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000418 seconds
2017-11-23T04:07:30.461+0100: 1685.208: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000240 seconds
2017-11-23T04:07:31.462+0100: 1686.209: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000622 seconds
2017-11-23T04:07:36.463+0100: 1691.210: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000591 seconds
2017-11-23T04:07:37.463+0100: 1692.210: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000244 seconds
2017-11-23T04:07:43.465+0100: 1698.211: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000387 seconds
2017-11-23T04:09:43.496+0100: 1818.243: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000293 seconds
2017-11-23T04:09:53.500+0100: 1828.247: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000231 seconds
2017-11-23T04:12:12.542+0100: 1967.289: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000431 seconds
2017-11-23T04:20:27.688+0100: 2462.434: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000360 seconds
2017-11-23T04:20:57.696+0100: 2492.443: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000427 seconds
2017-11-23T04:21:41.712+0100: 2536.459: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000489 seconds
2017-11-23T04:27:13.803+0100: 2868.549: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000302 seconds
2017-11-23T04:27:27.806+0100: 2882.553: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000324 seconds
2017-11-23T04:28:27.823+0100: 2942.569: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000382 seconds
2017-11-23T04:28:30.824+0100: 2945.571: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000444 seconds
2017-11-23T04:28:33.825+0100: 2948.572: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0001067 seconds
2017-11-23T04:35:27.946+0100: 3362.693: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000391 seconds
2017-11-23T04:43:07.073+0100: 3821.820: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000262 seconds
2017-11-23T04:43:12.074+0100: 3826.821: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000693 seconds
2017-11-23T04:43:15.074+0100: 3829.821: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000231 seconds
2017-11-23T04:45:19.111+0100: 3953.858: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000284 seconds
2017-11-23T04:45:58.120+0100: 3992.867: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000276 seconds
2017-11-23T04:45:59.120+0100: 3993.867: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000231 seconds
2017-11-23T04:46:03.121+0100: 3997.868: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000280 seconds
2017-11-23T04:46:33.131+0100: 4027.878: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000387 seconds
2017-11-23T04:46:43.133+0100: 4037.880: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000458 seconds
2017-11-23T04:46:52.136+0100: 4046.883: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000196 seconds
2017-11-23T04:47:25.145+0100: 4079.892: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000573 seconds
2017-11-23T04:47:49.151+0100: 4103.897: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000449 seconds
2017-11-23T04:49:02.174+0100: 4176.921: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000631 seconds
2017-11-23T04:52:21.235+0100: 4375.982: Total time for which application threads were stopped: 0.0002840 seconds, Stopping threads took: 0.0000911 seconds
2017-11-23T04:54:20.268+0100: 4495.015: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000298 seconds
2017-11-23T04:54:27.269+0100: 4502.016: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000227 seconds
2017-11-23T04:57:08.808+0100: 4663.555: Total time for which application threads were stopped: 0.0002938 seconds, Stopping threads took: 0.0000982 seconds
2017-11-23T05:00:00.861+0100: 4835.608: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000271 seconds
2017-11-23T05:00:39.871+0100: 4874.618: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000258 seconds
2017-11-23T05:00:46.873+0100: 4881.620: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000302 seconds
2017-11-23T05:00:47.873+0100: 4882.620: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000280 seconds
2017-11-23T05:00:49.873+0100: 4884.620: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000458 seconds
2017-11-23T05:00:53.875+0100: 4888.622: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000218 seconds
2017-11-23T05:00:58.876+0100: 4893.623: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000258 seconds
2017-11-23T05:00:59.877+0100: 4894.624: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000418 seconds
2017-11-23T05:01:03.879+0100: 4898.626: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000449 seconds
2017-11-23T05:01:06.880+0100: 4901.627: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000387 seconds
2017-11-23T05:01:07.880+0100: 4902.627: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000267 seconds
2017-11-23T05:01:09.881+0100: 4904.627: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000267 seconds
2017-11-23T05:01:12.881+0100: 4907.628: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000360 seconds
2017-11-23T05:01:22.884+0100: 4917.631: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000751 seconds
2017-11-23T05:01:35.887+0100: 4930.634: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000391 seconds
2017-11-23T05:02:17.901+0100: 4972.648: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000458 seconds
2017-11-23T05:02:19.902+0100: 4974.649: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000409 seconds
2017-11-23T05:02:20.902+0100: 4975.649: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000453 seconds
2017-11-23T05:02:21.903+0100: 4976.650: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000787 seconds
2017-11-23T05:02:24.904+0100: 4979.651: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000222 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 106485K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e67fd668, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35814K, capacity 36758K, committed 36888K, reserved 1081344K
  class space    used 4349K, capacity 4609K, committed 4632K, reserved 1048576K
2017-11-23T05:02:25.197+0100: 4979.944: [GC (Allocation Failure) 2017-11-23T05:02:25.197+0100: 4979.945: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:    8440632 bytes,    8440632 total
- age   2:    3498856 bytes,   11939488 total
- age   3:    1224432 bytes,   13163920 total
- age   4:     342128 bytes,   13506048 total
- age   5:        616 bytes,   13506664 total
- age   6:    3101752 bytes,   16608416 total
- age   7:    4630104 bytes,   21238520 total
: 106485K->21824K(109248K), 0.0342431 secs] 106485K->21981K(502464K), 0.0344311 secs] [Times: user=0.05 sys=0.09, real=0.04 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 157K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35814K, capacity 36758K, committed 36888K, reserved 1081344K
  class space    used 4349K, capacity 4609K, committed 4632K, reserved 1048576K
}
2017-11-23T05:02:25.232+0100: 4979.979: Total time for which application threads were stopped: 0.0348115 seconds, Stopping threads took: 0.0000289 seconds
2017-11-23T05:02:25.233+0100: 4979.980: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000391 seconds
2017-11-23T05:02:25.234+0100: 4979.980: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0002133 seconds
2017-11-23T05:02:25.234+0100: 4979.981: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000227 seconds
2017-11-23T05:02:25.234+0100: 4979.981: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000213 seconds
2017-11-23T05:02:25.234+0100: 4979.981: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000191 seconds
2017-11-23T05:02:25.234+0100: 4979.981: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0001573 seconds
2017-11-23T05:02:25.235+0100: 4979.982: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000249 seconds
2017-11-23T05:02:25.235+0100: 4979.982: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000209 seconds
2017-11-23T05:02:25.235+0100: 4979.982: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000498 seconds
2017-11-23T05:02:25.236+0100: 4979.982: Total time for which application threads were stopped: 0.0002951 seconds, Stopping threads took: 0.0002480 seconds
2017-11-23T05:02:25.236+0100: 4979.983: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000751 seconds
2017-11-23T05:02:25.236+0100: 4979.983: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000258 seconds
2017-11-23T05:02:25.236+0100: 4979.983: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0001480 seconds
2017-11-23T05:02:25.237+0100: 4979.984: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0001862 seconds
2017-11-23T05:02:25.237+0100: 4979.984: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0001662 seconds
2017-11-23T05:02:25.238+0100: 4979.984: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0001693 seconds
2017-11-23T05:02:25.238+0100: 4979.985: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0001560 seconds
2017-11-23T05:02:25.239+0100: 4979.986: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000649 seconds
2017-11-23T05:02:25.239+0100: 4979.986: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000929 seconds
2017-11-23T05:02:25.240+0100: 4979.987: Total time for which application threads were stopped: 0.0002982 seconds, Stopping threads took: 0.0001342 seconds
2017-11-23T05:02:26.240+0100: 4980.987: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000276 seconds
2017-11-23T05:02:29.241+0100: 4983.988: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000511 seconds
2017-11-23T05:02:30.241+0100: 4984.988: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000404 seconds
2017-11-23T05:02:33.243+0100: 4987.990: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000484 seconds
2017-11-23T05:02:34.243+0100: 4988.990: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000462 seconds
2017-11-23T05:02:38.244+0100: 4992.991: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000458 seconds
2017-11-23T05:02:41.135+0100: 4995.882: Total time for which application threads were stopped: 0.0012556 seconds, Stopping threads took: 0.0000253 seconds
2017-11-23T05:02:42.136+0100: 4996.883: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000222 seconds
2017-11-23T05:02:43.137+0100: 4997.883: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000222 seconds
2017-11-23T05:02:44.137+0100: 4998.884: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000458 seconds
2017-11-23T05:02:50.138+0100: 5004.885: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000347 seconds
2017-11-23T05:02:55.140+0100: 5009.887: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000231 seconds
2017-11-23T05:03:58.158+0100: 5072.905: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000244 seconds
2017-11-23T05:04:28.165+0100: 5102.912: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000738 seconds
2017-11-23T05:04:44.169+0100: 5118.916: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000413 seconds
2017-11-23T05:05:11.177+0100: 5145.924: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000191 seconds
2017-11-23T05:06:46.207+0100: 5240.954: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000742 seconds
2017-11-23T05:06:58.210+0100: 5252.957: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000213 seconds
2017-11-23T05:08:50.244+0100: 5364.991: Total time for which application threads were stopped: 0.0002111 seconds, Stopping threads took: 0.0000573 seconds
2017-11-23T05:15:45.367+0100: 5780.114: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000284 seconds
2017-11-23T05:17:56.407+0100: 5911.154: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0000622 seconds
2017-11-23T05:17:57.407+0100: 5912.154: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000298 seconds
2017-11-23T05:20:15.446+0100: 6050.193: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000507 seconds
2017-11-23T05:22:45.485+0100: 6200.232: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000582 seconds
2017-11-23T05:22:51.486+0100: 6206.233: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000436 seconds
2017-11-23T05:25:45.536+0100: 6380.283: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000462 seconds
2017-11-23T05:25:55.540+0100: 6390.287: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000333 seconds
2017-11-23T05:26:58.560+0100: 6453.307: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000284 seconds
2017-11-23T05:27:16.565+0100: 6471.312: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000289 seconds
2017-11-23T05:27:49.574+0100: 6504.321: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000227 seconds
2017-11-23T05:28:38.587+0100: 6553.334: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000458 seconds
2017-11-23T05:29:35.604+0100: 6610.351: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000342 seconds
2017-11-23T05:29:43.193+0100: 6617.940: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000356 seconds
2017-11-23T05:29:45.193+0100: 6619.940: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000289 seconds
2017-11-23T05:29:54.196+0100: 6628.943: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000498 seconds
2017-11-23T05:33:37.274+0100: 6852.021: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000333 seconds
2017-11-23T05:33:38.274+0100: 6853.021: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000253 seconds
2017-11-23T05:33:51.279+0100: 6866.026: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000373 seconds
2017-11-23T05:33:57.281+0100: 6872.028: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000227 seconds
2017-11-23T05:33:58.281+0100: 6873.028: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000347 seconds
2017-11-23T05:34:00.282+0100: 6875.029: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000191 seconds
2017-11-23T05:34:01.282+0100: 6876.029: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000396 seconds
2017-11-23T05:35:07.301+0100: 6942.048: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000338 seconds
2017-11-23T05:35:21.305+0100: 6956.052: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000458 seconds
2017-11-23T05:35:24.306+0100: 6959.053: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000227 seconds
2017-11-23T05:35:25.306+0100: 6960.053: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000271 seconds
2017-11-23T05:38:10.352+0100: 7125.099: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000707 seconds
2017-11-23T05:39:12.370+0100: 7187.117: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000827 seconds
2017-11-23T05:39:30.375+0100: 7205.122: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000404 seconds
2017-11-23T05:39:31.375+0100: 7206.122: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000396 seconds
2017-11-23T05:39:40.377+0100: 7215.124: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000369 seconds
2017-11-23T05:39:42.377+0100: 7217.124: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000298 seconds
2017-11-23T05:39:43.377+0100: 7218.124: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000471 seconds
2017-11-23T05:41:03.400+0100: 7298.147: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000476 seconds
2017-11-23T05:42:45.431+0100: 7400.178: Total time for which application threads were stopped: 0.0002987 seconds, Stopping threads took: 0.0000840 seconds
2017-11-23T05:42:49.431+0100: 7404.178: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000551 seconds
2017-11-23T05:42:51.432+0100: 7406.179: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000196 seconds
2017-11-23T05:42:52.432+0100: 7407.179: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000382 seconds
2017-11-23T05:42:55.433+0100: 7410.180: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000569 seconds
2017-11-23T05:42:56.434+0100: 7411.181: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000204 seconds
2017-11-23T05:43:00.435+0100: 7415.182: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000213 seconds
2017-11-23T05:54:56.646+0100: 8131.393: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000462 seconds
2017-11-23T05:56:15.673+0100: 8210.420: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000458 seconds
2017-11-23T05:56:23.576+0100: 8218.323: Total time for which application threads were stopped: 0.0002871 seconds, Stopping threads took: 0.0000449 seconds
2017-11-23T05:56:51.584+0100: 8246.331: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000240 seconds
2017-11-23T05:56:52.584+0100: 8247.331: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000227 seconds
2017-11-23T05:57:59.607+0100: 8314.354: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000253 seconds
2017-11-23T05:58:02.608+0100: 8317.355: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000689 seconds
2017-11-23T06:02:29.692+0100: 8584.439: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000262 seconds
2017-11-23T06:04:40.733+0100: 8715.480: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000436 seconds
2017-11-23T06:15:10.903+0100: 9345.650: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000258 seconds
2017-11-23T06:15:11.903+0100: 9346.650: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000413 seconds
2017-11-23T06:15:18.905+0100: 9353.652: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000458 seconds
2017-11-23T06:16:01.922+0100: 9396.669: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000196 seconds
2017-11-23T06:16:26.928+0100: 9421.675: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000458 seconds
2017-11-23T06:16:40.932+0100: 9435.679: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000262 seconds
2017-11-23T06:17:55.952+0100: 9510.699: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000311 seconds
2017-11-23T06:18:25.960+0100: 9540.707: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000378 seconds
2017-11-23T06:18:33.962+0100: 9548.709: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000667 seconds
2017-11-23T06:18:41.965+0100: 9556.712: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000240 seconds
2017-11-23T06:18:51.968+0100: 9566.715: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000280 seconds
2017-11-23T06:20:34.002+0100: 9668.749: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0000636 seconds
2017-11-23T06:22:01.029+0100: 9755.776: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000373 seconds
2017-11-23T06:22:02.029+0100: 9756.776: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000364 seconds
2017-11-23T06:22:02.283+0100: 9757.030: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000218 seconds
2017-11-23T06:22:02.283+0100: 9757.030: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000098 seconds
2017-11-23T06:22:02.283+0100: 9757.030: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000080 seconds
2017-11-23T06:22:02.283+0100: 9757.030: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000133 seconds
2017-11-23T06:22:02.283+0100: 9757.030: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000129 seconds
2017-11-23T06:22:02.284+0100: 9757.031: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000124 seconds
2017-11-23T06:22:02.284+0100: 9757.031: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000187 seconds
2017-11-23T06:22:03.284+0100: 9758.031: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000311 seconds
2017-11-23T06:22:06.773+0100: 9761.520: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000458 seconds
2017-11-23T06:22:06.773+0100: 9761.520: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000716 seconds
2017-11-23T06:22:06.773+0100: 9761.520: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000298 seconds
2017-11-23T06:22:06.773+0100: 9761.521: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000191 seconds
2017-11-23T06:22:06.774+0100: 9761.521: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000613 seconds
2017-11-23T06:22:06.774+0100: 9761.521: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000329 seconds
2017-11-23T06:22:06.775+0100: 9761.523: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000538 seconds
2017-11-23T06:22:07.775+0100: 9762.522: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000316 seconds
2017-11-23T06:22:11.777+0100: 9766.523: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000213 seconds
2017-11-23T06:22:33.782+0100: 9788.529: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000542 seconds
2017-11-23T06:24:02.808+0100: 9877.555: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000280 seconds
2017-11-23T06:25:41.834+0100: 9976.581: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000311 seconds
2017-11-23T06:25:46.835+0100: 9981.582: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000240 seconds
2017-11-23T06:26:18.842+0100: 10013.589: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000231 seconds
2017-11-23T06:30:55.923+0100: 10290.670: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000378 seconds
2017-11-23T06:30:59.925+0100: 10294.672: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000556 seconds
2017-11-23T06:31:00.196+0100: 10294.943: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000160 seconds
2017-11-23T06:31:01.196+0100: 10295.943: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000204 seconds
2017-11-23T06:31:42.207+0100: 10336.954: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000484 seconds
2017-11-23T06:32:33.222+0100: 10387.969: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000320 seconds
2017-11-23T06:36:19.295+0100: 10614.042: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000293 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 157K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36909K, capacity 37814K, committed 37912K, reserved 1083392K
  class space    used 4384K, capacity 4623K, committed 4632K, reserved 1048576K
2017-11-23T06:36:19.746+0100: 10614.493: [GC (Allocation Failure) 2017-11-23T06:36:19.746+0100: 10614.493: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1150168 bytes,    1150168 total
- age   2:    6543624 bytes,    7693792 total
- age   3:    3287760 bytes,   10981552 total
- age   4:    1178904 bytes,   12160456 total
- age   5:     266904 bytes,   12427360 total
- age   6:        616 bytes,   12427976 total
- age   7:    3026616 bytes,   15454592 total
: 109248K->21824K(109248K), 0.0410520 secs] 109405K->26960K(502464K), 0.0412311 secs] [Times: user=0.02 sys=0.11, real=0.04 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 5136K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36909K, capacity 37814K, committed 37912K, reserved 1083392K
  class space    used 4384K, capacity 4623K, committed 4632K, reserved 1048576K
}
2017-11-23T06:36:19.787+0100: 10614.534: Total time for which application threads were stopped: 0.0416858 seconds, Stopping threads took: 0.0000413 seconds
2017-11-23T06:36:20.788+0100: 10615.535: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000449 seconds
2017-11-23T06:36:28.675+0100: 10623.422: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000378 seconds
2017-11-23T06:36:29.675+0100: 10624.422: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000378 seconds
2017-11-23T06:36:30.676+0100: 10625.423: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000498 seconds
2017-11-23T06:36:55.590+0100: 10650.337: Total time for which application threads were stopped: 0.0005667 seconds, Stopping threads took: 0.0000444 seconds
2017-11-23T06:36:55.594+0100: 10650.341: Total time for which application threads were stopped: 0.0006547 seconds, Stopping threads took: 0.0000280 seconds
2017-11-23T06:36:55.597+0100: 10650.344: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000476 seconds
2017-11-23T06:36:55.602+0100: 10650.349: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000138 seconds
2017-11-23T06:36:55.604+0100: 10650.351: Total time for which application threads were stopped: 0.0006364 seconds, Stopping threads took: 0.0000093 seconds
2017-11-23T06:36:55.604+0100: 10650.352: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000084 seconds
2017-11-23T06:36:55.605+0100: 10650.352: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000084 seconds
2017-11-23T06:36:55.605+0100: 10650.352: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000076 seconds
2017-11-23T06:36:55.605+0100: 10650.352: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000124 seconds
2017-11-23T06:36:55.606+0100: 10650.353: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000076 seconds
2017-11-23T06:36:55.606+0100: 10650.353: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000120 seconds
2017-11-23T06:36:55.606+0100: 10650.353: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000080 seconds
2017-11-23T06:36:55.607+0100: 10650.354: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000231 seconds
2017-11-23T06:36:55.607+0100: 10650.354: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000084 seconds
2017-11-23T06:36:55.607+0100: 10650.354: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000093 seconds
2017-11-23T06:36:55.611+0100: 10650.358: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0001302 seconds
2017-11-23T06:36:55.611+0100: 10650.358: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0001013 seconds
2017-11-23T06:36:55.611+0100: 10650.358: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000089 seconds
2017-11-23T06:36:55.613+0100: 10650.360: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000147 seconds
2017-11-23T06:36:55.613+0100: 10650.361: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000102 seconds
2017-11-23T06:36:55.614+0100: 10650.361: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000076 seconds
2017-11-23T06:36:55.614+0100: 10650.361: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000084 seconds
2017-11-23T06:36:55.614+0100: 10650.361: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000084 seconds
2017-11-23T06:36:55.614+0100: 10650.361: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000076 seconds
2017-11-23T06:36:55.614+0100: 10650.361: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000098 seconds
2017-11-23T06:36:55.617+0100: 10650.364: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000689 seconds
2017-11-23T06:36:55.618+0100: 10650.365: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000089 seconds
2017-11-23T06:36:55.629+0100: 10650.376: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000107 seconds
2017-11-23T06:36:55.629+0100: 10650.376: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000129 seconds
2017-11-23T06:36:55.630+0100: 10650.377: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000084 seconds
2017-11-23T06:36:55.630+0100: 10650.377: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000240 seconds
Heap
 par new generation   total 109248K, used 49593K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  31% used [0x00000000e0000000, 0x00000000e1b1e6f0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 5136K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36999K, capacity 37954K, committed 38168K, reserved 1083392K
  class space    used 4398K, capacity 4627K, committed 4632K, reserved 1048576K
