Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for windows-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:33:46 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8212384k(4007348k free), swap 10057380k(4635408k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-14T09:19:08.718+0100: 1.100: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000307 seconds
2017-11-14T09:19:09.720+0100: 2.096: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000520 seconds
2017-11-14T09:19:10.663+0100: 3.039: Total time for which application threads were stopped: 0.0002889 seconds, Stopping threads took: 0.0000267 seconds
2017-11-14T09:19:11.663+0100: 4.039: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000347 seconds
2017-11-14T09:19:11.957+0100: 4.333: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0001342 seconds
2017-11-14T09:19:12.965+0100: 5.340: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000307 seconds
2017-11-14T09:19:13.972+0100: 6.348: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000680 seconds
2017-11-14T09:19:14.976+0100: 7.352: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000387 seconds
2017-11-14T09:19:15.980+0100: 8.356: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000729 seconds
2017-11-14T09:19:16.840+0100: 9.228: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000360 seconds
2017-11-14T09:19:16.840+0100: 9.229: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000511 seconds
2017-11-14T09:19:16.840+0100: 9.230: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000262 seconds
2017-11-14T09:19:16.840+0100: 9.230: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000476 seconds
2017-11-14T09:19:16.918+0100: 9.303: Total time for which application threads were stopped: 0.0003476 seconds, Stopping threads took: 0.0000324 seconds
2017-11-14T09:19:16.950+0100: 9.332: Total time for which application threads were stopped: 0.0009391 seconds, Stopping threads took: 0.0008133 seconds
2017-11-14T09:19:16.950+0100: 9.335: Total time for which application threads were stopped: 0.0012324 seconds, Stopping threads took: 0.0011196 seconds
2017-11-14T09:19:16.950+0100: 9.335: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000489 seconds
2017-11-14T09:19:16.950+0100: 9.337: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0001116 seconds
2017-11-14T09:19:17.577+0100: 9.962: Total time for which application threads were stopped: 0.0003791 seconds, Stopping threads took: 0.0000640 seconds
2017-11-14T09:19:18.582+0100: 10.958: Total time for which application threads were stopped: 0.0003076 seconds, Stopping threads took: 0.0001644 seconds
2017-11-14T09:19:19.162+0100: 11.542: Total time for which application threads were stopped: 0.0003604 seconds, Stopping threads took: 0.0000280 seconds
2017-11-14T09:19:19.582+0100: 11.959: Total time for which application threads were stopped: 0.0003827 seconds, Stopping threads took: 0.0000316 seconds
2017-11-14T09:19:20.588+0100: 12.964: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000498 seconds
2017-11-14T09:19:20.588+0100: 12.978: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T09:19:21.385+0100: 13.772: Total time for which application threads were stopped: 0.0004662 seconds, Stopping threads took: 0.0000369 seconds
2017-11-14T09:19:23.394+0100: 15.770: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000396 seconds
2017-11-14T09:19:24.538+0100: 16.929: Total time for which application threads were stopped: 0.0005462 seconds, Stopping threads took: 0.0000356 seconds
2017-11-14T09:19:24.554+0100: 16.932: Total time for which application threads were stopped: 0.0004987 seconds, Stopping threads took: 0.0000724 seconds
2017-11-14T09:19:24.554+0100: 16.940: Total time for which application threads were stopped: 0.0004591 seconds, Stopping threads took: 0.0000347 seconds
2017-11-14T09:19:24.726+0100: 17.103: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T09:19:24.960+0100: 17.337: Total time for which application threads were stopped: 0.0004249 seconds, Stopping threads took: 0.0000556 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17829K, capacity 18148K, committed 18432K, reserved 1064960K
  class space    used 2120K, capacity 2260K, committed 2304K, reserved 1048576K
2017-11-14T09:19:25.101+0100: 17.490: [GC (Allocation Failure) 2017-11-14T09:19:25.101+0100: 17.491: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10943800 bytes,   10943800 total
: 87424K->10787K(109248K), 0.0490524 secs] 87424K->10787K(502464K), 0.0492057 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10787K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7538c98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17829K, capacity 18148K, committed 18432K, reserved 1064960K
  class space    used 2120K, capacity 2260K, committed 2304K, reserved 1048576K
}
2017-11-14T09:19:25.163+0100: 17.540: Total time for which application threads were stopped: 0.0496332 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T09:19:25.163+0100: 17.540: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0000591 seconds
2017-11-14T09:19:25.163+0100: 17.542: Total time for which application threads were stopped: 0.0002467 seconds, Stopping threads took: 0.0000622 seconds
2017-11-14T09:19:25.163+0100: 17.545: Total time for which application threads were stopped: 0.0002813 seconds, Stopping threads took: 0.0001227 seconds
2017-11-14T09:19:25.163+0100: 17.545: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0001347 seconds
2017-11-14T09:19:25.163+0100: 17.546: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000720 seconds
2017-11-14T09:19:25.163+0100: 17.547: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000516 seconds
2017-11-14T09:19:25.163+0100: 17.548: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0000587 seconds
2017-11-14T09:19:25.163+0100: 17.548: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T09:19:25.163+0100: 17.549: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000618 seconds
2017-11-14T09:19:25.163+0100: 17.549: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000191 seconds
2017-11-14T09:19:25.163+0100: 17.549: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000467 seconds
2017-11-14T09:19:25.163+0100: 17.550: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000253 seconds
2017-11-14T09:19:25.163+0100: 17.550: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000209 seconds
2017-11-14T09:19:25.163+0100: 17.550: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000178 seconds
2017-11-14T09:19:25.163+0100: 17.551: Total time for which application threads were stopped: 0.0003364 seconds, Stopping threads took: 0.0000271 seconds
2017-11-14T09:19:25.163+0100: 17.551: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000191 seconds
2017-11-14T09:19:25.163+0100: 17.551: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000164 seconds
2017-11-14T09:19:25.163+0100: 17.551: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000262 seconds
2017-11-14T09:19:25.163+0100: 17.551: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000187 seconds
2017-11-14T09:19:25.163+0100: 17.552: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000520 seconds
2017-11-14T09:19:25.163+0100: 17.552: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000236 seconds
2017-11-14T09:19:25.163+0100: 17.552: Total time for which application threads were stopped: 0.0003569 seconds, Stopping threads took: 0.0000618 seconds
2017-11-14T09:19:25.163+0100: 17.553: Total time for which application threads were stopped: 0.0002644 seconds, Stopping threads took: 0.0000422 seconds
2017-11-14T09:19:25.163+0100: 17.553: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000489 seconds
2017-11-14T09:19:25.163+0100: 17.554: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000382 seconds
2017-11-14T09:19:25.163+0100: 17.554: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000387 seconds
2017-11-14T09:19:25.163+0100: 17.554: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000427 seconds
2017-11-14T09:19:25.163+0100: 17.554: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0001236 seconds
2017-11-14T09:19:25.179+0100: 17.555: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000378 seconds
2017-11-14T09:19:26.182+0100: 18.558: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0000871 seconds
2017-11-14T09:19:26.198+0100: 18.582: Total time for which application threads were stopped: 0.0005436 seconds, Stopping threads took: 0.0000476 seconds
2017-11-14T09:19:27.200+0100: 19.576: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000853 seconds
2017-11-14T09:19:27.532+0100: 19.915: Total time for which application threads were stopped: 0.0020222 seconds, Stopping threads took: 0.0018587 seconds
2017-11-14T09:19:27.532+0100: 19.915: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000404 seconds
2017-11-14T09:19:27.532+0100: 19.916: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000191 seconds
2017-11-14T09:19:27.532+0100: 19.917: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000347 seconds
2017-11-14T09:19:27.532+0100: 19.918: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000458 seconds
2017-11-14T09:19:27.532+0100: 19.918: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000569 seconds
2017-11-14T09:19:27.532+0100: 19.918: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000596 seconds
2017-11-14T09:19:27.532+0100: 19.918: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000418 seconds
2017-11-14T09:19:27.532+0100: 19.919: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000542 seconds
2017-11-14T09:19:27.532+0100: 19.919: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000476 seconds
2017-11-14T09:19:27.532+0100: 19.919: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000498 seconds
2017-11-14T09:19:27.532+0100: 19.920: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000396 seconds
2017-11-14T09:19:27.532+0100: 19.920: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000213 seconds
2017-11-14T09:19:27.532+0100: 19.921: Total time for which application threads were stopped: 0.0003342 seconds, Stopping threads took: 0.0000209 seconds
2017-11-14T09:19:27.532+0100: 19.921: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000213 seconds
2017-11-14T09:19:27.532+0100: 19.921: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000209 seconds
2017-11-14T09:19:27.532+0100: 19.921: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T09:19:27.532+0100: 19.921: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000307 seconds
2017-11-14T09:19:27.532+0100: 19.922: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T09:19:27.532+0100: 19.922: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000218 seconds
2017-11-14T09:19:27.532+0100: 19.922: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000236 seconds
2017-11-14T09:19:27.532+0100: 19.922: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000240 seconds
2017-11-14T09:19:27.532+0100: 19.922: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000200 seconds
2017-11-14T09:19:27.532+0100: 19.923: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000204 seconds
2017-11-14T09:19:27.532+0100: 19.923: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T09:19:27.532+0100: 19.923: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000222 seconds
2017-11-14T09:19:27.532+0100: 19.923: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000209 seconds
2017-11-14T09:19:27.548+0100: 19.923: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000280 seconds
2017-11-14T09:19:27.548+0100: 19.924: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000302 seconds
2017-11-14T09:19:27.548+0100: 19.924: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000222 seconds
2017-11-14T09:19:27.548+0100: 19.924: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T09:19:27.548+0100: 19.924: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000240 seconds
2017-11-14T09:19:27.548+0100: 19.924: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000240 seconds
2017-11-14T09:19:27.548+0100: 19.925: Total time for which application threads were stopped: 0.0003164 seconds, Stopping threads took: 0.0000302 seconds
2017-11-14T09:19:27.548+0100: 19.925: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000302 seconds
2017-11-14T09:19:27.548+0100: 19.925: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000240 seconds
2017-11-14T09:19:27.548+0100: 19.926: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000227 seconds
2017-11-14T09:19:27.548+0100: 19.926: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000262 seconds
2017-11-14T09:19:27.548+0100: 19.926: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000258 seconds
2017-11-14T09:19:27.548+0100: 19.926: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000213 seconds
2017-11-14T09:19:27.548+0100: 19.927: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000249 seconds
2017-11-14T09:19:27.548+0100: 19.927: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000302 seconds
2017-11-14T09:19:27.548+0100: 19.928: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000587 seconds
2017-11-14T09:19:27.548+0100: 19.929: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000551 seconds
2017-11-14T09:19:27.548+0100: 19.929: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000529 seconds
2017-11-14T09:19:27.548+0100: 19.929: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0000884 seconds
2017-11-14T09:19:27.562+0100: 19.938: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000436 seconds
2017-11-14T09:19:27.562+0100: 19.939: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000600 seconds
2017-11-14T09:19:27.570+0100: 19.947: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000622 seconds
2017-11-14T09:19:27.570+0100: 19.947: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000298 seconds
2017-11-14T09:19:27.570+0100: 19.948: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000302 seconds
2017-11-14T09:19:27.570+0100: 19.948: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000329 seconds
2017-11-14T09:19:27.570+0100: 19.949: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000467 seconds
2017-11-14T09:19:27.590+0100: 19.968: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000378 seconds
2017-11-14T09:19:27.590+0100: 19.969: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000307 seconds
2017-11-14T09:19:27.590+0100: 19.969: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000298 seconds
2017-11-14T09:19:27.590+0100: 19.978: Total time for which application threads were stopped: 0.0003622 seconds, Stopping threads took: 0.0001809 seconds
2017-11-14T09:19:27.590+0100: 19.978: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000511 seconds
2017-11-14T09:19:27.590+0100: 19.978: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000369 seconds
2017-11-14T09:19:27.590+0100: 19.979: Total time for which application threads were stopped: 0.0002667 seconds, Stopping threads took: 0.0001249 seconds
2017-11-14T09:19:27.590+0100: 19.979: Total time for which application threads were stopped: 0.0002684 seconds, Stopping threads took: 0.0001280 seconds
2017-11-14T09:19:27.590+0100: 19.980: Total time for which application threads were stopped: 0.0002662 seconds, Stopping threads took: 0.0001227 seconds
2017-11-14T09:19:27.590+0100: 19.980: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000684 seconds
2017-11-14T09:19:27.590+0100: 19.980: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000631 seconds
2017-11-14T09:19:27.590+0100: 19.981: Total time for which application threads were stopped: 0.0003360 seconds, Stopping threads took: 0.0001364 seconds
2017-11-14T09:19:27.590+0100: 19.981: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T09:19:27.590+0100: 19.981: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000560 seconds
2017-11-14T09:19:27.606+0100: 19.982: Total time for which application threads were stopped: 0.0003742 seconds, Stopping threads took: 0.0000689 seconds
2017-11-14T09:19:27.606+0100: 19.982: Total time for which application threads were stopped: 0.0003902 seconds, Stopping threads took: 0.0001591 seconds
2017-11-14T09:19:27.606+0100: 19.983: Total time for which application threads were stopped: 0.0002942 seconds, Stopping threads took: 0.0001538 seconds
2017-11-14T09:19:27.606+0100: 19.983: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000507 seconds
2017-11-14T09:19:27.606+0100: 19.984: Total time for which application threads were stopped: 0.0002698 seconds, Stopping threads took: 0.0001284 seconds
2017-11-14T09:19:27.606+0100: 19.984: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0001320 seconds
2017-11-14T09:19:27.606+0100: 19.984: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000360 seconds
2017-11-14T09:19:27.606+0100: 19.985: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0001578 seconds
2017-11-14T09:19:27.606+0100: 19.985: Total time for which application threads were stopped: 0.0003600 seconds, Stopping threads took: 0.0000342 seconds
2017-11-14T09:19:27.622+0100: 19.998: Total time for which application threads were stopped: 0.0002618 seconds, Stopping threads took: 0.0000840 seconds
2017-11-14T09:19:27.622+0100: 19.999: Total time for which application threads were stopped: 0.0002538 seconds, Stopping threads took: 0.0000413 seconds
2017-11-14T09:19:27.653+0100: 20.032: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000987 seconds
2017-11-14T09:19:27.653+0100: 20.032: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000387 seconds
2017-11-14T09:19:27.653+0100: 20.032: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000293 seconds
2017-11-14T09:19:27.653+0100: 20.033: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000396 seconds
2017-11-14T09:19:27.806+0100: 20.187: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0001533 seconds
2017-11-14T09:19:27.822+0100: 20.210: Total time for which application threads were stopped: 0.0006227 seconds, Stopping threads took: 0.0000391 seconds
2017-11-14T09:19:27.862+0100: 20.239: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0000720 seconds
2017-11-14T09:19:27.862+0100: 20.240: Total time for which application threads were stopped: 0.0003173 seconds, Stopping threads took: 0.0001658 seconds
2017-11-14T09:19:27.862+0100: 20.240: Total time for which application threads were stopped: 0.0003200 seconds, Stopping threads took: 0.0001831 seconds
2017-11-14T09:19:27.862+0100: 20.241: Total time for which application threads were stopped: 0.0002684 seconds, Stopping threads took: 0.0001293 seconds
2017-11-14T09:19:27.941+0100: 20.322: Total time for which application threads were stopped: 0.0002711 seconds, Stopping threads took: 0.0000400 seconds
2017-11-14T09:19:27.941+0100: 20.324: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000356 seconds
2017-11-14T09:19:27.941+0100: 20.324: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T09:19:27.941+0100: 20.325: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T09:19:27.941+0100: 20.325: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000324 seconds
2017-11-14T09:19:27.941+0100: 20.328: Total time for which application threads were stopped: 0.0003249 seconds, Stopping threads took: 0.0002031 seconds
2017-11-14T09:19:27.957+0100: 20.332: Total time for which application threads were stopped: 0.0002618 seconds, Stopping threads took: 0.0000382 seconds
2017-11-14T09:19:27.957+0100: 20.334: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000747 seconds
2017-11-14T09:19:27.957+0100: 20.336: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0000556 seconds
2017-11-14T09:19:27.957+0100: 20.337: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000680 seconds
2017-11-14T09:19:27.957+0100: 20.337: Total time for which application threads were stopped: 0.0002378 seconds, Stopping threads took: 0.0000813 seconds
2017-11-14T09:19:27.957+0100: 20.338: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0001164 seconds
2017-11-14T09:19:27.972+0100: 20.362: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0000391 seconds
2017-11-14T09:19:27.972+0100: 20.362: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000289 seconds
2017-11-14T09:19:27.988+0100: 20.371: Total time for which application threads were stopped: 0.0003129 seconds, Stopping threads took: 0.0001382 seconds
2017-11-14T09:19:28.035+0100: 20.411: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000440 seconds
2017-11-14T09:19:28.035+0100: 20.412: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000369 seconds
2017-11-14T09:19:28.035+0100: 20.413: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000360 seconds
2017-11-14T09:19:28.129+0100: 20.518: Total time for which application threads were stopped: 0.0005009 seconds, Stopping threads took: 0.0000449 seconds
2017-11-14T09:19:28.129+0100: 20.519: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000382 seconds
2017-11-14T09:19:28.129+0100: 20.519: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000360 seconds
2017-11-14T09:19:28.129+0100: 20.520: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000364 seconds
2017-11-14T09:19:28.175+0100: 20.557: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000378 seconds
2017-11-14T09:19:28.175+0100: 20.560: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T09:19:28.332+0100: 20.722: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000369 seconds
2017-11-14T09:19:28.332+0100: 20.723: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T09:19:28.506+0100: 20.891: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000618 seconds
2017-11-14T09:19:28.506+0100: 20.894: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000373 seconds
2017-11-14T09:19:28.506+0100: 20.894: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000231 seconds
2017-11-14T09:19:28.506+0100: 20.894: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000213 seconds
2017-11-14T09:19:28.506+0100: 20.895: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000316 seconds
2017-11-14T09:19:28.975+0100: 21.353: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000489 seconds
2017-11-14T09:19:28.975+0100: 21.353: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000360 seconds
2017-11-14T09:19:29.169+0100: 21.545: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 43363K(502464K), 0.0115435 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-14T09:19:29.181+0100: 21.557: Total time for which application threads were stopped: 0.0118324 seconds, Stopping threads took: 0.0000431 seconds
2017-11-14T09:19:29.181+0100: 21.557: [CMS-concurrent-mark-start]
2017-11-14T09:19:29.181+0100: 21.557: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-14T09:19:29.181+0100: 21.557: [CMS-concurrent-preclean-start]
2017-11-14T09:19:29.181+0100: 21.559: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-14T09:19:29.181+0100: 21.559: [CMS-concurrent-abortable-preclean-start]
2017-11-14T09:19:29.361+0100: 21.738: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000378 seconds
2017-11-14T09:19:29.361+0100: 21.739: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000369 seconds
2017-11-14T09:19:29.361+0100: 21.739: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000302 seconds
2017-11-14T09:19:29.361+0100: 21.740: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T09:19:29.389+0100: 21.768: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000382 seconds
2017-11-14T09:19:29.389+0100: 21.768: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000293 seconds
2017-11-14T09:19:29.389+0100: 21.769: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T09:19:29.393+0100: 21.769: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000431 seconds
2017-11-14T09:19:32.409+0100: 24.785: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000360 seconds
2017-11-14T09:19:32.802+0100: 25.186: Total time for which application threads were stopped: 0.0002649 seconds, Stopping threads took: 0.0001084 seconds
2017-11-14T09:19:32.802+0100: 25.186: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000307 seconds
2017-11-14T09:19:32.802+0100: 25.187: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000373 seconds
2017-11-14T09:19:32.802+0100: 25.188: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000289 seconds
2017-11-14T09:19:33.021+0100: 25.397: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000360 seconds
2017-11-14T09:19:33.021+0100: 25.397: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000231 seconds
2017-11-14T09:19:33.021+0100: 25.398: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000560 seconds
2017-11-14T09:19:33.083+0100: 25.470: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000347 seconds
2017-11-14T09:19:33.083+0100: 25.470: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000631 seconds
2017-11-14T09:19:33.193+0100: 25.583: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000418 seconds
2017-11-14T09:19:33.193+0100: 25.584: Total time for which application threads were stopped: 0.0004787 seconds, Stopping threads took: 0.0000387 seconds
2017-11-14T09:19:33.302+0100: 25.690: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000476 seconds
2017-11-14T09:19:33.934+0100: 26.325: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000471 seconds
2017-11-14T09:19:34.059+0100: 26.448: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000427 seconds
2017-11-14T09:19:34.059+0100: 26.448: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000276 seconds
2017-11-14T09:19:34.059+0100: 26.448: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000387 seconds
2017-11-14T09:19:34.059+0100: 26.449: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000271 seconds
2017-11-14T09:19:34.168+0100: 26.556: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T09:19:34.168+0100: 26.558: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000298 seconds
2017-11-14T09:19:34.168+0100: 26.558: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000196 seconds
2017-11-14T09:19:34.168+0100: 26.559: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000324 seconds
2017-11-14T09:19:34.666+0100: 27.042: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000707 seconds
2017-11-14T09:19:34.730+0100: 27.110: Total time for which application threads were stopped: 0.0002302 seconds, Stopping threads took: 0.0000680 seconds
2017-11-14T09:19:34.774+0100: 27.153: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000427 seconds
2017-11-14T09:19:34.774+0100: 27.153: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000356 seconds
2017-11-14T09:19:34.774+0100: 27.154: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000244 seconds
2017-11-14T09:19:34.778+0100: 27.155: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T09:19:34.951+0100: 27.340: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0000453 seconds
2017-11-14T09:19:35.123+0100: 27.509: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000636 seconds
2017-11-14T09:19:35.185+0100: 27.568: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000867 seconds
2017-11-14T09:19:35.185+0100: 27.570: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T09:19:35.185+0100: 27.571: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000307 seconds
2017-11-14T09:19:35.185+0100: 27.572: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000422 seconds
2017-11-14T09:19:35.185+0100: 27.573: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000271 seconds
2017-11-14T09:19:35.185+0100: 27.573: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000249 seconds
2017-11-14T09:19:35.185+0100: 27.575: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T09:19:35.185+0100: 27.576: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000418 seconds
2017-11-14T09:19:35.201+0100: 27.577: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000640 seconds
2017-11-14T09:19:35.201+0100: 27.578: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000462 seconds
2017-11-14T09:19:35.201+0100: 27.582: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000551 seconds
2017-11-14T09:19:35.201+0100: 27.583: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000253 seconds
2017-11-14T09:19:35.201+0100: 27.584: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000436 seconds
2017-11-14T09:19:35.201+0100: 27.587: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T09:19:35.201+0100: 27.587: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000249 seconds
2017-11-14T09:19:35.201+0100: 27.588: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000173 seconds
 CMS: abort preclean due to time 2017-11-14T09:19:35.201+0100: 27.590: [CMS-concurrent-abortable-preclean: 3.248/6.031 secs] [Times: user=5.14 sys=0.72, real=6.02 secs] 
2017-11-14T09:19:35.201+0100: 27.590: [GC (CMS Final Remark) [YG occupancy: 76012 K (109248 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 76012K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  74% used [0x00000000e0000000, 0x00000000e3fb23f0, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7538c98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22871K, capacity 23474K, committed 23620K, reserved 1071104K
  class space    used 2831K, capacity 3017K, committed 3020K, reserved 1048576K
2017-11-14T09:19:35.201+0100: 27.590: [GC (CMS Final Remark) 2017-11-14T09:19:35.201+0100: 27.590: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6684848 bytes,    6684848 total
- age   2:    5288784 bytes,   11973632 total
: 76012K->15433K(109248K), 0.0170186 secs] 76012K->15433K(502464K), 0.0171444 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 15433K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e64727c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22871K, capacity 23474K, committed 23620K, reserved 1071104K
  class space    used 2831K, capacity 3017K, committed 3020K, reserved 1048576K
}
2017-11-14T09:19:35.216+0100: 27.607: [Rescan (parallel) , 0.0040822 secs]2017-11-14T09:19:35.232+0100: 27.612: [weak refs processing, 0.0007009 secs]2017-11-14T09:19:35.232+0100: 27.612: [class unloading, 0.0057129 secs]2017-11-14T09:19:35.232+0100: 27.618: [scrub symbol table, 0.0058555 secs]2017-11-14T09:19:35.248+0100: 27.624: [scrub string table, 0.0006364 secs][1 CMS-remark: 0K(393216K)] 15433K(502464K), 0.0356613 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-11-14T09:19:35.248+0100: 27.626: Total time for which application threads were stopped: 0.0358724 seconds, Stopping threads took: 0.0000742 seconds
2017-11-14T09:19:35.248+0100: 27.626: [CMS-concurrent-sweep-start]
2017-11-14T09:19:35.248+0100: 27.626: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-14T09:19:35.248+0100: 27.626: [CMS-concurrent-reset-start]
2017-11-14T09:19:35.248+0100: 27.627: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000573 seconds
2017-11-14T09:19:35.248+0100: 27.628: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000533 seconds
2017-11-14T09:19:35.248+0100: 27.630: Total time for which application threads were stopped: 0.0010853 seconds, Stopping threads took: 0.0010044 seconds
2017-11-14T09:19:35.248+0100: 27.631: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000471 seconds
2017-11-14T09:19:35.248+0100: 27.632: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000484 seconds
2017-11-14T09:19:35.248+0100: 27.632: [CMS-concurrent-reset: 0.004/0.006 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-14T09:19:35.248+0100: 27.633: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000453 seconds
2017-11-14T09:19:35.248+0100: 27.636: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T09:19:35.265+0100: 27.641: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000364 seconds
2017-11-14T09:19:35.265+0100: 27.641: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T09:19:35.277+0100: 27.653: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000404 seconds
2017-11-14T09:19:35.285+0100: 27.661: Total time for which application threads were stopped: 0.0004858 seconds, Stopping threads took: 0.0000760 seconds
2017-11-14T09:19:35.285+0100: 27.663: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T09:19:35.285+0100: 27.664: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000440 seconds
2017-11-14T09:19:35.285+0100: 27.664: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000516 seconds
2017-11-14T09:19:35.344+0100: 27.729: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000449 seconds
2017-11-14T09:19:35.391+0100: 27.777: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000307 seconds
2017-11-14T09:19:35.407+0100: 27.782: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000458 seconds
2017-11-14T09:19:35.407+0100: 27.783: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T09:19:35.407+0100: 27.784: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000462 seconds
2017-11-14T09:19:35.407+0100: 27.784: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0001156 seconds
2017-11-14T09:19:35.407+0100: 27.788: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000298 seconds
2017-11-14T09:19:35.407+0100: 27.797: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T09:19:35.422+0100: 27.801: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T09:19:35.422+0100: 27.802: Total time for which application threads were stopped: 0.0002556 seconds, Stopping threads took: 0.0000218 seconds
2017-11-14T09:19:35.422+0100: 27.804: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000324 seconds
2017-11-14T09:19:35.422+0100: 27.804: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000182 seconds
2017-11-14T09:19:35.422+0100: 27.804: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000156 seconds
2017-11-14T09:19:35.422+0100: 27.805: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000173 seconds
2017-11-14T09:19:35.422+0100: 27.806: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000271 seconds
2017-11-14T09:19:35.422+0100: 27.806: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T09:19:35.422+0100: 27.806: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000222 seconds
2017-11-14T09:19:35.422+0100: 27.807: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000182 seconds
2017-11-14T09:19:35.422+0100: 27.810: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000249 seconds
2017-11-14T09:19:35.422+0100: 27.810: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000187 seconds
2017-11-14T09:19:35.438+0100: 27.824: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000316 seconds
2017-11-14T09:19:35.454+0100: 27.835: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T09:19:35.454+0100: 27.837: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000280 seconds
2017-11-14T09:19:35.633+0100: 28.017: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0001169 seconds
2017-11-14T09:19:35.809+0100: 28.186: Total time for which application threads were stopped: 0.0006724 seconds, Stopping threads took: 0.0000507 seconds
2017-11-14T09:19:35.857+0100: 28.236: Total time for which application threads were stopped: 0.0002787 seconds, Stopping threads took: 0.0001004 seconds
2017-11-14T09:19:35.877+0100: 28.255: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000662 seconds
2017-11-14T09:19:35.909+0100: 28.298: Total time for which application threads were stopped: 0.0007516 seconds, Stopping threads took: 0.0000538 seconds
2017-11-14T09:19:35.955+0100: 28.339: Total time for which application threads were stopped: 0.0021724 seconds, Stopping threads took: 0.0020502 seconds
2017-11-14T09:19:35.971+0100: 28.351: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000791 seconds
2017-11-14T09:19:35.971+0100: 28.352: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000529 seconds
2017-11-14T09:19:35.971+0100: 28.353: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000578 seconds
2017-11-14T09:19:35.971+0100: 28.354: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000364 seconds
2017-11-14T09:19:35.971+0100: 28.360: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0000911 seconds
2017-11-14T09:19:35.971+0100: 28.360: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000764 seconds
2017-11-14T09:19:35.985+0100: 28.362: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000689 seconds
2017-11-14T09:19:35.985+0100: 28.363: Total time for which application threads were stopped: 0.0003778 seconds, Stopping threads took: 0.0002969 seconds
2017-11-14T09:19:35.985+0100: 28.364: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000836 seconds
2017-11-14T09:19:35.989+0100: 28.368: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000800 seconds
2017-11-14T09:19:35.997+0100: 28.373: Total time for which application threads were stopped: 0.0002596 seconds, Stopping threads took: 0.0001204 seconds
2017-11-14T09:19:35.997+0100: 28.374: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000684 seconds
2017-11-14T09:19:36.052+0100: 28.443: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000733 seconds
2017-11-14T09:19:36.067+0100: 28.444: Total time for which application threads were stopped: 0.0006489 seconds, Stopping threads took: 0.0005556 seconds
2017-11-14T09:19:36.067+0100: 28.444: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000671 seconds
2017-11-14T09:19:36.067+0100: 28.445: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000680 seconds
2017-11-14T09:19:36.098+0100: 28.476: Total time for which application threads were stopped: 0.0008693 seconds, Stopping threads took: 0.0007573 seconds
2017-11-14T09:19:36.098+0100: 28.477: Total time for which application threads were stopped: 0.0004760 seconds, Stopping threads took: 0.0001178 seconds
2017-11-14T09:19:36.098+0100: 28.477: Total time for which application threads were stopped: 0.0002671 seconds, Stopping threads took: 0.0001676 seconds
2017-11-14T09:19:36.114+0100: 28.497: Total time for which application threads were stopped: 0.0028067 seconds, Stopping threads took: 0.0026160 seconds
2017-11-14T09:19:36.114+0100: 28.498: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0001036 seconds
2017-11-14T09:19:36.145+0100: 28.524: Total time for which application threads were stopped: 0.0002178 seconds, Stopping threads took: 0.0001009 seconds
2017-11-14T09:19:36.317+0100: 28.700: Total time for which application threads were stopped: 0.0017644 seconds, Stopping threads took: 0.0015867 seconds
2017-11-14T09:19:36.317+0100: 28.701: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000533 seconds
2017-11-14T09:19:36.395+0100: 28.782: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000449 seconds
2017-11-14T09:19:36.457+0100: 28.834: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T09:19:36.457+0100: 28.834: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000213 seconds
2017-11-14T09:19:37.022+0100: 29.403: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000396 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 102857K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e64727c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25272K, capacity 25874K, committed 26188K, reserved 1073152K
  class space    used 3124K, capacity 3325K, committed 3404K, reserved 1048576K
2017-11-14T09:19:37.256+0100: 29.643: [GC (Allocation Failure) 2017-11-14T09:19:37.256+0100: 29.643: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3170744 bytes,    3170744 total
- age   2:    2664704 bytes,    5835448 total
- age   3:    5253504 bytes,   11088952 total
: 102857K->13724K(109248K), 0.0181226 secs] 102857K->13724K(502464K), 0.0182995 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13724K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7817058, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25272K, capacity 25874K, committed 26188K, reserved 1073152K
  class space    used 3124K, capacity 3325K, committed 3404K, reserved 1048576K
}
2017-11-14T09:19:37.272+0100: 29.662: Total time for which application threads were stopped: 0.0187106 seconds, Stopping threads took: 0.0000431 seconds
2017-11-14T09:19:37.303+0100: 29.692: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000551 seconds
2017-11-14T09:19:37.319+0100: 29.697: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000409 seconds
2017-11-14T09:19:37.319+0100: 29.697: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000667 seconds
2017-11-14T09:19:37.319+0100: 29.698: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000293 seconds
2017-11-14T09:19:37.319+0100: 29.703: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000502 seconds
2017-11-14T09:19:37.319+0100: 29.709: Total time for which application threads were stopped: 0.0002302 seconds, Stopping threads took: 0.0000560 seconds
2017-11-14T09:19:37.406+0100: 29.784: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000569 seconds
2017-11-14T09:19:37.410+0100: 29.787: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000889 seconds
2017-11-14T09:19:37.410+0100: 29.788: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000524 seconds
2017-11-14T09:19:37.414+0100: 29.791: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000498 seconds
2017-11-14T09:19:37.414+0100: 29.793: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000662 seconds
2017-11-14T09:19:37.418+0100: 29.794: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000556 seconds
2017-11-14T09:19:37.418+0100: 29.796: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000853 seconds
2017-11-14T09:19:37.418+0100: 29.797: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000467 seconds
2017-11-14T09:19:37.422+0100: 29.800: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000778 seconds
2017-11-14T09:19:37.426+0100: 29.802: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000427 seconds
2017-11-14T09:19:37.426+0100: 29.805: Total time for which application threads were stopped: 0.0004071 seconds, Stopping threads took: 0.0000453 seconds
2017-11-14T09:19:37.440+0100: 29.830: Total time for which application threads were stopped: 0.0002893 seconds, Stopping threads took: 0.0001089 seconds
2017-11-14T09:19:37.596+0100: 29.982: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000356 seconds
2017-11-14T09:19:37.707+0100: 30.084: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000422 seconds
2017-11-14T09:19:37.807+0100: 30.183: Total time for which application threads were stopped: 0.0002742 seconds, Stopping threads took: 0.0000818 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101148K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7817058, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26162K, capacity 26704K, committed 27084K, reserved 1073152K
  class space    used 3246K, capacity 3426K, committed 3532K, reserved 1048576K
2017-11-14T09:19:38.215+0100: 30.595: [GC (Allocation Failure) 2017-11-14T09:19:38.215+0100: 30.595: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1013728 bytes,    1013728 total
- age   2:    1407944 bytes,    2421672 total
- age   3:    2505120 bytes,    4926792 total
- age   4:    5252048 bytes,   10178840 total
: 101148K->14470K(109248K), 0.0171400 secs] 101148K->14470K(502464K), 0.0172484 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14470K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6381850, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26162K, capacity 26704K, committed 27084K, reserved 1073152K
  class space    used 3246K, capacity 3426K, committed 3532K, reserved 1048576K
}
2017-11-14T09:19:38.231+0100: 30.612: Total time for which application threads were stopped: 0.0176960 seconds, Stopping threads took: 0.0000320 seconds
2017-11-14T09:19:38.231+0100: 30.613: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0001173 seconds
2017-11-14T09:19:38.291+0100: 30.669: Total time for which application threads were stopped: 0.0004040 seconds, Stopping threads took: 0.0002747 seconds
2017-11-14T09:19:38.291+0100: 30.669: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000658 seconds
2017-11-14T09:19:38.291+0100: 30.670: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000613 seconds
2017-11-14T09:19:38.291+0100: 30.670: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000387 seconds
2017-11-14T09:19:38.295+0100: 30.671: Total time for which application threads were stopped: 0.0005622 seconds, Stopping threads took: 0.0002471 seconds
2017-11-14T09:19:38.295+0100: 30.673: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000947 seconds
2017-11-14T09:19:38.295+0100: 30.673: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000440 seconds
2017-11-14T09:19:38.295+0100: 30.674: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000520 seconds
2017-11-14T09:19:38.295+0100: 30.674: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000418 seconds
2017-11-14T09:19:38.339+0100: 30.715: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000533 seconds
2017-11-14T09:19:38.777+0100: 31.155: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000449 seconds
2017-11-14T09:19:38.781+0100: 31.159: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000413 seconds
2017-11-14T09:19:39.436+0100: 31.819: Total time for which application threads were stopped: 0.0006987 seconds, Stopping threads took: 0.0000356 seconds
2017-11-14T09:19:40.045+0100: 32.420: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000378 seconds
2017-11-14T09:19:40.045+0100: 32.422: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000538 seconds
2017-11-14T09:19:40.855+0100: 33.240: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000391 seconds
2017-11-14T09:19:41.011+0100: 33.394: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T09:19:41.042+0100: 33.421: Total time for which application threads were stopped: 0.0005578 seconds, Stopping threads took: 0.0000289 seconds
2017-11-14T09:19:41.073+0100: 33.460: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T09:19:41.073+0100: 33.460: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000218 seconds
2017-11-14T09:19:41.073+0100: 33.462: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000462 seconds
2017-11-14T09:19:41.137+0100: 33.514: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000276 seconds
2017-11-14T09:19:41.262+0100: 33.641: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000364 seconds
2017-11-14T09:19:41.266+0100: 33.642: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000418 seconds
2017-11-14T09:19:41.833+0100: 34.218: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000382 seconds
2017-11-14T09:19:42.051+0100: 34.433: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000640 seconds
2017-11-14T09:19:42.051+0100: 34.433: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000173 seconds
2017-11-14T09:19:42.323+0100: 34.708: Total time for which application threads were stopped: 0.0005809 seconds, Stopping threads took: 0.0000427 seconds
2017-11-14T09:19:42.569+0100: 34.948: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000520 seconds
2017-11-14T09:19:42.793+0100: 35.172: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000547 seconds
2017-11-14T09:19:42.825+0100: 35.203: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000760 seconds
2017-11-14T09:19:43.025+0100: 35.403: Total time for which application threads were stopped: 0.0005093 seconds, Stopping threads took: 0.0000387 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101894K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6381850, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30109K, capacity 30780K, committed 31180K, reserved 1077248K
  class space    used 3748K, capacity 3954K, committed 4044K, reserved 1048576K
2017-11-14T09:19:43.085+0100: 35.463: [GC (Allocation Failure) 2017-11-14T09:19:43.085+0100: 35.463: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5504432 bytes,    5504432 total
- age   2:     343864 bytes,    5848296 total
- age   3:     731888 bytes,    6580184 total
- age   4:    2479192 bytes,    9059376 total
- age   5:    5168344 bytes,   14227720 total
: 101894K->16883K(109248K), 0.0186049 secs] 101894K->16883K(502464K), 0.0188475 secs] [Times: user=0.06 sys=0.06, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16883K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b2cc18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30109K, capacity 30780K, committed 31180K, reserved 1077248K
  class space    used 3748K, capacity 3954K, committed 4044K, reserved 1048576K
}
2017-11-14T09:19:43.105+0100: 35.482: Total time for which application threads were stopped: 0.0192502 seconds, Stopping threads took: 0.0000462 seconds
2017-11-14T09:19:43.109+0100: 35.488: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000480 seconds
2017-11-14T09:19:43.441+0100: 35.818: Total time for which application threads were stopped: 0.0005738 seconds, Stopping threads took: 0.0000467 seconds
2017-11-14T09:19:43.801+0100: 36.180: Total time for which application threads were stopped: 0.0006484 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T09:19:44.189+0100: 36.565: Total time for which application threads were stopped: 0.0006391 seconds, Stopping threads took: 0.0000329 seconds
2017-11-14T09:19:44.885+0100: 37.263: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000507 seconds
2017-11-14T09:19:44.885+0100: 37.265: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T09:19:44.893+0100: 37.271: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000396 seconds
2017-11-14T09:19:45.005+0100: 37.382: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0001618 seconds
2017-11-14T09:19:45.005+0100: 37.384: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000569 seconds
2017-11-14T09:19:46.009+0100: 38.385: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0001040 seconds
2017-11-14T09:19:47.012+0100: 39.388: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000316 seconds
2017-11-14T09:19:53.760+0100: 46.137: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000364 seconds
2017-11-14T09:19:53.760+0100: 46.137: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000298 seconds
2017-11-14T09:19:53.760+0100: 46.138: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000218 seconds
2017-11-14T09:19:53.760+0100: 46.138: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000267 seconds
2017-11-14T09:19:54.762+0100: 47.138: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000391 seconds
2017-11-14T09:20:05.825+0100: 58.201: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000502 seconds
2017-11-14T09:20:15.482+0100: 67.859: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000360 seconds
2017-11-14T09:20:42.561+0100: 94.937: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000404 seconds
2017-11-14T09:20:53.606+0100: 105.982: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000431 seconds
2017-11-14T09:31:14.088+0100: 726.464: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000933 seconds
2017-11-14T09:33:37.489+0100: 869.865: Total time for which application threads were stopped: 0.0004196 seconds, Stopping threads took: 0.0000653 seconds
2017-11-14T09:36:50.186+0100: 1062.562: Total time for which application threads were stopped: 0.0002498 seconds, Stopping threads took: 0.0000960 seconds
2017-11-14T09:37:02.226+0100: 1074.602: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000471 seconds
2017-11-14T09:39:46.046+0100: 1238.422: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000747 seconds
2017-11-14T09:43:54.174+0100: 1486.550: Total time for which application threads were stopped: 0.0003453 seconds, Stopping threads took: 0.0001000 seconds
2017-11-14T09:44:06.232+0100: 1498.608: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000413 seconds
2017-11-14T09:44:07.120+0100: 1499.500: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000516 seconds
2017-11-14T09:44:07.124+0100: 1499.502: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T09:44:07.184+0100: 1499.561: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000524 seconds
2017-11-14T09:44:07.184+0100: 1499.561: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0001800 seconds
2017-11-14T09:44:07.184+0100: 1499.562: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000400 seconds
2017-11-14T09:44:07.184+0100: 1499.562: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000356 seconds
2017-11-14T09:44:07.184+0100: 1499.562: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T09:44:07.184+0100: 1499.564: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000364 seconds
2017-11-14T09:44:07.188+0100: 1499.564: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000307 seconds
2017-11-14T09:44:08.189+0100: 1500.565: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000342 seconds
2017-11-14T09:44:10.087+0100: 1502.463: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000440 seconds
2017-11-14T09:44:10.219+0100: 1502.594: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000809 seconds
2017-11-14T09:44:10.219+0100: 1502.595: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000533 seconds
2017-11-14T09:44:10.219+0100: 1502.595: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000493 seconds
2017-11-14T09:44:10.219+0100: 1502.595: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000609 seconds
2017-11-14T09:44:10.219+0100: 1502.596: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000258 seconds
2017-11-14T09:44:10.219+0100: 1502.596: Total time for which application threads were stopped: 0.0002382 seconds, Stopping threads took: 0.0001338 seconds
2017-11-14T09:44:10.219+0100: 1502.596: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000711 seconds
2017-11-14T09:44:10.227+0100: 1502.604: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000529 seconds
2017-11-14T09:44:10.227+0100: 1502.604: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T09:44:10.227+0100: 1502.604: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000280 seconds
2017-11-14T09:44:10.239+0100: 1502.615: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000831 seconds
2017-11-14T09:44:11.245+0100: 1503.621: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0001164 seconds
2017-11-14T09:44:14.249+0100: 1506.625: Total time for which application threads were stopped: 0.0002733 seconds, Stopping threads took: 0.0000680 seconds
2017-11-14T09:44:15.963+0100: 1508.339: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000396 seconds
2017-11-14T09:44:15.963+0100: 1508.339: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000320 seconds
2017-11-14T09:44:15.995+0100: 1508.373: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000440 seconds
2017-11-14T09:44:16.015+0100: 1508.391: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000542 seconds
2017-11-14T09:44:17.019+0100: 1509.395: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000387 seconds
2017-11-14T09:46:53.848+0100: 1666.224: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000489 seconds
2017-11-14T09:46:58.858+0100: 1671.234: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000458 seconds
2017-11-14T09:47:35.018+0100: 1707.394: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000462 seconds
2017-11-14T09:50:13.920+0100: 1866.296: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0000702 seconds
2017-11-14T09:50:22.961+0100: 1875.337: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000778 seconds
2017-11-14T09:50:26.615+0100: 1878.991: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000431 seconds
2017-11-14T09:55:20.039+0100: 2172.415: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000644 seconds
2017-11-14T09:56:11.265+0100: 2223.641: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000596 seconds
2017-11-14T09:57:50.704+0100: 2323.080: Total time for which application threads were stopped: 0.0004671 seconds, Stopping threads took: 0.0002262 seconds
2017-11-14T09:58:20.784+0100: 2353.160: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000627 seconds
2017-11-14T09:59:11.097+0100: 2403.473: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000902 seconds
2017-11-14T09:59:15.115+0100: 2407.490: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000844 seconds
2017-11-14T09:59:20.143+0100: 2412.519: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000449 seconds
2017-11-14T10:05:30.051+0100: 2782.427: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000551 seconds
2017-11-14T10:07:31.634+0100: 2904.010: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000702 seconds
2017-11-14T10:07:34.073+0100: 2906.452: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000476 seconds
2017-11-14T10:07:36.074+0100: 2908.450: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000316 seconds
2017-11-14T10:07:41.086+0100: 2913.462: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000547 seconds
2017-11-14T10:07:43.100+0100: 2915.476: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000636 seconds
2017-11-14T10:07:45.102+0100: 2917.478: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000436 seconds
2017-11-14T10:07:52.126+0100: 2924.502: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000378 seconds
2017-11-14T10:08:02.939+0100: 2935.318: Total time for which application threads were stopped: 0.0015093 seconds, Stopping threads took: 0.0000373 seconds
2017-11-14T10:08:03.939+0100: 2936.315: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000364 seconds
2017-11-14T10:11:22.115+0100: 3134.492: Total time for which application threads were stopped: 0.0004924 seconds, Stopping threads took: 0.0000693 seconds
2017-11-14T10:11:23.115+0100: 3135.491: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T10:11:30.864+0100: 3143.241: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0000342 seconds
2017-11-14T10:11:30.864+0100: 3143.241: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000271 seconds
2017-11-14T10:11:30.864+0100: 3143.243: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000267 seconds
2017-11-14T10:11:31.865+0100: 3144.241: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000404 seconds
2017-11-14T10:14:25.856+0100: 3318.232: Total time for which application threads were stopped: 0.0002502 seconds, Stopping threads took: 0.0000996 seconds
2017-11-14T10:16:06.457+0100: 3418.833: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000587 seconds
2017-11-14T10:27:35.371+0100: 4107.747: Total time for which application threads were stopped: 0.0002444 seconds, Stopping threads took: 0.0000604 seconds
2017-11-14T10:27:40.403+0100: 4112.779: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000400 seconds
2017-11-14T10:27:43.418+0100: 4115.794: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000400 seconds
2017-11-14T10:28:34.754+0100: 4167.130: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0000662 seconds
2017-11-14T10:29:06.185+0100: 4198.564: Total time for which application threads were stopped: 0.0002996 seconds, Stopping threads took: 0.0000844 seconds
2017-11-14T10:29:06.189+0100: 4198.565: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000693 seconds
2017-11-14T10:29:32.293+0100: 4224.669: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000618 seconds
2017-11-14T10:30:46.659+0100: 4299.035: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000511 seconds
2017-11-14T10:30:47.662+0100: 4300.038: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000409 seconds
2017-11-14T10:31:08.774+0100: 4321.150: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000342 seconds
2017-11-14T10:31:12.790+0100: 4325.166: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000440 seconds
2017-11-14T10:31:21.833+0100: 4334.209: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000702 seconds
2017-11-14T10:31:25.856+0100: 4338.232: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000582 seconds
2017-11-14T10:31:29.866+0100: 4342.242: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000484 seconds
2017-11-14T10:31:43.955+0100: 4356.331: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000582 seconds
2017-11-14T10:32:45.218+0100: 4417.593: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000591 seconds
2017-11-14T10:32:50.229+0100: 4422.604: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000396 seconds
2017-11-14T10:33:36.439+0100: 4468.815: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000618 seconds
2017-11-14T10:34:32.721+0100: 4525.097: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000622 seconds
2017-11-14T10:35:13.957+0100: 4566.333: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0000653 seconds
2017-11-14T10:35:17.979+0100: 4570.355: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000493 seconds
2017-11-14T10:41:40.281+0100: 4952.657: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000707 seconds
2017-11-14T10:43:04.641+0100: 5037.017: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000649 seconds
2017-11-14T10:43:11.675+0100: 5044.051: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000444 seconds
2017-11-14T10:43:27.756+0100: 5060.132: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000600 seconds
2017-11-14T10:43:49.877+0100: 5082.253: Total time for which application threads were stopped: 0.0004044 seconds, Stopping threads took: 0.0001120 seconds
2017-11-14T10:51:12.916+0100: 5525.292: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0000787 seconds
2017-11-14T10:51:37.036+0100: 5549.412: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000871 seconds
2017-11-14T10:52:21.285+0100: 5593.661: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000733 seconds
2017-11-14T10:52:39.390+0100: 5611.766: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000502 seconds
2017-11-14T10:55:48.296+0100: 5800.681: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0001076 seconds
2017-11-14T10:55:48.311+0100: 5800.702: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000782 seconds
2017-11-14T10:55:48.327+0100: 5800.703: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000293 seconds
2017-11-14T10:55:48.327+0100: 5800.704: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000218 seconds
2017-11-14T10:55:48.327+0100: 5800.705: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000382 seconds
2017-11-14T10:55:48.327+0100: 5800.708: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000302 seconds
2017-11-14T10:55:48.327+0100: 5800.709: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000644 seconds
2017-11-14T10:55:48.327+0100: 5800.709: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000218 seconds
2017-11-14T10:55:48.327+0100: 5800.715: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000276 seconds
2017-11-14T10:55:48.343+0100: 5800.723: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000324 seconds
2017-11-14T10:55:48.343+0100: 5800.727: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000342 seconds
2017-11-14T10:55:48.343+0100: 5800.728: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000258 seconds
2017-11-14T10:55:48.343+0100: 5800.728: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0000222 seconds
2017-11-14T10:55:48.343+0100: 5800.729: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T10:55:48.343+0100: 5800.732: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000262 seconds
2017-11-14T10:55:48.343+0100: 5800.733: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000253 seconds
2017-11-14T10:55:48.343+0100: 5800.734: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000253 seconds
2017-11-14T10:55:48.358+0100: 5800.734: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000258 seconds
2017-11-14T10:55:48.358+0100: 5800.735: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000276 seconds
2017-11-14T10:55:48.358+0100: 5800.735: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000253 seconds
2017-11-14T10:55:48.358+0100: 5800.747: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000302 seconds
2017-11-14T10:55:48.358+0100: 5800.747: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000244 seconds
2017-11-14T10:55:48.358+0100: 5800.748: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000253 seconds
2017-11-14T10:55:48.374+0100: 5800.755: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T10:55:48.374+0100: 5800.757: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000244 seconds
2017-11-14T10:55:48.374+0100: 5800.757: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000244 seconds
2017-11-14T10:55:48.374+0100: 5800.757: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000240 seconds
2017-11-14T10:55:48.374+0100: 5800.758: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000244 seconds
2017-11-14T10:55:48.414+0100: 5800.790: Total time for which application threads were stopped: 0.0003307 seconds, Stopping threads took: 0.0001044 seconds
2017-11-14T10:55:48.414+0100: 5800.791: Total time for which application threads were stopped: 0.0003156 seconds, Stopping threads took: 0.0000618 seconds
2017-11-14T10:55:48.418+0100: 5800.794: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000613 seconds
2017-11-14T10:55:48.418+0100: 5800.795: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000836 seconds
2017-11-14T10:55:48.426+0100: 5800.802: Total time for which application threads were stopped: 0.0003858 seconds, Stopping threads took: 0.0000613 seconds
2017-11-14T10:55:48.438+0100: 5800.815: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000587 seconds
2017-11-14T10:55:48.438+0100: 5800.815: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T10:55:48.442+0100: 5800.819: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000440 seconds
2017-11-14T10:55:48.442+0100: 5800.820: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000293 seconds
2017-11-14T10:55:48.446+0100: 5800.822: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000782 seconds
2017-11-14T10:55:48.446+0100: 5800.822: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000587 seconds
2017-11-14T10:55:48.446+0100: 5800.822: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000271 seconds
2017-11-14T10:55:48.446+0100: 5800.823: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000276 seconds
2017-11-14T10:55:48.446+0100: 5800.823: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000276 seconds
2017-11-14T10:55:48.446+0100: 5800.823: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T10:55:48.446+0100: 5800.823: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000253 seconds
2017-11-14T10:55:48.446+0100: 5800.824: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T10:55:48.446+0100: 5800.824: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000324 seconds
2017-11-14T10:55:48.446+0100: 5800.825: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000360 seconds
2017-11-14T10:55:48.446+0100: 5800.825: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000200 seconds
2017-11-14T10:55:48.450+0100: 5800.826: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000271 seconds
2017-11-14T10:55:48.450+0100: 5800.826: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000196 seconds
2017-11-14T10:55:48.450+0100: 5800.827: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000262 seconds
2017-11-14T10:55:48.450+0100: 5800.827: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000276 seconds
2017-11-14T10:55:48.450+0100: 5800.828: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000271 seconds
2017-11-14T10:55:48.450+0100: 5800.828: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000236 seconds
2017-11-14T10:55:48.454+0100: 5800.830: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000329 seconds
2017-11-14T10:55:48.454+0100: 5800.831: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000276 seconds
2017-11-14T10:55:48.458+0100: 5800.835: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000533 seconds
2017-11-14T10:55:48.474+0100: 5800.853: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000658 seconds
2017-11-14T10:55:48.474+0100: 5800.853: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000298 seconds
2017-11-14T10:55:48.478+0100: 5800.854: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000262 seconds
2017-11-14T10:55:48.478+0100: 5800.854: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000302 seconds
2017-11-14T10:55:48.478+0100: 5800.855: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0001542 seconds
Heap
 par new generation   total 109248K, used 82744K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  75% used [0x00000000e0000000, 0x00000000e4051480, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b2cc18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35030K, capacity 35932K, committed 36172K, reserved 1081344K
  class space    used 4316K, capacity 4560K, committed 4684K, reserved 1048576K
