Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for windows-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:33:46 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8212384k(2748380k free), swap 11227040k(2801860k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-10T01:20:57.795+0100: 0.442: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000227 seconds
2017-11-10T01:20:58.187+0100: 0.829: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000262 seconds
2017-11-10T01:20:59.188+0100: 1.829: Total time for which application threads were stopped: 0.0002444 seconds, Stopping threads took: 0.0001222 seconds
2017-11-10T01:20:59.969+0100: 2.612: Total time for which application threads were stopped: 0.0003329 seconds, Stopping threads took: 0.0000316 seconds
2017-11-10T01:21:00.426+0100: 3.082: Total time for which application threads were stopped: 0.0002996 seconds, Stopping threads took: 0.0000507 seconds
2017-11-10T01:21:01.430+0100: 4.071: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000604 seconds
2017-11-10T01:21:01.635+0100: 4.276: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0000418 seconds
2017-11-10T01:21:02.003+0100: 4.646: Total time for which application threads were stopped: 0.0003800 seconds, Stopping threads took: 0.0000356 seconds
2017-11-10T01:21:02.096+0100: 4.737: Total time for which application threads were stopped: 0.0004413 seconds, Stopping threads took: 0.0000351 seconds
2017-11-10T01:21:02.932+0100: 5.577: Total time for which application threads were stopped: 0.0005733 seconds, Stopping threads took: 0.0000342 seconds
2017-11-10T01:21:02.932+0100: 5.580: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0000378 seconds
2017-11-10T01:21:02.932+0100: 5.586: Total time for which application threads were stopped: 0.0003640 seconds, Stopping threads took: 0.0000298 seconds
2017-11-10T01:21:03.032+0100: 5.688: Total time for which application threads were stopped: 0.0002476 seconds, Stopping threads took: 0.0000484 seconds
2017-11-10T01:21:03.233+0100: 5.884: Total time for which application threads were stopped: 0.0004373 seconds, Stopping threads took: 0.0000333 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18005K, capacity 18374K, committed 18688K, reserved 1064960K
  class space    used 2147K, capacity 2293K, committed 2304K, reserved 1048576K
2017-11-10T01:21:03.434+0100: 6.077: [GC (Allocation Failure) 2017-11-10T01:21:03.434+0100: 6.077: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10944312 bytes,   10944312 total
: 87424K->10803K(109248K), 0.0208124 secs] 87424K->10803K(502464K), 0.0213431 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10803K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e753cc98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18005K, capacity 18374K, committed 18688K, reserved 1064960K
  class space    used 2147K, capacity 2293K, committed 2304K, reserved 1048576K
}
2017-11-10T01:21:03.454+0100: 6.098: Total time for which application threads were stopped: 0.0218440 seconds, Stopping threads took: 0.0000773 seconds
2017-11-10T01:21:03.458+0100: 6.102: Total time for which application threads were stopped: 0.0003564 seconds, Stopping threads took: 0.0002236 seconds
2017-11-10T01:21:03.462+0100: 6.103: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000538 seconds
2017-11-10T01:21:03.466+0100: 6.107: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000747 seconds
2017-11-10T01:21:03.466+0100: 6.108: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000840 seconds
2017-11-10T01:21:03.466+0100: 6.108: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000644 seconds
2017-11-10T01:21:03.466+0100: 6.109: Total time for which application threads were stopped: 0.0002951 seconds, Stopping threads took: 0.0001578 seconds
2017-11-10T01:21:03.466+0100: 6.109: Total time for which application threads were stopped: 0.0002951 seconds, Stopping threads took: 0.0001671 seconds
2017-11-10T01:21:03.876+0100: 6.519: Total time for which application threads were stopped: 0.0004387 seconds, Stopping threads took: 0.0000284 seconds
2017-11-10T01:21:04.200+0100: 6.849: Total time for which application threads were stopped: 0.0006960 seconds, Stopping threads took: 0.0005133 seconds
2017-11-10T01:21:04.200+0100: 6.850: Total time for which application threads were stopped: 0.0002720 seconds, Stopping threads took: 0.0001524 seconds
2017-11-10T01:21:04.200+0100: 6.851: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000471 seconds
2017-11-10T01:21:04.200+0100: 6.852: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000342 seconds
2017-11-10T01:21:04.200+0100: 6.852: Total time for which application threads were stopped: 0.0005244 seconds, Stopping threads took: 0.0003996 seconds
2017-11-10T01:21:04.200+0100: 6.853: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0001422 seconds
2017-11-10T01:21:04.200+0100: 6.853: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0001018 seconds
2017-11-10T01:21:04.200+0100: 6.853: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0001422 seconds
2017-11-10T01:21:04.200+0100: 6.854: Total time for which application threads were stopped: 0.0002818 seconds, Stopping threads took: 0.0001427 seconds
2017-11-10T01:21:04.200+0100: 6.854: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000644 seconds
2017-11-10T01:21:04.200+0100: 6.854: Total time for which application threads were stopped: 0.0003409 seconds, Stopping threads took: 0.0001889 seconds
2017-11-10T01:21:04.200+0100: 6.855: Total time for which application threads were stopped: 0.0002658 seconds, Stopping threads took: 0.0001151 seconds
2017-11-10T01:21:04.200+0100: 6.855: Total time for which application threads were stopped: 0.0003516 seconds, Stopping threads took: 0.0001813 seconds
2017-11-10T01:21:04.200+0100: 6.856: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000356 seconds
2017-11-10T01:21:04.200+0100: 6.856: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000453 seconds
2017-11-10T01:21:04.215+0100: 6.857: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000493 seconds
2017-11-10T01:21:04.215+0100: 6.857: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000351 seconds
2017-11-10T01:21:04.215+0100: 6.857: Total time for which application threads were stopped: 0.0004187 seconds, Stopping threads took: 0.0002742 seconds
2017-11-10T01:21:04.215+0100: 6.857: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000653 seconds
2017-11-10T01:21:04.215+0100: 6.858: Total time for which application threads were stopped: 0.0002631 seconds, Stopping threads took: 0.0001378 seconds
2017-11-10T01:21:04.215+0100: 6.858: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0001084 seconds
2017-11-10T01:21:04.215+0100: 6.859: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000462 seconds
2017-11-10T01:21:04.215+0100: 6.859: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000444 seconds
2017-11-10T01:21:04.215+0100: 6.860: Total time for which application threads were stopped: 0.0003836 seconds, Stopping threads took: 0.0001053 seconds
2017-11-10T01:21:04.215+0100: 6.860: Total time for which application threads were stopped: 0.0002951 seconds, Stopping threads took: 0.0001431 seconds
2017-11-10T01:21:04.215+0100: 6.860: Total time for which application threads were stopped: 0.0002573 seconds, Stopping threads took: 0.0001164 seconds
2017-11-10T01:21:04.215+0100: 6.861: Total time for which application threads were stopped: 0.0002849 seconds, Stopping threads took: 0.0001520 seconds
2017-11-10T01:21:04.215+0100: 6.861: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000329 seconds
2017-11-10T01:21:04.215+0100: 6.862: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000347 seconds
2017-11-10T01:21:04.215+0100: 6.863: Total time for which application threads were stopped: 0.0003084 seconds, Stopping threads took: 0.0001898 seconds
2017-11-10T01:21:04.215+0100: 6.864: Total time for which application threads were stopped: 0.0003164 seconds, Stopping threads took: 0.0001884 seconds
2017-11-10T01:21:04.215+0100: 6.864: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000364 seconds
2017-11-10T01:21:04.215+0100: 6.865: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000751 seconds
2017-11-10T01:21:04.215+0100: 6.865: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000747 seconds
2017-11-10T01:21:04.215+0100: 6.865: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000347 seconds
2017-11-10T01:21:04.215+0100: 6.868: Total time for which application threads were stopped: 0.0003116 seconds, Stopping threads took: 0.0001960 seconds
2017-11-10T01:21:04.215+0100: 6.868: Total time for which application threads were stopped: 0.0003156 seconds, Stopping threads took: 0.0002004 seconds
2017-11-10T01:21:04.215+0100: 6.869: Total time for which application threads were stopped: 0.0003084 seconds, Stopping threads took: 0.0001938 seconds
2017-11-10T01:21:04.215+0100: 6.869: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000360 seconds
2017-11-10T01:21:04.215+0100: 6.870: Total time for which application threads were stopped: 0.0003173 seconds, Stopping threads took: 0.0001978 seconds
2017-11-10T01:21:04.231+0100: 6.873: Total time for which application threads were stopped: 0.0002698 seconds, Stopping threads took: 0.0001338 seconds
2017-11-10T01:21:04.231+0100: 6.873: Total time for which application threads were stopped: 0.0003102 seconds, Stopping threads took: 0.0001809 seconds
2017-11-10T01:21:04.231+0100: 6.874: Total time for which application threads were stopped: 0.0002960 seconds, Stopping threads took: 0.0001902 seconds
2017-11-10T01:21:04.231+0100: 6.874: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000649 seconds
2017-11-10T01:21:04.231+0100: 6.875: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000809 seconds
2017-11-10T01:21:04.231+0100: 6.875: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000369 seconds
2017-11-10T01:21:04.231+0100: 6.875: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000471 seconds
2017-11-10T01:21:04.231+0100: 6.876: Total time for which application threads were stopped: 0.0003138 seconds, Stopping threads took: 0.0001911 seconds
2017-11-10T01:21:04.231+0100: 6.876: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0001102 seconds
2017-11-10T01:21:04.231+0100: 6.877: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000342 seconds
2017-11-10T01:21:04.231+0100: 6.877: Total time for which application threads were stopped: 0.0005916 seconds, Stopping threads took: 0.0004720 seconds
2017-11-10T01:21:04.231+0100: 6.878: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0001778 seconds
2017-11-10T01:21:04.231+0100: 6.878: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0002324 seconds
2017-11-10T01:21:04.231+0100: 6.879: Total time for which application threads were stopped: 0.0004164 seconds, Stopping threads took: 0.0003071 seconds
2017-11-10T01:21:04.247+0100: 6.888: Total time for which application threads were stopped: 0.0087600 seconds, Stopping threads took: 0.0086102 seconds
2017-11-10T01:21:04.247+0100: 6.888: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000640 seconds
2017-11-10T01:21:04.247+0100: 6.888: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000471 seconds
2017-11-10T01:21:04.247+0100: 6.889: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000516 seconds
2017-11-10T01:21:04.248+0100: 6.889: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0001142 seconds
2017-11-10T01:21:04.248+0100: 6.889: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000636 seconds
2017-11-10T01:21:04.248+0100: 6.889: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000311 seconds
2017-11-10T01:21:04.249+0100: 6.890: Total time for which application threads were stopped: 0.0003209 seconds, Stopping threads took: 0.0000316 seconds
2017-11-10T01:21:04.252+0100: 6.893: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0000747 seconds
2017-11-10T01:21:04.269+0100: 6.914: Total time for which application threads were stopped: 0.0003151 seconds, Stopping threads took: 0.0001631 seconds
2017-11-10T01:21:04.269+0100: 6.916: Total time for which application threads were stopped: 0.0005604 seconds, Stopping threads took: 0.0000573 seconds
2017-11-10T01:21:04.316+0100: 6.969: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000564 seconds
2017-11-10T01:21:04.316+0100: 6.970: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000511 seconds
2017-11-10T01:21:04.316+0100: 6.970: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000338 seconds
2017-11-10T01:21:04.316+0100: 6.970: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000467 seconds
2017-11-10T01:21:04.388+0100: 7.031: Total time for which application threads were stopped: 0.0002671 seconds, Stopping threads took: 0.0000404 seconds
2017-11-10T01:21:04.388+0100: 7.032: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000431 seconds
2017-11-10T01:21:04.388+0100: 7.032: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000351 seconds
2017-11-10T01:21:04.388+0100: 7.033: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000387 seconds
2017-11-10T01:21:04.392+0100: 7.035: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000404 seconds
2017-11-10T01:21:04.400+0100: 7.042: Total time for which application threads were stopped: 0.0005000 seconds, Stopping threads took: 0.0001244 seconds
2017-11-10T01:21:04.400+0100: 7.044: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000524 seconds
2017-11-10T01:21:04.404+0100: 7.045: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000364 seconds
2017-11-10T01:21:04.404+0100: 7.046: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000387 seconds
2017-11-10T01:21:04.404+0100: 7.046: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000716 seconds
2017-11-10T01:21:04.404+0100: 7.047: Total time for which application threads were stopped: 0.0003307 seconds, Stopping threads took: 0.0002004 seconds
2017-11-10T01:21:04.404+0100: 7.047: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000262 seconds
2017-11-10T01:21:04.416+0100: 7.058: Total time for which application threads were stopped: 0.0002213 seconds, Stopping threads took: 0.0000462 seconds
2017-11-10T01:21:04.444+0100: 7.085: Total time for which application threads were stopped: 0.0005413 seconds, Stopping threads took: 0.0000942 seconds
2017-11-10T01:21:04.445+0100: 7.086: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0000449 seconds
2017-11-10T01:21:04.445+0100: 7.086: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000284 seconds
2017-11-10T01:21:04.445+0100: 7.086: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000369 seconds
2017-11-10T01:21:04.446+0100: 7.087: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000436 seconds
2017-11-10T01:21:04.446+0100: 7.088: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000373 seconds
2017-11-10T01:21:04.486+0100: 7.129: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000391 seconds
2017-11-10T01:21:04.490+0100: 7.131: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000387 seconds
2017-11-10T01:21:04.510+0100: 7.152: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000378 seconds
2017-11-10T01:21:04.514+0100: 7.155: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000387 seconds
2017-11-10T01:21:04.514+0100: 7.156: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000307 seconds
2017-11-10T01:21:04.514+0100: 7.156: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000316 seconds
2017-11-10T01:21:04.514+0100: 7.156: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000298 seconds
2017-11-10T01:21:04.514+0100: 7.157: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000298 seconds
2017-11-10T01:21:04.514+0100: 7.158: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000298 seconds
2017-11-10T01:21:04.514+0100: 7.159: Total time for which application threads were stopped: 0.0003156 seconds, Stopping threads took: 0.0000307 seconds
2017-11-10T01:21:04.530+0100: 7.172: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000378 seconds
2017-11-10T01:21:04.551+0100: 7.192: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000391 seconds
2017-11-10T01:21:04.551+0100: 7.192: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000302 seconds
2017-11-10T01:21:04.552+0100: 7.193: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000302 seconds
2017-11-10T01:21:04.553+0100: 7.194: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000316 seconds
2017-11-10T01:21:04.558+0100: 7.199: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000404 seconds
2017-11-10T01:21:04.558+0100: 7.200: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000236 seconds
2017-11-10T01:21:04.558+0100: 7.200: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000351 seconds
2017-11-10T01:21:04.558+0100: 7.201: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000338 seconds
2017-11-10T01:21:04.645+0100: 7.286: Total time for which application threads were stopped: 0.0003769 seconds, Stopping threads took: 0.0001840 seconds
2017-11-10T01:21:04.645+0100: 7.286: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000280 seconds
2017-11-10T01:21:04.645+0100: 7.286: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000302 seconds
2017-11-10T01:21:04.646+0100: 7.287: Total time for which application threads were stopped: 0.0003400 seconds, Stopping threads took: 0.0002093 seconds
2017-11-10T01:21:04.674+0100: 7.316: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000613 seconds
2017-11-10T01:21:04.686+0100: 7.327: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000409 seconds
2017-11-10T01:21:04.751+0100: 7.392: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000333 seconds
2017-11-10T01:21:04.766+0100: 7.410: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000489 seconds
2017-11-10T01:21:04.766+0100: 7.410: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000351 seconds
2017-11-10T01:21:04.770+0100: 7.411: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000667 seconds
2017-11-10T01:21:04.770+0100: 7.411: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0001969 seconds
2017-11-10T01:21:04.774+0100: 7.417: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000400 seconds
2017-11-10T01:21:04.774+0100: 7.418: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000333 seconds
2017-11-10T01:21:04.774+0100: 7.418: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000373 seconds
2017-11-10T01:21:04.778+0100: 7.419: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000382 seconds
2017-11-10T01:21:04.822+0100: 7.464: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000418 seconds
2017-11-10T01:21:04.826+0100: 7.470: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000324 seconds
2017-11-10T01:21:04.826+0100: 7.470: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000271 seconds
2017-11-10T01:21:04.826+0100: 7.470: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000271 seconds
2017-11-10T01:21:04.830+0100: 7.471: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000267 seconds
2017-11-10T01:21:04.982+0100: 7.626: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000467 seconds
2017-11-10T01:21:05.027+0100: 7.671: Total time for which application threads were stopped: 0.0005222 seconds, Stopping threads took: 0.0000822 seconds
2017-11-10T01:21:05.102+0100: 7.756: Total time for which application threads were stopped: 0.0005800 seconds, Stopping threads took: 0.0000436 seconds
2017-11-10T01:21:05.186+0100: 7.827: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000360 seconds
2017-11-10T01:21:05.188+0100: 7.829: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000316 seconds
2017-11-10T01:21:05.202+0100: 7.843: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000382 seconds
2017-11-10T01:21:05.202+0100: 7.843: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000413 seconds
2017-11-10T01:21:05.202+0100: 7.843: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000498 seconds
2017-11-10T01:21:05.202+0100: 7.844: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000267 seconds
2017-11-10T01:21:05.255+0100: 7.905: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000516 seconds
2017-11-10T01:21:05.322+0100: 7.963: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000409 seconds
2017-11-10T01:21:05.323+0100: 7.964: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000293 seconds
2017-11-10T01:21:05.332+0100: 7.973: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000324 seconds
2017-11-10T01:21:05.332+0100: 7.973: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000329 seconds
2017-11-10T01:21:05.332+0100: 7.973: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000262 seconds
2017-11-10T01:21:05.333+0100: 7.974: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000258 seconds
2017-11-10T01:21:05.344+0100: 8.000: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0001067 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98227K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e753cc98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23203K, capacity 23834K, committed 24208K, reserved 1071104K
  class space    used 2831K, capacity 3033K, committed 3096K, reserved 1048576K
2017-11-10T01:21:05.360+0100: 8.006: [GC (Allocation Failure) 2017-11-10T01:21:05.360+0100: 8.006: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7620536 bytes,    7620536 total
- age   2:    5441712 bytes,   13062248 total
: 98227K->15760K(109248K), 0.0195520 secs] 98227K->15760K(502464K), 0.0196551 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15760K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64c4110, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23203K, capacity 23834K, committed 24208K, reserved 1071104K
  class space    used 2831K, capacity 3033K, committed 3096K, reserved 1048576K
}
2017-11-10T01:21:05.375+0100: 8.026: Total time for which application threads were stopped: 0.0200707 seconds, Stopping threads took: 0.0000387 seconds
2017-11-10T01:21:05.375+0100: 8.027: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15792K(502464K), 0.0045973 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-10T01:21:05.375+0100: 8.031: Total time for which application threads were stopped: 0.0054453 seconds, Stopping threads took: 0.0006982 seconds
2017-11-10T01:21:05.375+0100: 8.031: [CMS-concurrent-mark-start]
2017-11-10T01:21:05.375+0100: 8.032: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-10T01:21:05.375+0100: 8.032: [CMS-concurrent-preclean-start]
2017-11-10T01:21:05.391+0100: 8.033: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2017-11-10T01:21:05.391+0100: 8.035: [GC (CMS Final Remark) [YG occupancy: 16690 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16690K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00e8808, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64c4110, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23203K, capacity 23834K, committed 24208K, reserved 1071104K
  class space    used 2831K, capacity 3033K, committed 3096K, reserved 1048576K
2017-11-10T01:21:05.391+0100: 8.035: [GC (CMS Final Remark) 2017-11-10T01:21:05.391+0100: 8.035: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       2616 bytes,       2616 total
- age   2:    5523000 bytes,    5525616 total
- age   3:    5440352 bytes,   10965968 total
: 16690K->14147K(109248K), 0.0140302 secs] 16690K->14147K(502464K), 0.0141218 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14147K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7880ec8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23203K, capacity 23834K, committed 24208K, reserved 1071104K
  class space    used 2831K, capacity 3033K, committed 3096K, reserved 1048576K
}
2017-11-10T01:21:05.407+0100: 8.049: [Rescan (parallel) , 0.0056578 secs]2017-11-10T01:21:05.407+0100: 8.055: [weak refs processing, 0.0022933 secs]2017-11-10T01:21:05.407+0100: 8.057: [class unloading, 0.0056240 secs]2017-11-10T01:21:05.407+0100: 8.063: [scrub symbol table, 0.0051413 secs]2017-11-10T01:21:05.422+0100: 8.068: [scrub string table, 0.0006320 secs][1 CMS-remark: 0K(393216K)] 14147K(502464K), 0.0353822 secs] [Times: user=0.03 sys=0.03, real=0.03 secs] 
2017-11-10T01:21:05.422+0100: 8.070: Total time for which application threads were stopped: 0.0356111 seconds, Stopping threads took: 0.0000649 seconds
2017-11-10T01:21:05.422+0100: 8.070: [CMS-concurrent-sweep-start]
2017-11-10T01:21:05.422+0100: 8.071: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-10T01:21:05.422+0100: 8.071: [CMS-concurrent-reset-start]
2017-11-10T01:21:05.422+0100: 8.072: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000382 seconds
2017-11-10T01:21:05.422+0100: 8.075: [CMS-concurrent-reset: 0.004/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-10T01:21:05.476+0100: 8.130: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000347 seconds
2017-11-10T01:21:05.613+0100: 8.255: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000338 seconds
2017-11-10T01:21:05.613+0100: 8.255: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000356 seconds
2017-11-10T01:21:05.613+0100: 8.255: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000209 seconds
2017-11-10T01:21:05.617+0100: 8.259: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000462 seconds
2017-11-10T01:21:05.618+0100: 8.259: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000338 seconds
2017-11-10T01:21:05.619+0100: 8.260: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000307 seconds
2017-11-10T01:21:05.621+0100: 8.262: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000564 seconds
2017-11-10T01:21:05.625+0100: 8.265: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000320 seconds
2017-11-10T01:21:05.652+0100: 8.293: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000431 seconds
2017-11-10T01:21:05.652+0100: 8.293: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000302 seconds
2017-11-10T01:21:05.653+0100: 8.294: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000280 seconds
2017-11-10T01:21:05.653+0100: 8.294: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000280 seconds
2017-11-10T01:21:05.653+0100: 8.294: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000320 seconds
2017-11-10T01:21:05.654+0100: 8.295: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000280 seconds
2017-11-10T01:21:05.654+0100: 8.295: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000280 seconds
2017-11-10T01:21:05.654+0100: 8.295: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000200 seconds
2017-11-10T01:21:05.656+0100: 8.297: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000298 seconds
2017-11-10T01:21:05.657+0100: 8.298: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000409 seconds
2017-11-10T01:21:05.658+0100: 8.299: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000276 seconds
2017-11-10T01:21:05.658+0100: 8.299: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000244 seconds
2017-11-10T01:21:05.658+0100: 8.299: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000231 seconds
2017-11-10T01:21:05.659+0100: 8.300: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000458 seconds
2017-11-10T01:21:05.831+0100: 8.478: Total time for which application threads were stopped: 0.0003373 seconds, Stopping threads took: 0.0001947 seconds
2017-11-10T01:21:05.847+0100: 8.489: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000364 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101571K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7880ec8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24176K, capacity 24766K, committed 25104K, reserved 1071104K
  class space    used 2963K, capacity 3167K, committed 3224K, reserved 1048576K
2017-11-10T01:21:05.894+0100: 8.547: [GC (Allocation Failure) 2017-11-10T01:21:05.894+0100: 8.547: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1181896 bytes,    1181896 total
- age   2:        424 bytes,    1182320 total
- age   3:    3299536 bytes,    4481856 total
- age   4:    5430632 bytes,    9912488 total
: 101571K->13690K(109248K), 0.0159733 secs] 101571K->13690K(502464K), 0.0160760 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13690K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62beb00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24176K, capacity 24766K, committed 25104K, reserved 1071104K
  class space    used 2963K, capacity 3167K, committed 3224K, reserved 1048576K
}
2017-11-10T01:21:05.916+0100: 8.563: Total time for which application threads were stopped: 0.0166342 seconds, Stopping threads took: 0.0001867 seconds
2017-11-10T01:21:05.916+0100: 8.564: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000618 seconds
2017-11-10T01:21:05.916+0100: 8.565: Total time for which application threads were stopped: 0.0003724 seconds, Stopping threads took: 0.0001360 seconds
2017-11-10T01:21:05.916+0100: 8.566: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000658 seconds
2017-11-10T01:21:06.152+0100: 8.796: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000378 seconds
2017-11-10T01:21:06.216+0100: 8.858: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000316 seconds
2017-11-10T01:21:06.269+0100: 8.912: Total time for which application threads were stopped: 0.0006293 seconds, Stopping threads took: 0.0000427 seconds
2017-11-10T01:21:06.285+0100: 8.929: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000329 seconds
2017-11-10T01:21:06.285+0100: 8.932: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000289 seconds
2017-11-10T01:21:06.461+0100: 9.104: Total time for which application threads were stopped: 0.0007742 seconds, Stopping threads took: 0.0000440 seconds
2017-11-10T01:21:06.781+0100: 9.422: Total time for which application threads were stopped: 0.0002502 seconds, Stopping threads took: 0.0000702 seconds
2017-11-10T01:21:06.797+0100: 9.442: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0001356 seconds
2017-11-10T01:21:06.809+0100: 9.450: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0000978 seconds
2017-11-10T01:21:06.813+0100: 9.454: Total time for which application threads were stopped: 0.0005671 seconds, Stopping threads took: 0.0004480 seconds
2017-11-10T01:21:06.813+0100: 9.454: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000880 seconds
2017-11-10T01:21:06.816+0100: 9.457: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000338 seconds
2017-11-10T01:21:06.829+0100: 9.471: Total time for which application threads were stopped: 0.0003573 seconds, Stopping threads took: 0.0002124 seconds
2017-11-10T01:21:06.857+0100: 9.500: Total time for which application threads were stopped: 0.0007516 seconds, Stopping threads took: 0.0001871 seconds
2017-11-10T01:21:06.881+0100: 9.522: Total time for which application threads were stopped: 0.0006142 seconds, Stopping threads took: 0.0000680 seconds
2017-11-10T01:21:06.881+0100: 9.525: Total time for which application threads were stopped: 0.0002733 seconds, Stopping threads took: 0.0002027 seconds
2017-11-10T01:21:06.881+0100: 9.525: Total time for which application threads were stopped: 0.0004973 seconds, Stopping threads took: 0.0004422 seconds
2017-11-10T01:21:06.881+0100: 9.526: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000360 seconds
2017-11-10T01:21:06.885+0100: 9.526: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000289 seconds
2017-11-10T01:21:06.885+0100: 9.526: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000418 seconds
2017-11-10T01:21:06.885+0100: 9.528: Total time for which application threads were stopped: 0.0004178 seconds, Stopping threads took: 0.0002627 seconds
2017-11-10T01:21:06.885+0100: 9.529: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0001031 seconds
2017-11-10T01:21:06.889+0100: 9.531: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000604 seconds
2017-11-10T01:21:06.889+0100: 9.532: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000782 seconds
2017-11-10T01:21:06.889+0100: 9.533: Total time for which application threads were stopped: 0.0003689 seconds, Stopping threads took: 0.0002213 seconds
2017-11-10T01:21:06.889+0100: 9.534: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000471 seconds
2017-11-10T01:21:06.893+0100: 9.536: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0001262 seconds
2017-11-10T01:21:06.897+0100: 9.538: Total time for which application threads were stopped: 0.0003978 seconds, Stopping threads took: 0.0003324 seconds
2017-11-10T01:21:06.897+0100: 9.538: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001449 seconds
2017-11-10T01:21:06.897+0100: 9.538: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000453 seconds
2017-11-10T01:21:06.897+0100: 9.540: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000293 seconds
2017-11-10T01:21:06.903+0100: 9.544: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000316 seconds
2017-11-10T01:21:06.903+0100: 9.545: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000284 seconds
2017-11-10T01:21:06.903+0100: 9.545: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000564 seconds
2017-11-10T01:21:06.916+0100: 9.557: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0001436 seconds
2017-11-10T01:21:06.916+0100: 9.557: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000880 seconds
2017-11-10T01:21:06.921+0100: 9.562: Total time for which application threads were stopped: 0.0018400 seconds, Stopping threads took: 0.0017147 seconds
2017-11-10T01:21:06.921+0100: 9.565: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000422 seconds
2017-11-10T01:21:06.929+0100: 9.571: Total time for which application threads were stopped: 0.0002564 seconds, Stopping threads took: 0.0001604 seconds
2017-11-10T01:21:06.941+0100: 9.585: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000333 seconds
2017-11-10T01:21:06.941+0100: 9.586: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000293 seconds
2017-11-10T01:21:06.945+0100: 9.586: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0001907 seconds
2017-11-10T01:21:06.949+0100: 9.591: Total time for which application threads were stopped: 0.0005489 seconds, Stopping threads took: 0.0000391 seconds
2017-11-10T01:21:06.957+0100: 9.599: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000693 seconds
2017-11-10T01:21:06.957+0100: 9.600: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000600 seconds
2017-11-10T01:21:06.957+0100: 9.600: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000373 seconds
2017-11-10T01:21:06.957+0100: 9.600: Total time for which application threads were stopped: 0.0003689 seconds, Stopping threads took: 0.0001342 seconds
2017-11-10T01:21:06.965+0100: 9.607: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0001200 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101121K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c0710, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27758K, capacity 28360K, committed 28568K, reserved 1075200K
  class space    used 3441K, capacity 3652K, committed 3736K, reserved 1048576K
2017-11-10T01:21:06.965+0100: 9.607: [GC (GCLocker Initiated GC) 2017-11-10T01:21:06.965+0100: 9.608: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3897768 bytes,    3897768 total
- age   2:     377632 bytes,    4275400 total
- age   3:        400 bytes,    4275800 total
- age   4:    2480664 bytes,    6756464 total
- age   5:    5378064 bytes,   12134528 total
: 101121K->14688K(109248K), 0.0181716 secs] 101121K->14688K(502464K), 0.0183293 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14688K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e79082c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27758K, capacity 28360K, committed 28568K, reserved 1075200K
  class space    used 3441K, capacity 3652K, committed 3736K, reserved 1048576K
}
2017-11-10T01:21:06.981+0100: 9.626: Total time for which application threads were stopped: 0.0186849 seconds, Stopping threads took: 0.0000400 seconds
2017-11-10T01:21:07.005+0100: 9.646: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000662 seconds
2017-11-10T01:21:07.005+0100: 9.646: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000471 seconds
2017-11-10T01:21:07.025+0100: 9.667: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000404 seconds
2017-11-10T01:21:07.025+0100: 9.667: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000236 seconds
2017-11-10T01:21:07.025+0100: 9.668: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000378 seconds
2017-11-10T01:21:07.025+0100: 9.668: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0000298 seconds
2017-11-10T01:21:07.025+0100: 9.670: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000582 seconds
2017-11-10T01:21:07.029+0100: 9.673: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0001249 seconds
2017-11-10T01:21:07.077+0100: 9.718: Total time for which application threads were stopped: 0.0002969 seconds, Stopping threads took: 0.0000378 seconds
2017-11-10T01:21:07.077+0100: 9.719: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000289 seconds
2017-11-10T01:21:07.113+0100: 9.754: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000391 seconds
2017-11-10T01:21:07.113+0100: 9.754: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000209 seconds
2017-11-10T01:21:07.125+0100: 9.767: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000640 seconds
2017-11-10T01:21:07.125+0100: 9.767: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000467 seconds
2017-11-10T01:21:07.125+0100: 9.768: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000640 seconds
2017-11-10T01:21:07.125+0100: 9.768: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000516 seconds
2017-11-10T01:21:07.125+0100: 9.768: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000204 seconds
2017-11-10T01:21:07.125+0100: 9.768: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000418 seconds
2017-11-10T01:21:07.125+0100: 9.768: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000218 seconds
2017-11-10T01:21:07.125+0100: 9.769: Total time for which application threads were stopped: 0.0003973 seconds, Stopping threads took: 0.0003187 seconds
2017-11-10T01:21:07.418+0100: 10.063: Total time for which application threads were stopped: 0.0012858 seconds, Stopping threads took: 0.0011129 seconds
2017-11-10T01:21:07.422+0100: 10.064: Total time for which application threads were stopped: 0.0004880 seconds, Stopping threads took: 0.0003969 seconds
2017-11-10T01:21:07.430+0100: 10.072: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000684 seconds
2017-11-10T01:21:07.430+0100: 10.073: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000422 seconds
2017-11-10T01:21:07.451+0100: 10.094: Total time for which application threads were stopped: 0.0002747 seconds, Stopping threads took: 0.0001493 seconds
2017-11-10T01:21:07.451+0100: 10.094: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0001258 seconds
2017-11-10T01:21:07.451+0100: 10.095: Total time for which application threads were stopped: 0.0003613 seconds, Stopping threads took: 0.0002556 seconds
2017-11-10T01:21:07.451+0100: 10.095: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0001147 seconds
2017-11-10T01:21:07.454+0100: 10.096: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000511 seconds
2017-11-10T01:21:07.454+0100: 10.098: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000609 seconds
2017-11-10T01:21:07.454+0100: 10.098: Total time for which application threads were stopped: 0.0002773 seconds, Stopping threads took: 0.0001778 seconds
2017-11-10T01:21:07.454+0100: 10.098: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0001964 seconds
2017-11-10T01:21:07.454+0100: 10.099: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000409 seconds
2017-11-10T01:21:07.454+0100: 10.099: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000827 seconds
2017-11-10T01:21:07.458+0100: 10.100: Total time for which application threads were stopped: 0.0002382 seconds, Stopping threads took: 0.0001467 seconds
2017-11-10T01:21:07.458+0100: 10.100: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0001542 seconds
2017-11-10T01:21:07.458+0100: 10.101: Total time for which application threads were stopped: 0.0002467 seconds, Stopping threads took: 0.0001480 seconds
2017-11-10T01:21:07.474+0100: 10.118: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000813 seconds
2017-11-10T01:21:07.555+0100: 10.198: Total time for which application threads were stopped: 0.0002791 seconds, Stopping threads took: 0.0000516 seconds
2017-11-10T01:21:07.643+0100: 10.284: Total time for which application threads were stopped: 0.0020791 seconds, Stopping threads took: 0.0019418 seconds
2017-11-10T01:21:07.643+0100: 10.286: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000711 seconds
2017-11-10T01:21:07.719+0100: 10.363: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0001093 seconds
2017-11-10T01:21:07.891+0100: 10.533: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000640 seconds
2017-11-10T01:21:07.891+0100: 10.533: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000564 seconds
2017-11-10T01:21:07.925+0100: 10.566: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000804 seconds
2017-11-10T01:21:07.982+0100: 10.623: Total time for which application threads were stopped: 0.0009756 seconds, Stopping threads took: 0.0008440 seconds
2017-11-10T01:21:08.113+0100: 10.754: Total time for which application threads were stopped: 0.0005858 seconds, Stopping threads took: 0.0000378 seconds
2017-11-10T01:21:08.227+0100: 10.868: Total time for which application threads were stopped: 0.0006489 seconds, Stopping threads took: 0.0000458 seconds
2017-11-10T01:21:08.278+0100: 10.919: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000427 seconds
2017-11-10T01:21:08.317+0100: 10.958: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000356 seconds
2017-11-10T01:21:08.321+0100: 10.962: Total time for which application threads were stopped: 0.0006671 seconds, Stopping threads took: 0.0000427 seconds
2017-11-10T01:21:08.349+0100: 10.990: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000369 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102112K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e79082c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32555K, capacity 33304K, committed 33560K, reserved 1079296K
  class space    used 4046K, capacity 4266K, committed 4376K, reserved 1048576K
2017-11-10T01:21:08.478+0100: 11.120: [GC (Allocation Failure) 2017-11-10T01:21:08.479+0100: 11.120: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8290912 bytes,    8290912 total
- age   2:    1379704 bytes,    9670616 total
- age   3:     323168 bytes,    9993784 total
- age   4:        208 bytes,    9993992 total
- age   5:    2437376 bytes,   12431368 total
- age   6:    5319640 bytes,   17751008 total
: 102112K->21824K(109248K), 0.0214747 secs] 102112K->21824K(502464K), 0.0216147 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32555K, capacity 33304K, committed 33560K, reserved 1079296K
  class space    used 4046K, capacity 4266K, committed 4376K, reserved 1048576K
}
2017-11-10T01:21:08.501+0100: 11.142: Total time for which application threads were stopped: 0.0219796 seconds, Stopping threads took: 0.0000391 seconds
2017-11-10T01:21:08.502+0100: 11.143: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000320 seconds
2017-11-10T01:21:08.503+0100: 11.144: Total time for which application threads were stopped: 0.0003996 seconds, Stopping threads took: 0.0002960 seconds
2017-11-10T01:21:08.552+0100: 11.193: Total time for which application threads were stopped: 0.0010644 seconds, Stopping threads took: 0.0008778 seconds
2017-11-10T01:21:08.552+0100: 11.194: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000778 seconds
2017-11-10T01:21:08.559+0100: 11.200: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000498 seconds
2017-11-10T01:21:08.567+0100: 11.208: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000791 seconds
2017-11-10T01:21:08.615+0100: 11.257: Total time for which application threads were stopped: 0.0002729 seconds, Stopping threads took: 0.0001542 seconds
2017-11-10T01:21:08.627+0100: 11.268: Total time for which application threads were stopped: 0.0004796 seconds, Stopping threads took: 0.0003773 seconds
2017-11-10T01:21:08.629+0100: 11.270: Total time for which application threads were stopped: 0.0006778 seconds, Stopping threads took: 0.0005511 seconds
2017-11-10T01:21:09.632+0100: 12.273: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000378 seconds
2017-11-10T01:21:10.099+0100: 12.740: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000400 seconds
2017-11-10T01:21:10.100+0100: 12.741: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000280 seconds
2017-11-10T01:21:15.165+0100: 17.809: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0001204 seconds
2017-11-10T01:21:15.165+0100: 17.809: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000338 seconds
2017-11-10T01:21:15.165+0100: 17.810: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000316 seconds
2017-11-10T01:21:15.169+0100: 17.811: Total time for which application threads were stopped: 0.0003142 seconds, Stopping threads took: 0.0000382 seconds
2017-11-10T01:21:15.360+0100: 18.003: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000609 seconds
2017-11-10T01:21:16.317+0100: 18.959: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0001147 seconds
2017-11-10T01:21:17.340+0100: 19.982: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000493 seconds
2017-11-10T01:21:18.367+0100: 21.011: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000387 seconds
2017-11-10T01:21:18.367+0100: 21.011: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000347 seconds
2017-11-10T01:21:18.371+0100: 21.012: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000347 seconds
2017-11-10T01:21:19.374+0100: 22.015: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000542 seconds
2017-11-10T01:21:53.628+0100: 56.270: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0000507 seconds
2017-11-10T01:21:53.628+0100: 56.271: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000271 seconds
2017-11-10T01:23:33.967+0100: 156.608: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000609 seconds
2017-11-10T01:24:04.072+0100: 186.713: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000396 seconds
2017-11-10T01:24:04.108+0100: 186.750: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0001462 seconds
2017-11-10T01:24:04.109+0100: 186.750: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000347 seconds
2017-11-10T01:31:24.950+0100: 627.591: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0000996 seconds
2017-11-10T01:35:50.590+0100: 893.231: Total time for which application threads were stopped: 0.0002529 seconds, Stopping threads took: 0.0000738 seconds
2017-11-10T01:35:51.591+0100: 894.232: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000533 seconds
2017-11-10T01:36:13.633+0100: 916.274: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000511 seconds
2017-11-10T01:36:17.638+0100: 920.279: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000440 seconds
2017-11-10T01:39:15.973+0100: 1098.614: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000751 seconds
2017-11-10T01:39:27.995+0100: 1110.636: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000591 seconds
2017-11-10T01:44:29.504+0100: 1412.145: Total time for which application threads were stopped: 0.0002498 seconds, Stopping threads took: 0.0000764 seconds
2017-11-10T01:49:51.098+0100: 1733.739: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000680 seconds
2017-11-10T01:50:30.160+0100: 1772.801: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000738 seconds
2017-11-10T01:50:56.214+0100: 1798.855: Total time for which application threads were stopped: 0.0002684 seconds, Stopping threads took: 0.0000484 seconds
2017-11-10T01:51:33.274+0100: 1835.915: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000662 seconds
2017-11-10T01:51:34.274+0100: 1836.915: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000458 seconds
2017-11-10T01:52:02.318+0100: 1864.959: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000404 seconds
2017-11-10T01:53:46.503+0100: 1969.145: Total time for which application threads were stopped: 0.0003236 seconds, Stopping threads took: 0.0001764 seconds
2017-11-10T01:55:44.710+0100: 2087.351: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000569 seconds
2017-11-10T01:57:58.981+0100: 2221.622: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0000680 seconds
2017-11-10T02:01:55.417+0100: 2458.058: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000644 seconds
2017-11-10T02:02:33.479+0100: 2496.121: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000924 seconds
2017-11-10T02:03:02.516+0100: 2525.158: Total time for which application threads were stopped: 0.0004791 seconds, Stopping threads took: 0.0001267 seconds
2017-11-10T02:11:45.117+0100: 3047.758: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000667 seconds
2017-11-10T02:17:18.638+0100: 3381.279: Total time for which application threads were stopped: 0.0002453 seconds, Stopping threads took: 0.0000978 seconds
2017-11-10T02:21:25.068+0100: 3627.709: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000604 seconds
2017-11-10T02:26:02.637+0100: 3905.278: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000693 seconds
2017-11-10T02:28:15.805+0100: 4038.446: Total time for which application threads were stopped: 0.0004089 seconds, Stopping threads took: 0.0001449 seconds
2017-11-10T02:28:15.810+0100: 4038.451: Total time for which application threads were stopped: 0.0002351 seconds, Stopping threads took: 0.0000493 seconds
2017-11-10T02:28:15.833+0100: 4038.474: Total time for which application threads were stopped: 0.0002916 seconds, Stopping threads took: 0.0002000 seconds
2017-11-10T02:28:15.835+0100: 4038.476: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000351 seconds
2017-11-10T02:28:15.835+0100: 4038.477: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000476 seconds
2017-11-10T02:28:15.848+0100: 4038.489: Total time for which application threads were stopped: 0.0003227 seconds, Stopping threads took: 0.0001458 seconds
2017-11-10T02:28:15.859+0100: 4038.501: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000449 seconds
2017-11-10T02:28:15.873+0100: 4038.514: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000498 seconds
2017-11-10T02:28:15.875+0100: 4038.516: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000320 seconds
2017-11-10T02:28:15.875+0100: 4038.517: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000276 seconds
2017-11-10T02:28:15.876+0100: 4038.518: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000880 seconds
2017-11-10T02:28:15.878+0100: 4038.520: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000293 seconds
2017-11-10T02:28:15.880+0100: 4038.521: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000249 seconds
2017-11-10T02:28:15.880+0100: 4038.522: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000267 seconds
2017-11-10T02:28:15.881+0100: 4038.522: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000244 seconds
2017-11-10T02:28:15.881+0100: 4038.522: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000244 seconds
2017-11-10T02:28:15.881+0100: 4038.523: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000209 seconds
2017-11-10T02:28:15.882+0100: 4038.523: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000258 seconds
2017-11-10T02:28:15.898+0100: 4038.540: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000591 seconds
2017-11-10T02:28:15.915+0100: 4038.556: Total time for which application threads were stopped: 0.0140004 seconds, Stopping threads took: 0.0138982 seconds
2017-11-10T02:28:15.923+0100: 4038.564: Total time for which application threads were stopped: 0.0002782 seconds, Stopping threads took: 0.0000742 seconds
2017-11-10T02:28:15.924+0100: 4038.565: Total time for which application threads were stopped: 0.0004880 seconds, Stopping threads took: 0.0000387 seconds
2017-11-10T02:28:15.925+0100: 4038.566: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000427 seconds
2017-11-10T02:28:15.926+0100: 4038.567: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000369 seconds
2017-11-10T02:28:15.944+0100: 4038.585: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000298 seconds
2017-11-10T02:28:15.946+0100: 4038.587: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000347 seconds
2017-11-10T02:28:15.946+0100: 4038.587: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000178 seconds
2017-11-10T02:28:15.947+0100: 4038.588: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000240 seconds
2017-11-10T02:28:15.947+0100: 4038.588: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000160 seconds
2017-11-10T02:28:15.957+0100: 4038.598: Total time for which application threads were stopped: 0.0007560 seconds, Stopping threads took: 0.0006151 seconds
2017-11-10T02:28:15.959+0100: 4038.600: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000573 seconds
2017-11-10T02:28:15.959+0100: 4038.600: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000227 seconds
2017-11-10T02:28:15.959+0100: 4038.600: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0001000 seconds
2017-11-10T02:28:15.966+0100: 4038.607: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000640 seconds
2017-11-10T02:28:15.978+0100: 4038.619: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000271 seconds
2017-11-10T02:28:15.978+0100: 4038.619: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000191 seconds
2017-11-10T02:28:15.978+0100: 4038.619: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2017-11-10T02:28:15.979+0100: 4038.620: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000204 seconds
2017-11-10T02:28:15.980+0100: 4038.621: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000231 seconds
2017-11-10T02:28:15.981+0100: 4038.622: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000360 seconds
2017-11-10T02:28:15.981+0100: 4038.623: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000173 seconds
2017-11-10T02:28:15.982+0100: 4038.623: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000213 seconds
2017-11-10T02:28:15.983+0100: 4038.624: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000204 seconds
2017-11-10T02:28:15.983+0100: 4038.624: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000160 seconds
2017-11-10T02:28:15.983+0100: 4038.624: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000262 seconds
2017-11-10T02:28:15.983+0100: 4038.624: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000200 seconds
2017-11-10T02:28:15.983+0100: 4038.625: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000160 seconds
2017-11-10T02:28:15.984+0100: 4038.625: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000196 seconds
2017-11-10T02:28:15.984+0100: 4038.626: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000213 seconds
2017-11-10T02:28:15.985+0100: 4038.626: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000200 seconds
2017-11-10T02:28:15.985+0100: 4038.626: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000169 seconds
2017-11-10T02:28:15.985+0100: 4038.626: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000187 seconds
2017-11-10T02:28:15.989+0100: 4038.630: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000249 seconds
2017-11-10T02:28:16.000+0100: 4038.642: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000658 seconds
2017-11-10T02:28:16.001+0100: 4038.642: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0001173 seconds
2017-11-10T02:28:16.001+0100: 4038.642: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000249 seconds
2017-11-10T02:28:16.003+0100: 4038.644: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000542 seconds
2017-11-10T02:28:16.003+0100: 4038.644: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000369 seconds
Heap
 par new generation   total 109248K, used 53323K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  36% used [0x00000000e0000000, 0x00000000e1ec2db0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34152K, capacity 34954K, committed 35224K, reserved 1079296K
  class space    used 4252K, capacity 4483K, committed 4504K, reserved 1048576K
