Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for windows-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:33:46 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8212384k(3656324k free), swap 18173856k(12215192k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-06T18:15:34.531+0100: 0.148: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000133 seconds
2017-11-06T18:15:34.625+0100: 0.244: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000209 seconds
2017-11-06T18:15:35.078+0100: 0.693: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000142 seconds
2017-11-06T18:15:35.187+0100: 0.805: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000240 seconds
2017-11-06T18:15:35.795+0100: 1.415: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000142 seconds
2017-11-06T18:15:35.826+0100: 1.437: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000311 seconds
2017-11-06T18:15:35.998+0100: 1.621: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000147 seconds
2017-11-06T18:15:36.107+0100: 1.730: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000302 seconds
2017-11-06T18:15:36.107+0100: 1.731: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000076 seconds
2017-11-06T18:15:36.123+0100: 1.733: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000102 seconds
2017-11-06T18:15:36.248+0100: 1.867: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000191 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17852K, capacity 18218K, committed 18432K, reserved 1064960K
  class space    used 2120K, capacity 2261K, committed 2304K, reserved 1048576K
2017-11-06T18:15:36.295+0100: 1.919: [GC (Allocation Failure) 2017-11-06T18:15:36.295+0100: 1.919: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10921808 bytes,   10921808 total
: 87424K->10788K(109248K), 0.0091111 secs] 87424K->10788K(502464K), 0.0092929 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10788K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7539058, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17852K, capacity 18218K, committed 18432K, reserved 1064960K
  class space    used 2120K, capacity 2261K, committed 2304K, reserved 1048576K
}
2017-11-06T18:15:36.310+0100: 1.929: Total time for which application threads were stopped: 0.0094578 seconds, Stopping threads took: 0.0000173 seconds
2017-11-06T18:15:36.420+0100: 2.039: Total time for which application threads were stopped: 0.0002760 seconds, Stopping threads took: 0.0000449 seconds
2017-11-06T18:15:36.545+0100: 2.157: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000262 seconds
2017-11-06T18:15:36.545+0100: 2.157: Total time for which application threads were stopped: 0.0002809 seconds, Stopping threads took: 0.0000182 seconds
2017-11-06T18:15:36.592+0100: 2.215: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000324 seconds
2017-11-06T18:15:36.654+0100: 2.275: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000409 seconds
2017-11-06T18:15:36.686+0100: 2.297: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000213 seconds
2017-11-06T18:15:36.701+0100: 2.317: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000204 seconds
2017-11-06T18:15:36.748+0100: 2.373: Total time for which application threads were stopped: 0.0002302 seconds, Stopping threads took: 0.0001596 seconds
2017-11-06T18:15:36.779+0100: 2.399: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000324 seconds
2017-11-06T18:15:36.779+0100: 2.403: Total time for which application threads were stopped: 0.0003044 seconds, Stopping threads took: 0.0000218 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98212K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7539058, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22660K, capacity 23214K, committed 23500K, reserved 1069056K
  class space    used 2769K, capacity 2953K, committed 3020K, reserved 1048576K
2017-11-06T18:15:36.795+0100: 2.416: [GC (Allocation Failure) 2017-11-06T18:15:36.795+0100: 2.416: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7427192 bytes,    7427192 total
- age   2:    5428008 bytes,   12855200 total
: 98212K->15672K(109248K), 0.0095320 secs] 98212K->15672K(502464K), 0.0096578 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15672K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64ae330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22660K, capacity 23214K, committed 23500K, reserved 1069056K
  class space    used 2769K, capacity 2953K, committed 3020K, reserved 1048576K
}
2017-11-06T18:15:36.811+0100: 2.425: Total time for which application threads were stopped: 0.0099076 seconds, Stopping threads took: 0.0000364 seconds
2017-11-06T18:15:36.842+0100: 2.452: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 21920K(502464K), 0.0024333 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-06T18:15:36.842+0100: 2.454: Total time for which application threads were stopped: 0.0027622 seconds, Stopping threads took: 0.0002244 seconds
2017-11-06T18:15:36.842+0100: 2.454: [CMS-concurrent-mark-start]
2017-11-06T18:15:36.842+0100: 2.456: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-06T18:15:36.842+0100: 2.456: [CMS-concurrent-preclean-start]
2017-11-06T18:15:36.842+0100: 2.457: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-06T18:15:36.842+0100: 2.457: [CMS-concurrent-abortable-preclean-start]
2017-11-06T18:15:36.842+0100: 2.463: Total time for which application threads were stopped: 0.0003982 seconds, Stopping threads took: 0.0000267 seconds
2017-11-06T18:15:36.889+0100: 2.509: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000351 seconds
2017-11-06T18:15:36.967+0100: 2.585: Total time for which application threads were stopped: 0.0005738 seconds, Stopping threads took: 0.0004676 seconds
2017-11-06T18:15:37.061+0100: 2.684: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000338 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 103096K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64ae330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23620K, capacity 24198K, committed 24540K, reserved 1071104K
  class space    used 2868K, capacity 3067K, committed 3148K, reserved 1048576K
2017-11-06T18:15:37.076+0100: 2.692: [GC (Allocation Failure) 2017-11-06T18:15:37.076+0100: 2.692: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2857592 bytes,    2857592 total
- age   2:    3187024 bytes,    6044616 total
- age   3:    5411720 bytes,   11456336 total
: 103096K->16735K(109248K), 0.0067685 secs] 103096K->16735K(502464K), 0.0068547 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 16735K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b07c50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23620K, capacity 24198K, committed 24540K, reserved 1071104K
  class space    used 2868K, capacity 3067K, committed 3148K, reserved 1048576K
}
2017-11-06T18:15:37.076+0100: 2.699: Total time for which application threads were stopped: 0.0070787 seconds, Stopping threads took: 0.0000582 seconds
2017-11-06T18:15:37.139+0100: 2.749: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000191 seconds
2017-11-06T18:15:37.139+0100: 2.749: [CMS-concurrent-abortable-preclean: 0.151/0.292 secs] [Times: user=0.99 sys=0.13, real=0.30 secs] 
2017-11-06T18:15:37.139+0100: 2.749: [GC (CMS Final Remark) [YG occupancy: 65553 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 65553K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  55% used [0x00000000e0000000, 0x00000000e2fac850, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b07c50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23926K, capacity 24574K, committed 24872K, reserved 1071104K
  class space    used 2899K, capacity 3103K, committed 3148K, reserved 1048576K
2017-11-06T18:15:37.139+0100: 2.749: [GC (CMS Final Remark) 2017-11-06T18:15:37.139+0100: 2.749: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     488304 bytes,     488304 total
- age   2:    1597704 bytes,    2086008 total
- age   3:    3034296 bytes,    5120304 total
- age   4:    5408576 bytes,   10528880 total
: 65553K->13969K(109248K), 0.0068911 secs] 65553K->13969K(502464K), 0.0069369 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13969K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63044c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23926K, capacity 24574K, committed 24872K, reserved 1071104K
  class space    used 2899K, capacity 3103K, committed 3148K, reserved 1048576K
}
2017-11-06T18:15:37.139+0100: 2.756: [Rescan (parallel) , 0.0025049 secs]2017-11-06T18:15:37.139+0100: 2.759: [weak refs processing, 0.0002609 secs]2017-11-06T18:15:37.139+0100: 2.759: [class unloading, 0.0034444 secs]2017-11-06T18:15:37.139+0100: 2.762: [scrub symbol table, 0.0036284 secs]2017-11-06T18:15:37.154+0100: 2.766: [scrub string table, 0.0003027 secs][1 CMS-remark: 0K(393216K)] 13969K(502464K), 0.0179680 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
2017-11-06T18:15:37.154+0100: 2.767: Total time for which application threads were stopped: 0.0180529 seconds, Stopping threads took: 0.0000164 seconds
2017-11-06T18:15:37.154+0100: 2.767: [CMS-concurrent-sweep-start]
2017-11-06T18:15:37.154+0100: 2.767: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-06T18:15:37.154+0100: 2.767: [CMS-concurrent-reset-start]
2017-11-06T18:15:37.154+0100: 2.769: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101392K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fb50, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63044c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24336K, capacity 24964K, committed 25256K, reserved 1071104K
  class space    used 2966K, capacity 3168K, committed 3276K, reserved 1048576K
2017-11-06T18:15:37.232+0100: 2.853: [GC (Allocation Failure) 2017-11-06T18:15:37.232+0100: 2.853: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     711856 bytes,     711856 total
- age   2:     259400 bytes,     971256 total
- age   3:    1597360 bytes,    2568616 total
- age   4:    3032056 bytes,    5600672 total
- age   5:    5408592 bytes,   11009264 total
: 101392K->12604K(109248K), 0.0066005 secs] 101392K->12604K(502464K), 0.0066805 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12604K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76ff128, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24336K, capacity 24964K, committed 25256K, reserved 1071104K
  class space    used 2966K, capacity 3168K, committed 3276K, reserved 1048576K
}
2017-11-06T18:15:37.248+0100: 2.860: Total time for which application threads were stopped: 0.0068956 seconds, Stopping threads took: 0.0000480 seconds
2017-11-06T18:15:37.342+0100: 2.953: Total time for which application threads were stopped: 0.0003947 seconds, Stopping threads took: 0.0000298 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100028K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76ff128, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25068K, capacity 25708K, committed 25768K, reserved 1071104K
  class space    used 3057K, capacity 3266K, committed 3276K, reserved 1048576K
2017-11-06T18:15:37.342+0100: 2.964: [GC (Allocation Failure) 2017-11-06T18:15:37.342+0100: 2.964: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     949384 bytes,     949384 total
- age   2:     142656 bytes,    1092040 total
- age   3:     251528 bytes,    1343568 total
- age   4:    1594968 bytes,    2938536 total
- age   5:    3024600 bytes,    5963136 total
- age   6:    5409184 bytes,   11372320 total
: 100028K->16561K(109248K), 0.0070013 secs] 100028K->16561K(502464K), 0.0071156 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16561K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e658c720, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25068K, capacity 25708K, committed 25768K, reserved 1071104K
  class space    used 3057K, capacity 3266K, committed 3276K, reserved 1048576K
}
2017-11-06T18:15:37.357+0100: 2.971: Total time for which application threads were stopped: 0.0072991 seconds, Stopping threads took: 0.0000240 seconds
2017-11-06T18:15:37.389+0100: 3.012: Total time for which application threads were stopped: 0.0005644 seconds, Stopping threads took: 0.0000231 seconds
2017-11-06T18:15:37.498+0100: 3.121: Total time for which application threads were stopped: 0.0005631 seconds, Stopping threads took: 0.0000889 seconds
2017-11-06T18:15:37.576+0100: 3.200: Total time for which application threads were stopped: 0.0004609 seconds, Stopping threads took: 0.0000262 seconds
2017-11-06T18:15:37.762+0100: 3.381: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000387 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104001K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6590730, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29058K, capacity 29786K, committed 29992K, reserved 1075200K
  class space    used 3592K, capacity 3823K, committed 3916K, reserved 1048576K
2017-11-06T18:15:37.762+0100: 3.381: [GC (GCLocker Initiated GC) 2017-11-06T18:15:37.762+0100: 3.381: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5655608 bytes,    5655608 total
- age   2:     246776 bytes,    5902384 total
- age   3:     139976 bytes,    6042360 total
- age   4:     251528 bytes,    6293888 total
- age   5:     289384 bytes,    6583272 total
- age   6:    3011344 bytes,    9594616 total
- age   7:    5361784 bytes,   14956400 total
: 104001K->17958K(109248K), 0.0099338 secs] 104001K->17958K(502464K), 0.0100356 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 17958K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c39a20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29058K, capacity 29786K, committed 29992K, reserved 1075200K
  class space    used 3592K, capacity 3823K, committed 3916K, reserved 1048576K
}
2017-11-06T18:15:37.777+0100: 3.392: Total time for which application threads were stopped: 0.0102218 seconds, Stopping threads took: 0.0000227 seconds
2017-11-06T18:15:37.887+0100: 3.509: Total time for which application threads were stopped: 0.0004200 seconds, Stopping threads took: 0.0000298 seconds
2017-11-06T18:15:37.918+0100: 3.535: Total time for which application threads were stopped: 0.0003938 seconds, Stopping threads took: 0.0000209 seconds
2017-11-06T18:15:37.949+0100: 3.560: Total time for which application threads were stopped: 0.0007671 seconds, Stopping threads took: 0.0003387 seconds
2017-11-06T18:15:37.949+0100: 3.572: Total time for which application threads were stopped: 0.0005613 seconds, Stopping threads took: 0.0000364 seconds
2017-11-06T18:15:37.949+0100: 3.574: Total time for which application threads were stopped: 0.0005129 seconds, Stopping threads took: 0.0000351 seconds
2017-11-06T18:15:38.496+0100: 4.107: Total time for which application threads were stopped: 0.0007893 seconds, Stopping threads took: 0.0000364 seconds
2017-11-06T18:15:42.321+0100: 7.933: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000542 seconds
2017-11-06T18:15:42.321+0100: 7.937: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000142 seconds
2017-11-06T18:15:42.337+0100: 7.956: Total time for which application threads were stopped: 0.0006689 seconds, Stopping threads took: 0.0000867 seconds
2017-11-06T18:15:42.415+0100: 8.027: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000200 seconds
2017-11-06T18:15:42.415+0100: 8.028: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000142 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105382K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c39a20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33238K, capacity 34102K, committed 34344K, reserved 1079296K
  class space    used 4157K, capacity 4397K, committed 4428K, reserved 1048576K
2017-11-06T18:15:42.415+0100: 8.029: [GC (Allocation Failure) 2017-11-06T18:15:42.415+0100: 8.029: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9004600 bytes,    9004600 total
- age   2:    2173512 bytes,   11178112 total
- age   3:     235352 bytes,   11413464 total
- age   4:     138656 bytes,   11552120 total
- age   5:     232584 bytes,   11784704 total
- age   6:     287432 bytes,   12072136 total
- age   7:    2941544 bytes,   15013680 total
- age   8:    5311560 bytes,   20325240 total
: 105382K->21824K(109248K), 0.0135947 secs] 105382K->22208K(502464K), 0.0137245 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 384K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33238K, capacity 34102K, committed 34344K, reserved 1079296K
  class space    used 4157K, capacity 4397K, committed 4428K, reserved 1048576K
}
2017-11-06T18:15:42.430+0100: 8.042: Total time for which application threads were stopped: 0.0138956 seconds, Stopping threads took: 0.0000182 seconds
2017-11-06T18:15:44.944+0100: 10.555: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000253 seconds
2017-11-06T18:15:44.944+0100: 10.555: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000276 seconds
2017-11-06T18:15:45.952+0100: 11.562: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000249 seconds
2017-11-06T18:16:26.376+0100: 51.986: Total time for which application threads were stopped: 0.0003191 seconds, Stopping threads took: 0.0001022 seconds
2017-11-06T18:16:26.376+0100: 51.987: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000387 seconds
2017-11-06T18:16:26.380+0100: 51.990: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0000511 seconds
2017-11-06T18:18:02.443+0100: 148.055: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0000902 seconds
2017-11-06T18:18:02.443+0100: 148.056: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000378 seconds
2017-11-06T18:23:45.270+0100: 490.882: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000667 seconds
2017-11-06T18:23:45.270+0100: 490.882: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000391 seconds
2017-11-06T18:23:46.272+0100: 491.882: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000449 seconds
2017-11-06T18:23:46.642+0100: 492.252: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000884 seconds
2017-11-06T18:23:46.646+0100: 492.258: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000484 seconds
2017-11-06T18:23:47.661+0100: 493.271: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000422 seconds
2017-11-06T18:28:11.102+0100: 756.713: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0000773 seconds
2017-11-06T18:29:20.238+0100: 825.853: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000858 seconds
2017-11-06T18:29:20.238+0100: 825.859: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0001280 seconds
2017-11-06T18:29:20.347+0100: 825.971: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000347 seconds
2017-11-06T18:29:20.363+0100: 825.984: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000631 seconds
2017-11-06T18:29:20.378+0100: 825.998: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000636 seconds
2017-11-06T18:29:20.378+0100: 825.998: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000276 seconds
2017-11-06T18:29:20.378+0100: 826.002: Total time for which application threads were stopped: 0.0002991 seconds, Stopping threads took: 0.0001040 seconds
2017-11-06T18:29:20.394+0100: 826.005: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000356 seconds
Heap
 par new generation   total 109248K, used 46858K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  28% used [0x00000000e0000000, 0x00000000e1872938, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 384K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33945K, capacity 34918K, committed 34984K, reserved 1079296K
  class space    used 4242K, capacity 4499K, committed 4556K, reserved 1048576K
