Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for windows-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:33:46 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8212384k(2516688k free), swap 11751328k(3886164k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-17T16:25:10.679+0100: 0.195: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000138 seconds
2017-11-17T16:25:10.796+0100: 0.312: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000169 seconds
2017-11-17T16:25:11.332+0100: 0.848: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000147 seconds
2017-11-17T16:25:11.464+0100: 0.980: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000240 seconds
2017-11-17T16:25:12.102+0100: 1.619: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000289 seconds
2017-11-17T16:25:12.125+0100: 1.642: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000147 seconds
2017-11-17T16:25:12.185+0100: 1.702: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000293 seconds
2017-11-17T16:25:12.286+0100: 1.803: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0000293 seconds
2017-11-17T16:25:12.287+0100: 1.804: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000253 seconds
2017-11-17T16:25:12.289+0100: 1.806: Total time for which application threads were stopped: 0.0002840 seconds, Stopping threads took: 0.0000089 seconds
2017-11-17T16:25:12.407+0100: 1.923: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000173 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17767K, capacity 18134K, committed 18432K, reserved 1064960K
  class space    used 2116K, capacity 2259K, committed 2304K, reserved 1048576K
2017-11-17T16:25:12.442+0100: 1.958: [GC (Allocation Failure) 2017-11-17T16:25:12.442+0100: 1.959: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10574032 bytes,   10574032 total
: 87424K->10426K(109248K), 0.0081791 secs] 87424K->10426K(502464K), 0.0084529 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10426K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74deb38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17767K, capacity 18134K, committed 18432K, reserved 1064960K
  class space    used 2116K, capacity 2259K, committed 2304K, reserved 1048576K
}
2017-11-17T16:25:12.451+0100: 1.967: Total time for which application threads were stopped: 0.0086382 seconds, Stopping threads took: 0.0000213 seconds
2017-11-17T16:25:12.595+0100: 2.111: Total time for which application threads were stopped: 0.0002556 seconds, Stopping threads took: 0.0000204 seconds
2017-11-17T16:25:12.741+0100: 2.257: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000364 seconds
2017-11-17T16:25:12.742+0100: 2.258: Total time for which application threads were stopped: 0.0002751 seconds, Stopping threads took: 0.0000662 seconds
2017-11-17T16:25:12.792+0100: 2.308: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000320 seconds
2017-11-17T16:25:13.157+0100: 2.673: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000276 seconds
2017-11-17T16:25:13.186+0100: 2.702: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000298 seconds
2017-11-17T16:25:13.207+0100: 2.723: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000182 seconds
2017-11-17T16:25:13.276+0100: 2.792: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000240 seconds
2017-11-17T16:25:13.291+0100: 2.807: Total time for which application threads were stopped: 0.0003782 seconds, Stopping threads took: 0.0000204 seconds
2017-11-17T16:25:13.309+0100: 2.825: Total time for which application threads were stopped: 0.0004044 seconds, Stopping threads took: 0.0000520 seconds
2017-11-17T16:25:13.329+0100: 2.845: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000222 seconds
2017-11-17T16:25:13.359+0100: 2.875: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000333 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97850K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74deb38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23120K, capacity 23698K, committed 23832K, reserved 1071104K
  class space    used 2825K, capacity 3033K, committed 3096K, reserved 1048576K
2017-11-17T16:25:13.396+0100: 2.912: [GC (Allocation Failure) 2017-11-17T16:25:13.396+0100: 2.912: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8057936 bytes,    8057936 total
- age   2:    5048664 bytes,   13106600 total
: 97850K->16508K(109248K), 0.0089191 secs] 97850K->16508K(502464K), 0.0090840 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16508K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657f260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23120K, capacity 23698K, committed 23832K, reserved 1071104K
  class space    used 2825K, capacity 3033K, committed 3096K, reserved 1048576K
}
2017-11-17T16:25:13.405+0100: 2.921: Total time for which application threads were stopped: 0.0093253 seconds, Stopping threads took: 0.0000347 seconds
2017-11-17T16:25:13.405+0100: 2.921: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16509K(502464K), 0.0020516 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-17T16:25:13.407+0100: 2.923: Total time for which application threads were stopped: 0.0021680 seconds, Stopping threads took: 0.0000320 seconds
2017-11-17T16:25:13.407+0100: 2.924: [CMS-concurrent-mark-start]
2017-11-17T16:25:13.408+0100: 2.924: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-17T16:25:13.408+0100: 2.924: [CMS-concurrent-preclean-start]
2017-11-17T16:25:13.408+0100: 2.924: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-17T16:25:13.409+0100: 2.925: [GC (CMS Final Remark) [YG occupancy: 17298 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17298K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00c5640, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657f260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23123K, capacity 23698K, committed 23832K, reserved 1071104K
  class space    used 2826K, capacity 3033K, committed 3096K, reserved 1048576K
2017-11-17T16:25:13.409+0100: 2.925: [GC (CMS Final Remark) 2017-11-17T16:25:13.409+0100: 2.925: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     144272 bytes,     144272 total
- age   2:    4451920 bytes,    4596192 total
- age   3:    5033616 bytes,    9629808 total
: 17298K->11287K(109248K), 0.0065813 secs] 17298K->11287K(502464K), 0.0066329 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11287K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b5ff8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23123K, capacity 23698K, committed 23832K, reserved 1071104K
  class space    used 2826K, capacity 3033K, committed 3096K, reserved 1048576K
}
2017-11-17T16:25:13.416+0100: 2.932: [Rescan (parallel) , 0.0019440 secs]2017-11-17T16:25:13.418+0100: 2.934: [weak refs processing, 0.0003680 secs]2017-11-17T16:25:13.418+0100: 2.934: [class unloading, 0.0034009 secs]2017-11-17T16:25:13.422+0100: 2.938: [scrub symbol table, 0.0038822 secs]2017-11-17T16:25:13.425+0100: 2.942: [scrub string table, 0.0002644 secs][1 CMS-remark: 0K(393216K)] 11287K(502464K), 0.0174858 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-11-17T16:25:13.426+0100: 2.943: Total time for which application threads were stopped: 0.0175955 seconds, Stopping threads took: 0.0000293 seconds
2017-11-17T16:25:13.427+0100: 2.943: [CMS-concurrent-sweep-start]
2017-11-17T16:25:13.427+0100: 2.943: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-17T16:25:13.427+0100: 2.943: [CMS-concurrent-reset-start]
2017-11-17T16:25:13.429+0100: 2.945: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98711K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b5ff8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24132K, capacity 24758K, committed 24984K, reserved 1071104K
  class space    used 2961K, capacity 3167K, committed 3224K, reserved 1048576K
2017-11-17T16:25:13.820+0100: 3.336: [GC (Allocation Failure) 2017-11-17T16:25:13.820+0100: 3.336: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1351768 bytes,    1351768 total
- age   2:       1712 bytes,    1353480 total
- age   3:    3545072 bytes,    4898552 total
- age   4:    5029704 bytes,    9928256 total
: 98711K->15162K(109248K), 0.0067324 secs] 98711K->15162K(502464K), 0.0068227 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15162K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e642ea30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24132K, capacity 24758K, committed 24984K, reserved 1071104K
  class space    used 2961K, capacity 3167K, committed 3224K, reserved 1048576K
}
2017-11-17T16:25:13.827+0100: 3.343: Total time for which application threads were stopped: 0.0070413 seconds, Stopping threads took: 0.0000231 seconds
2017-11-17T16:25:14.022+0100: 3.538: Total time for which application threads were stopped: 0.0003560 seconds, Stopping threads took: 0.0000169 seconds
2017-11-17T16:25:14.118+0100: 3.635: Total time for which application threads were stopped: 0.0004160 seconds, Stopping threads took: 0.0000396 seconds
2017-11-17T16:25:14.379+0100: 3.896: Total time for which application threads were stopped: 0.0005156 seconds, Stopping threads took: 0.0000191 seconds
2017-11-17T16:25:14.536+0100: 4.052: Total time for which application threads were stopped: 0.0006596 seconds, Stopping threads took: 0.0000693 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102586K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e642ea30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27359K, capacity 28000K, committed 28312K, reserved 1073152K
  class space    used 3391K, capacity 3620K, committed 3736K, reserved 1048576K
2017-11-17T16:25:14.579+0100: 4.095: [GC (Allocation Failure) 2017-11-17T16:25:14.579+0100: 4.095: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3530104 bytes,    3530104 total
- age   2:     359792 bytes,    3889896 total
- age   3:       1688 bytes,    3891584 total
- age   4:    2868080 bytes,    6759664 total
- age   5:    4983128 bytes,   11742792 total
: 102586K->14916K(109248K), 0.0103551 secs] 102586K->14916K(502464K), 0.0104280 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14916K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79411f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27359K, capacity 28000K, committed 28312K, reserved 1073152K
  class space    used 3391K, capacity 3620K, committed 3736K, reserved 1048576K
}
2017-11-17T16:25:14.589+0100: 4.105: Total time for which application threads were stopped: 0.0105982 seconds, Stopping threads took: 0.0000267 seconds
2017-11-17T16:25:14.619+0100: 4.135: Total time for which application threads were stopped: 0.0002809 seconds, Stopping threads took: 0.0000378 seconds
2017-11-17T16:25:14.736+0100: 4.252: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000218 seconds
2017-11-17T16:25:14.876+0100: 4.392: Total time for which application threads were stopped: 0.0003716 seconds, Stopping threads took: 0.0002533 seconds
2017-11-17T16:25:15.001+0100: 4.517: Total time for which application threads were stopped: 0.0004280 seconds, Stopping threads took: 0.0000231 seconds
2017-11-17T16:25:15.038+0100: 4.555: Total time for which application threads were stopped: 0.0003951 seconds, Stopping threads took: 0.0000342 seconds
2017-11-17T16:25:15.212+0100: 4.728: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000369 seconds
2017-11-17T16:25:15.214+0100: 4.730: Total time for which application threads were stopped: 0.0015013 seconds, Stopping threads took: 0.0013280 seconds
2017-11-17T16:25:15.216+0100: 4.732: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000991 seconds
2017-11-17T16:25:15.216+0100: 4.732: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000458 seconds
2017-11-17T16:25:15.216+0100: 4.732: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000156 seconds
2017-11-17T16:25:15.216+0100: 4.732: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000133 seconds
2017-11-17T16:25:15.216+0100: 4.732: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000147 seconds
2017-11-17T16:25:15.217+0100: 4.733: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000253 seconds
2017-11-17T16:25:15.217+0100: 4.733: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000116 seconds
2017-11-17T16:25:15.217+0100: 4.733: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000089 seconds
2017-11-17T16:25:15.217+0100: 4.733: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000516 seconds
2017-11-17T16:25:15.217+0100: 4.733: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000071 seconds
2017-11-17T16:25:15.217+0100: 4.733: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000222 seconds
2017-11-17T16:25:15.218+0100: 4.734: Total time for which application threads were stopped: 0.0004329 seconds, Stopping threads took: 0.0003720 seconds
2017-11-17T16:25:15.219+0100: 4.735: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000449 seconds
2017-11-17T16:25:15.219+0100: 4.735: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000298 seconds
2017-11-17T16:25:15.221+0100: 4.737: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000364 seconds
2017-11-17T16:25:15.222+0100: 4.738: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000267 seconds
2017-11-17T16:25:16.113+0100: 5.629: Total time for which application threads were stopped: 0.0002342 seconds, Stopping threads took: 0.0000489 seconds
2017-11-17T16:25:16.113+0100: 5.629: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000293 seconds
2017-11-17T16:25:16.115+0100: 5.631: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000671 seconds
2017-11-17T16:25:16.116+0100: 5.632: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0001000 seconds
2017-11-17T16:25:16.116+0100: 5.632: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000533 seconds
2017-11-17T16:25:16.116+0100: 5.632: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000231 seconds
2017-11-17T16:25:16.116+0100: 5.632: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000520 seconds
2017-11-17T16:25:16.117+0100: 5.633: Total time for which application threads were stopped: 0.0004289 seconds, Stopping threads took: 0.0003049 seconds
2017-11-17T16:25:16.117+0100: 5.634: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000520 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102340K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79411f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32117K, capacity 32970K, committed 33304K, reserved 1079296K
  class space    used 4025K, capacity 4251K, committed 4376K, reserved 1048576K
2017-11-17T16:25:16.118+0100: 5.634: [GC (Allocation Failure) 2017-11-17T16:25:16.118+0100: 5.634: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8089288 bytes,    8089288 total
- age   2:    1302088 bytes,    9391376 total
- age   3:     336088 bytes,    9727464 total
- age   4:       1688 bytes,    9729152 total
- age   5:    2813592 bytes,   12542744 total
- age   6:    4935224 bytes,   17477968 total
: 102340K->19067K(109248K), 0.0209409 secs] 102340K->19067K(502464K), 0.0211547 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 19067K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e67fec10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32117K, capacity 32970K, committed 33304K, reserved 1079296K
  class space    used 4025K, capacity 4251K, committed 4376K, reserved 1048576K
}
2017-11-17T16:25:16.139+0100: 5.655: Total time for which application threads were stopped: 0.0215507 seconds, Stopping threads took: 0.0000551 seconds
2017-11-17T16:25:16.142+0100: 5.659: Total time for which application threads were stopped: 0.0003978 seconds, Stopping threads took: 0.0003378 seconds
2017-11-17T16:25:16.146+0100: 5.662: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0001196 seconds
2017-11-17T16:25:16.146+0100: 5.663: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000396 seconds
2017-11-17T16:25:16.147+0100: 5.663: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000302 seconds
2017-11-17T16:25:16.147+0100: 5.663: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000324 seconds
2017-11-17T16:25:16.150+0100: 5.666: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000196 seconds
2017-11-17T16:25:16.150+0100: 5.667: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000436 seconds
2017-11-17T16:25:16.150+0100: 5.667: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000307 seconds
2017-11-17T16:25:16.151+0100: 5.667: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000160 seconds
2017-11-17T16:25:16.151+0100: 5.667: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000329 seconds
2017-11-17T16:25:16.152+0100: 5.668: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000289 seconds
2017-11-17T16:25:16.152+0100: 5.668: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000244 seconds
2017-11-17T16:25:16.152+0100: 5.668: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000124 seconds
2017-11-17T16:25:16.155+0100: 5.671: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000258 seconds
2017-11-17T16:25:16.155+0100: 5.671: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000307 seconds
2017-11-17T16:25:16.156+0100: 5.672: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000240 seconds
2017-11-17T16:25:16.156+0100: 5.672: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000320 seconds
2017-11-17T16:25:16.156+0100: 5.672: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000196 seconds
2017-11-17T16:25:16.156+0100: 5.673: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000307 seconds
2017-11-17T16:25:16.157+0100: 5.673: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000191 seconds
2017-11-17T16:25:16.157+0100: 5.673: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000338 seconds
2017-11-17T16:25:16.159+0100: 5.675: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000271 seconds
2017-11-17T16:25:16.159+0100: 5.676: Total time for which application threads were stopped: 0.0004231 seconds, Stopping threads took: 0.0000840 seconds
2017-11-17T16:25:16.160+0100: 5.676: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0001227 seconds
2017-11-17T16:25:16.161+0100: 5.677: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000667 seconds
2017-11-17T16:25:16.161+0100: 5.677: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000293 seconds
2017-11-17T16:25:16.169+0100: 5.685: Total time for which application threads were stopped: 0.0008831 seconds, Stopping threads took: 0.0002680 seconds
2017-11-17T16:25:16.175+0100: 5.691: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000404 seconds
2017-11-17T16:25:16.316+0100: 5.833: Total time for which application threads were stopped: 0.1414884 seconds, Stopping threads took: 0.1413284 seconds
2017-11-17T16:25:16.318+0100: 5.834: Total time for which application threads were stopped: 0.0003036 seconds, Stopping threads took: 0.0001511 seconds
2017-11-17T16:25:16.333+0100: 5.849: Total time for which application threads were stopped: 0.0003991 seconds, Stopping threads took: 0.0002533 seconds
2017-11-17T16:25:16.345+0100: 5.861: Total time for which application threads were stopped: 0.0008609 seconds, Stopping threads took: 0.0000373 seconds
2017-11-17T16:25:16.354+0100: 5.870: Total time for which application threads were stopped: 0.0003364 seconds, Stopping threads took: 0.0001840 seconds
2017-11-17T16:25:16.357+0100: 5.873: Total time for which application threads were stopped: 0.0003956 seconds, Stopping threads took: 0.0002542 seconds
2017-11-17T16:25:16.360+0100: 5.876: Total time for which application threads were stopped: 0.0005587 seconds, Stopping threads took: 0.0001627 seconds
2017-11-17T16:25:16.698+0100: 6.214: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000329 seconds
2017-11-17T16:25:16.740+0100: 6.257: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000369 seconds
2017-11-17T16:25:16.750+0100: 6.266: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000204 seconds
2017-11-17T16:25:16.750+0100: 6.267: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000120 seconds
2017-11-17T16:25:16.750+0100: 6.267: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000271 seconds
2017-11-17T16:25:16.750+0100: 6.267: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000258 seconds
2017-11-17T16:25:16.751+0100: 6.267: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000156 seconds
2017-11-17T16:25:16.751+0100: 6.268: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000240 seconds
2017-11-17T16:25:16.751+0100: 6.268: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000218 seconds
2017-11-17T16:25:16.752+0100: 6.268: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000164 seconds
2017-11-17T16:25:16.752+0100: 6.268: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000173 seconds
2017-11-17T16:25:16.752+0100: 6.268: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000076 seconds
2017-11-17T16:25:16.752+0100: 6.268: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000080 seconds
2017-11-17T16:25:16.752+0100: 6.268: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000738 seconds
2017-11-17T16:25:16.752+0100: 6.268: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000409 seconds
2017-11-17T16:25:17.753+0100: 7.269: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000373 seconds
2017-11-17T16:25:18.753+0100: 8.269: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000347 seconds
2017-11-17T16:25:19.754+0100: 9.270: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000271 seconds
2017-11-17T16:25:21.626+0100: 11.142: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000284 seconds
2017-11-17T16:25:21.626+0100: 11.142: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000444 seconds
2017-11-17T16:25:21.626+0100: 11.142: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000151 seconds
2017-11-17T16:25:22.627+0100: 12.143: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000400 seconds
2017-11-17T16:25:39.632+0100: 29.148: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000449 seconds
2017-11-17T16:27:34.670+0100: 144.186: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000373 seconds
2017-11-17T17:16:37.653+0100: 3087.171: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000333 seconds
2017-11-17T17:16:43.442+0100: 3092.960: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0001004 seconds
2017-11-17T17:16:43.442+0100: 3092.960: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000284 seconds
2017-11-17T17:16:43.442+0100: 3092.960: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000316 seconds
2017-11-17T17:16:44.442+0100: 3093.961: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000440 seconds
2017-11-17T17:27:34.660+0100: 3744.179: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000764 seconds
2017-11-17T17:28:37.680+0100: 3807.198: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000249 seconds
2017-11-17T17:41:39.936+0100: 4589.454: Total time for which application threads were stopped: 0.0003613 seconds, Stopping threads took: 0.0001316 seconds
2017-11-17T18:01:12.323+0100: 5761.841: Total time for which application threads were stopped: 0.0003302 seconds, Stopping threads took: 0.0000956 seconds
2017-11-17T18:11:53.512+0100: 6403.030: Total time for which application threads were stopped: 0.0002764 seconds, Stopping threads took: 0.0000840 seconds
2017-11-17T18:19:42.669+0100: 6872.188: Total time for which application threads were stopped: 0.0004502 seconds, Stopping threads took: 0.0000858 seconds
2017-11-17T18:21:42.707+0100: 6992.225: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000676 seconds
2017-11-17T18:23:12.734+0100: 7082.253: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000880 seconds
2017-11-17T18:23:42.747+0100: 7112.265: Total time for which application threads were stopped: 0.0003404 seconds, Stopping threads took: 0.0000871 seconds
2017-11-17T18:25:42.786+0100: 7232.304: Total time for which application threads were stopped: 0.0002644 seconds, Stopping threads took: 0.0000702 seconds
2017-11-17T18:26:12.796+0100: 7262.314: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000640 seconds
2017-11-17T18:33:42.942+0100: 7712.460: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0000804 seconds
2017-11-17T19:16:12.821+0100: 10262.340: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000822 seconds
2017-11-18T03:30:28.238+0100: 39917.761: Total time for which application threads were stopped: 0.0007249 seconds, Stopping threads took: 0.0002987 seconds
2017-11-18T03:30:31.239+0100: 39920.761: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000387 seconds
2017-11-18T04:59:20.362+0100: 45249.899: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0001400 seconds
2017-11-18T04:59:20.411+0100: 45249.933: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000182 seconds
2017-11-18T04:59:20.411+0100: 45249.934: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000116 seconds
2017-11-18T04:59:20.412+0100: 45249.934: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000084 seconds
2017-11-18T04:59:20.412+0100: 45249.935: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000089 seconds
2017-11-18T04:59:20.414+0100: 45249.936: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000129 seconds
2017-11-18T04:59:20.414+0100: 45249.936: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000098 seconds
2017-11-18T04:59:20.414+0100: 45249.937: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000093 seconds
2017-11-18T04:59:20.415+0100: 45249.937: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000067 seconds
2017-11-18T04:59:20.415+0100: 45249.937: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000062 seconds
2017-11-18T04:59:20.415+0100: 45249.937: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000062 seconds
2017-11-18T04:59:20.458+0100: 45249.980: Total time for which application threads were stopped: 0.0003747 seconds, Stopping threads took: 0.0000560 seconds
2017-11-18T04:59:20.459+0100: 45249.981: Total time for which application threads were stopped: 0.0004413 seconds, Stopping threads took: 0.0002062 seconds
2017-11-18T04:59:20.485+0100: 45250.007: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000236 seconds
2017-11-18T04:59:20.487+0100: 45250.009: Total time for which application threads were stopped: 0.0003747 seconds, Stopping threads took: 0.0000698 seconds
2017-11-18T04:59:20.488+0100: 45250.010: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000333 seconds
2017-11-18T04:59:20.488+0100: 45250.010: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000240 seconds
2017-11-18T04:59:20.488+0100: 45250.010: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000529 seconds
2017-11-18T04:59:20.492+0100: 45250.022: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000289 seconds
2017-11-18T04:59:20.524+0100: 45250.052: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000249 seconds
2017-11-18T04:59:20.540+0100: 45250.072: Total time for which application threads were stopped: 0.0003369 seconds, Stopping threads took: 0.0000773 seconds
Heap
 par new generation   total 109248K, used 48177K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  33% used [0x00000000e0000000, 0x00000000e1c6d820, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e67fec10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34079K, capacity 34998K, committed 35352K, reserved 1079296K
  class space    used 4263K, capacity 4527K, committed 4632K, reserved 1048576K
