Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for windows-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:33:46 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8212384k(3051816k free), swap 12487456k(5258780k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-13T21:17:33.582+0100: 0.133: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000116 seconds
2017-11-13T21:17:33.676+0100: 0.227: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000200 seconds
2017-11-13T21:17:34.277+0100: 0.821: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000164 seconds
2017-11-13T21:17:34.370+0100: 0.927: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000147 seconds
2017-11-13T21:17:34.868+0100: 1.411: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000271 seconds
2017-11-13T21:17:34.888+0100: 1.431: Total time for which application threads were stopped: 0.0002182 seconds, Stopping threads took: 0.0000307 seconds
2017-11-13T21:17:35.037+0100: 1.592: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000298 seconds
2017-11-13T21:17:35.037+0100: 1.593: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000120 seconds
2017-11-13T21:17:35.052+0100: 1.595: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000271 seconds
2017-11-13T21:17:35.162+0100: 1.716: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18033K, capacity 18378K, committed 18688K, reserved 1064960K
  class space    used 2150K, capacity 2293K, committed 2304K, reserved 1048576K
2017-11-13T21:17:35.240+0100: 1.797: [GC (Allocation Failure) 2017-11-13T21:17:35.240+0100: 1.798: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11622048 bytes,   11622048 total
: 87424K->11460K(109248K), 0.0108729 secs] 87424K->11460K(502464K), 0.0111280 secs] [Times: user=0.05 sys=0.02, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11460K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e1028, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18033K, capacity 18378K, committed 18688K, reserved 1064960K
  class space    used 2150K, capacity 2293K, committed 2304K, reserved 1048576K
}
2017-11-13T21:17:35.266+0100: 1.809: Total time for which application threads were stopped: 0.0113013 seconds, Stopping threads took: 0.0000191 seconds
2017-11-13T21:17:35.354+0100: 1.898: Total time for which application threads were stopped: 0.0003351 seconds, Stopping threads took: 0.0000253 seconds
2017-11-13T21:17:35.488+0100: 2.030: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000600 seconds
2017-11-13T21:17:35.489+0100: 2.031: Total time for which application threads were stopped: 0.0002920 seconds, Stopping threads took: 0.0000169 seconds
2017-11-13T21:17:35.524+0100: 2.075: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000316 seconds
2017-11-13T21:17:35.589+0100: 2.132: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000320 seconds
2017-11-13T21:17:35.613+0100: 2.155: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000329 seconds
2017-11-13T21:17:35.632+0100: 2.175: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000209 seconds
2017-11-13T21:17:35.673+0100: 2.225: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000209 seconds
2017-11-13T21:17:35.688+0100: 2.237: Total time for which application threads were stopped: 0.0003173 seconds, Stopping threads took: 0.0000756 seconds
2017-11-13T21:17:35.719+0100: 2.263: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0000200 seconds
2017-11-13T21:17:35.735+0100: 2.286: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000373 seconds
2017-11-13T21:17:35.776+0100: 2.319: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000333 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98884K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e1028, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23231K, capacity 23774K, committed 23952K, reserved 1071104K
  class space    used 2839K, capacity 3033K, committed 3096K, reserved 1048576K
2017-11-13T21:17:35.807+0100: 2.359: [GC (Allocation Failure) 2017-11-13T21:17:35.807+0100: 2.360: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6973208 bytes,    6973208 total
- age   2:    6037672 bytes,   13010880 total
: 98884K->15091K(109248K), 0.0085400 secs] 98884K->15091K(502464K), 0.0086498 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15091K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e641ccc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23231K, capacity 23774K, committed 23952K, reserved 1071104K
  class space    used 2839K, capacity 3033K, committed 3096K, reserved 1048576K
}
2017-11-13T21:17:35.823+0100: 2.368: Total time for which application threads were stopped: 0.0088640 seconds, Stopping threads took: 0.0000449 seconds
2017-11-13T21:17:35.823+0100: 2.368: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15107K(502464K), 0.0023969 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-13T21:17:35.823+0100: 2.371: Total time for which application threads were stopped: 0.0024969 seconds, Stopping threads took: 0.0000311 seconds
2017-11-13T21:17:35.823+0100: 2.371: [CMS-concurrent-mark-start]
2017-11-13T21:17:35.823+0100: 2.371: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-13T21:17:35.823+0100: 2.371: [CMS-concurrent-preclean-start]
2017-11-13T21:17:35.823+0100: 2.372: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-13T21:17:35.823+0100: 2.372: [GC (CMS Final Remark) [YG occupancy: 16045 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16045K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00ee760, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e641ccc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23231K, capacity 23774K, committed 23952K, reserved 1071104K
  class space    used 2839K, capacity 3033K, committed 3096K, reserved 1048576K
2017-11-13T21:17:35.823+0100: 2.372: [GC (CMS Final Remark) 2017-11-13T21:17:35.823+0100: 2.372: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      25776 bytes,      25776 total
- age   2:    2715696 bytes,    2741472 total
- age   3:    6027344 bytes,    8768816 total
: 16045K->11415K(109248K), 0.0066120 secs] 16045K->11415K(502464K), 0.0066538 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11415K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d5ec0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23231K, capacity 23774K, committed 23952K, reserved 1071104K
  class space    used 2839K, capacity 3033K, committed 3096K, reserved 1048576K
}
2017-11-13T21:17:35.823+0100: 2.379: [Rescan (parallel) , 0.0027707 secs]2017-11-13T21:17:35.838+0100: 2.382: [weak refs processing, 0.0003164 secs]2017-11-13T21:17:35.838+0100: 2.382: [class unloading, 0.0029813 secs]2017-11-13T21:17:35.838+0100: 2.385: [scrub symbol table, 0.0024476 secs]2017-11-13T21:17:35.838+0100: 2.388: [scrub string table, 0.0002671 secs][1 CMS-remark: 0K(393216K)] 11415K(502464K), 0.0162840 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2017-11-13T21:17:35.838+0100: 2.389: Total time for which application threads were stopped: 0.0164071 seconds, Stopping threads took: 0.0000467 seconds
2017-11-13T21:17:35.838+0100: 2.389: [CMS-concurrent-sweep-start]
2017-11-13T21:17:35.838+0100: 2.389: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-13T21:17:35.838+0100: 2.389: [CMS-concurrent-reset-start]
2017-11-13T21:17:35.838+0100: 2.391: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98839K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75d5ec0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24170K, capacity 24770K, committed 25104K, reserved 1071104K
  class space    used 2963K, capacity 3167K, committed 3224K, reserved 1048576K
2017-11-13T21:17:36.026+0100: 2.578: [GC (Allocation Failure) 2017-11-13T21:17:36.026+0100: 2.578: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1455552 bytes,    1455552 total
- age   3:    2550304 bytes,    4005856 total
- age   4:    6023936 bytes,   10029792 total
: 98839K->12130K(109248K), 0.0083342 secs] 98839K->12130K(502464K), 0.0084804 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12130K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6138940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24170K, capacity 24770K, committed 25104K, reserved 1071104K
  class space    used 2963K, capacity 3167K, committed 3224K, reserved 1048576K
}
2017-11-13T21:17:36.041+0100: 2.587: Total time for which application threads were stopped: 0.0087053 seconds, Stopping threads took: 0.0000316 seconds
2017-11-13T21:17:36.198+0100: 2.751: Total time for which application threads were stopped: 0.0003564 seconds, Stopping threads took: 0.0000178 seconds
2017-11-13T21:17:36.260+0100: 2.815: Total time for which application threads were stopped: 0.0003516 seconds, Stopping threads took: 0.0000378 seconds
2017-11-13T21:17:36.839+0100: 3.390: Total time for which application threads were stopped: 0.0003858 seconds, Stopping threads took: 0.0000320 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99554K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6138940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27620K, capacity 28204K, committed 28312K, reserved 1073152K
  class space    used 3460K, capacity 3684K, committed 3736K, reserved 1048576K
2017-11-13T21:17:36.901+0100: 3.444: [GC (Allocation Failure) 2017-11-13T21:17:36.901+0100: 3.444: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3876712 bytes,    3876712 total
- age   2:     355360 bytes,    4232072 total
- age   4:    1882784 bytes,    6114856 total
- age   5:    5977920 bytes,   12092776 total
: 99554K->15509K(109248K), 0.0115676 secs] 99554K->15509K(502464K), 0.0116378 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15509K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d54a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27620K, capacity 28204K, committed 28312K, reserved 1073152K
  class space    used 3460K, capacity 3684K, committed 3736K, reserved 1048576K
}
2017-11-13T21:17:36.901+0100: 3.456: Total time for which application threads were stopped: 0.0118200 seconds, Stopping threads took: 0.0000498 seconds
2017-11-13T21:17:37.332+0100: 3.890: Total time for which application threads were stopped: 0.0004560 seconds, Stopping threads took: 0.0000200 seconds
2017-11-13T21:17:37.374+0100: 3.928: Total time for which application threads were stopped: 0.0006173 seconds, Stopping threads took: 0.0000631 seconds
2017-11-13T21:17:37.562+0100: 4.105: Total time for which application threads were stopped: 0.0004040 seconds, Stopping threads took: 0.0000280 seconds
2017-11-13T21:17:41.347+0100: 7.895: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000316 seconds
2017-11-13T21:17:41.347+0100: 7.904: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000307 seconds
2017-11-13T21:17:41.394+0100: 7.945: Total time for which application threads were stopped: 0.0009542 seconds, Stopping threads took: 0.0000231 seconds
2017-11-13T21:17:41.472+0100: 8.022: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000320 seconds
2017-11-13T21:17:41.472+0100: 8.023: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000209 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102933K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d54a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32945K, capacity 33816K, committed 34200K, reserved 1079296K
  class space    used 4145K, capacity 4380K, committed 4504K, reserved 1048576K
2017-11-13T21:17:41.472+0100: 8.024: [GC (Allocation Failure) 2017-11-13T21:17:41.472+0100: 8.024: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8671472 bytes,    8671472 total
- age   2:    1342856 bytes,   10014328 total
- age   3:     331520 bytes,   10345848 total
- age   5:    1832320 bytes,   12178168 total
- age   6:    5927336 bytes,   18105504 total
: 102933K->19932K(109248K), 0.0121867 secs] 102933K->19932K(502464K), 0.0122640 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 19932K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e5560000, 0x00000000e68d7060, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32945K, capacity 33816K, committed 34200K, reserved 1079296K
  class space    used 4145K, capacity 4380K, committed 4504K, reserved 1048576K
}
2017-11-13T21:17:41.487+0100: 8.036: Total time for which application threads were stopped: 0.0124467 seconds, Stopping threads took: 0.0000369 seconds
2017-11-13T21:18:35.966+0100: 62.509: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000391 seconds
2017-11-13T21:18:35.966+0100: 62.509: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000240 seconds
2017-11-13T21:18:35.966+0100: 62.509: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000098 seconds
2017-11-13T21:18:35.967+0100: 62.510: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000129 seconds
2017-11-13T21:18:35.967+0100: 62.510: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000160 seconds
2017-11-13T21:18:35.967+0100: 62.510: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000129 seconds
2017-11-13T21:18:35.967+0100: 62.510: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000138 seconds
2017-11-13T21:18:35.967+0100: 62.510: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000142 seconds
2017-11-13T21:18:35.967+0100: 62.510: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000102 seconds
2017-11-13T21:18:35.967+0100: 62.510: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000360 seconds
2017-11-13T21:18:35.967+0100: 62.510: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000133 seconds
2017-11-13T21:18:36.456+0100: 62.999: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000204 seconds
2017-11-13T21:18:36.458+0100: 63.001: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000169 seconds
2017-11-13T21:18:36.459+0100: 63.002: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000644 seconds
2017-11-13T21:18:36.506+0100: 63.049: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000222 seconds
2017-11-13T21:18:36.506+0100: 63.049: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000218 seconds
2017-11-13T21:18:36.506+0100: 63.049: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000133 seconds
2017-11-13T21:18:36.506+0100: 63.049: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000160 seconds
2017-11-13T21:18:36.506+0100: 63.049: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000089 seconds
2017-11-13T21:18:36.507+0100: 63.050: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000173 seconds
2017-11-13T21:18:36.507+0100: 63.050: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000138 seconds
2017-11-13T21:18:36.507+0100: 63.050: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000107 seconds
2017-11-13T21:18:36.507+0100: 63.050: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000111 seconds
2017-11-13T21:18:36.507+0100: 63.050: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000102 seconds
2017-11-13T21:18:36.508+0100: 63.051: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000098 seconds
2017-11-13T21:18:36.508+0100: 63.051: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000098 seconds
2017-11-13T21:18:36.508+0100: 63.051: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000098 seconds
2017-11-13T21:18:37.509+0100: 64.051: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000498 seconds
2017-11-13T21:18:47.575+0100: 74.125: Total time for which application threads were stopped: 0.0005071 seconds, Stopping threads took: 0.0004449 seconds
2017-11-13T21:18:47.583+0100: 74.126: Total time for which application threads were stopped: 0.0005080 seconds, Stopping threads took: 0.0001613 seconds
2017-11-13T21:18:47.584+0100: 74.127: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0001267 seconds
2017-11-13T21:18:48.599+0100: 75.142: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000338 seconds
2017-11-13T21:20:36.738+0100: 183.281: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000831 seconds
2017-11-13T21:20:59.925+0100: 206.467: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000400 seconds
2017-11-13T21:20:59.925+0100: 206.468: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0001493 seconds
2017-11-13T21:21:00.062+0100: 206.605: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0001156 seconds
2017-11-13T21:21:00.063+0100: 206.606: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000187 seconds
2017-11-13T21:22:28.972+0100: 295.514: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000738 seconds
2017-11-13T21:22:28.972+0100: 295.515: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000480 seconds
2017-11-13T21:22:29.013+0100: 295.556: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000231 seconds
2017-11-13T21:22:29.014+0100: 295.556: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000307 seconds
2017-11-13T21:22:30.422+0100: 296.965: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000258 seconds
2017-11-13T21:22:30.422+0100: 296.965: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000271 seconds
2017-11-13T21:22:30.463+0100: 297.006: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000933 seconds
2017-11-13T21:22:30.463+0100: 297.006: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000182 seconds
2017-11-13T21:22:31.334+0100: 297.877: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000356 seconds
2017-11-13T21:22:31.335+0100: 297.878: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000356 seconds
2017-11-13T21:22:31.384+0100: 297.927: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000347 seconds
2017-11-13T21:22:31.384+0100: 297.927: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000151 seconds
2017-11-13T21:23:57.096+0100: 383.639: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000436 seconds
2017-11-13T21:23:57.096+0100: 383.639: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000204 seconds
2017-11-13T21:23:57.122+0100: 383.665: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000249 seconds
2017-11-13T21:23:57.122+0100: 383.665: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000320 seconds
2017-11-13T21:24:01.121+0100: 387.664: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000271 seconds
2017-11-13T21:24:01.122+0100: 387.665: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000196 seconds
2017-11-13T21:24:01.140+0100: 387.683: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000418 seconds
2017-11-13T21:24:01.141+0100: 387.684: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0002191 seconds
2017-11-13T21:24:01.627+0100: 388.170: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000182 seconds
2017-11-13T21:24:01.627+0100: 388.170: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000102 seconds
2017-11-13T21:24:01.644+0100: 388.187: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000302 seconds
2017-11-13T21:24:01.644+0100: 388.187: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000204 seconds
2017-11-13T21:24:16.633+0100: 403.175: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000244 seconds
2017-11-13T21:24:16.633+0100: 403.176: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000116 seconds
2017-11-13T21:24:16.652+0100: 403.195: Total time for which application threads were stopped: 0.0003467 seconds, Stopping threads took: 0.0001516 seconds
2017-11-13T21:24:16.656+0100: 403.199: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000347 seconds
2017-11-13T21:24:17.066+0100: 403.609: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000204 seconds
2017-11-13T21:24:17.067+0100: 403.609: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000387 seconds
2017-11-13T21:24:17.084+0100: 403.627: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0001289 seconds
2017-11-13T21:24:17.085+0100: 403.628: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000098 seconds
2017-11-13T21:24:17.255+0100: 403.798: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000191 seconds
2017-11-13T21:24:17.255+0100: 403.798: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000089 seconds
2017-11-13T21:24:17.272+0100: 403.815: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000209 seconds
2017-11-13T21:24:18.286+0100: 404.829: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000809 seconds
2017-11-13T21:27:20.408+0100: 586.950: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0000813 seconds
2017-11-13T21:29:32.026+0100: 718.569: Total time for which appli