Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for windows-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:33:46 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8212384k(4587000k free), swap 17753216k(13950904k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-24T16:12:58.976+0100: 0.488: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000329 seconds
2017-11-24T16:12:59.418+0100: 0.929: Total time for which application threads were stopped: 0.0002631 seconds, Stopping threads took: 0.0000458 seconds
2017-11-24T16:13:00.422+0100: 1.935: Total time for which application threads were stopped: 0.0019818 seconds, Stopping threads took: 0.0018458 seconds
2017-11-24T16:13:01.018+0100: 2.529: Total time for which application threads were stopped: 0.0004093 seconds, Stopping threads took: 0.0000373 seconds
2017-11-24T16:13:01.589+0100: 3.101: Total time for which application threads were stopped: 0.0004307 seconds, Stopping threads took: 0.0000533 seconds
2017-11-24T16:13:02.590+0100: 4.101: Total time for which application threads were stopped: 0.0003253 seconds, Stopping threads took: 0.0001898 seconds
2017-11-24T16:13:02.762+0100: 4.274: Total time for which application threads were stopped: 0.0003089 seconds, Stopping threads took: 0.0000658 seconds
2017-11-24T16:13:03.765+0100: 5.277: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0000836 seconds
2017-11-24T16:13:04.161+0100: 5.674: Total time for which application threads were stopped: 0.0004160 seconds, Stopping threads took: 0.0000382 seconds
2017-11-24T16:13:04.367+0100: 5.879: Total time for which application threads were stopped: 0.0004871 seconds, Stopping threads took: 0.0000404 seconds
2017-11-24T16:13:05.058+0100: 6.572: Total time for which application threads were stopped: 0.0006084 seconds, Stopping threads took: 0.0000364 seconds
2017-11-24T16:13:05.062+0100: 6.575: Total time for which application threads were stopped: 0.0003858 seconds, Stopping threads took: 0.0000311 seconds
2017-11-24T16:13:05.069+0100: 6.582: Total time for which application threads were stopped: 0.0004067 seconds, Stopping threads took: 0.0000356 seconds
2017-11-24T16:13:05.196+0100: 6.710: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0000356 seconds
2017-11-24T16:13:05.374+0100: 6.888: Total time for which application threads were stopped: 0.0004729 seconds, Stopping threads took: 0.0000476 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17832K, capacity 18212K, committed 18432K, reserved 1064960K
  class space    used 2120K, capacity 2260K, committed 2304K, reserved 1048576K
2017-11-24T16:13:05.527+0100: 7.039: [GC (Allocation Failure) 2017-11-24T16:13:05.527+0100: 7.039: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10948936 bytes,   10948936 total
: 87424K->10799K(109248K), 0.0209089 secs] 87424K->10799K(502464K), 0.0210844 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10799K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e753bef8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17832K, capacity 18212K, committed 18432K, reserved 1064960K
  class space    used 2120K, capacity 2260K, committed 2304K, reserved 1048576K
}
2017-11-24T16:13:05.548+0100: 7.060: Total time for which application threads were stopped: 0.0220231 seconds, Stopping threads took: 0.0000524 seconds
2017-11-24T16:13:05.549+0100: 7.061: Total time for which application threads were stopped: 0.0002880 seconds, Stopping threads took: 0.0000911 seconds
2017-11-24T16:13:05.551+0100: 7.063: Total time for which application threads were stopped: 0.0002804 seconds, Stopping threads took: 0.0000840 seconds
2017-11-24T16:13:05.551+0100: 7.064: Total time for which application threads were stopped: 0.0003373 seconds, Stopping threads took: 0.0001093 seconds
2017-11-24T16:13:05.552+0100: 7.064: Total time for which application threads were stopped: 0.0003862 seconds, Stopping threads took: 0.0001324 seconds
2017-11-24T16:13:05.556+0100: 7.068: Total time for which application threads were stopped: 0.0004404 seconds, Stopping threads took: 0.0000858 seconds
2017-11-24T16:13:05.556+0100: 7.068: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000827 seconds
2017-11-24T16:13:05.559+0100: 7.071: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0000649 seconds
2017-11-24T16:13:05.559+0100: 7.071: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000480 seconds
2017-11-24T16:13:05.560+0100: 7.071: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000644 seconds
2017-11-24T16:13:05.560+0100: 7.072: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000507 seconds
2017-11-24T16:13:05.560+0100: 7.072: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000542 seconds
2017-11-24T16:13:05.560+0100: 7.072: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000378 seconds
2017-11-24T16:13:05.561+0100: 7.072: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000542 seconds
2017-11-24T16:13:05.561+0100: 7.073: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000622 seconds
2017-11-24T16:13:05.561+0100: 7.073: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000542 seconds
2017-11-24T16:13:05.561+0100: 7.073: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000849 seconds
2017-11-24T16:13:05.562+0100: 7.074: Total time for which application threads were stopped: 0.0002849 seconds, Stopping threads took: 0.0001191 seconds
2017-11-24T16:13:05.562+0100: 7.074: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000742 seconds
2017-11-24T16:13:05.562+0100: 7.074: Total time for which application threads were stopped: 0.0002760 seconds, Stopping threads took: 0.0001058 seconds
2017-11-24T16:13:05.563+0100: 7.075: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000542 seconds
2017-11-24T16:13:05.563+0100: 7.075: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000782 seconds
2017-11-24T16:13:05.563+0100: 7.075: Total time for which application threads were stopped: 0.0003049 seconds, Stopping threads took: 0.0001120 seconds
2017-11-24T16:13:05.564+0100: 7.076: Total time for which application threads were stopped: 0.0003031 seconds, Stopping threads took: 0.0000707 seconds
2017-11-24T16:13:05.565+0100: 7.077: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000609 seconds
2017-11-24T16:13:05.963+0100: 7.475: Total time for which application threads were stopped: 0.0006813 seconds, Stopping threads took: 0.0000476 seconds
2017-11-24T16:13:06.966+0100: 8.478: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000711 seconds
2017-11-24T16:13:17.436+0100: 18.948: Total time for which application threads were stopped: 0.0002844 seconds, Stopping threads took: 0.0000827 seconds
2017-11-24T16:13:17.436+0100: 18.949: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000929 seconds
2017-11-24T16:13:17.437+0100: 18.950: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0000427 seconds
2017-11-24T16:13:17.439+0100: 18.950: Total time for which application threads were stopped: 0.0002524 seconds, Stopping threads took: 0.0001293 seconds
2017-11-24T16:13:17.483+0100: 18.995: Total time for which application threads were stopped: 0.0442151 seconds, Stopping threads took: 0.0439755 seconds
2017-11-24T16:13:17.483+0100: 18.995: Total time for which application threads were stopped: 0.0002302 seconds, Stopping threads took: 0.0000751 seconds
2017-11-24T16:13:17.483+0100: 18.995: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000636 seconds
2017-11-24T16:13:17.484+0100: 18.996: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000627 seconds
2017-11-24T16:13:17.484+0100: 18.996: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000618 seconds
2017-11-24T16:13:17.484+0100: 18.996: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000662 seconds
2017-11-24T16:13:17.484+0100: 18.996: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000707 seconds
2017-11-24T16:13:17.485+0100: 18.997: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000364 seconds
2017-11-24T16:13:17.485+0100: 18.997: Total time for which application threads were stopped: 0.0003942 seconds, Stopping threads took: 0.0002742 seconds
2017-11-24T16:13:17.486+0100: 18.998: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000742 seconds
2017-11-24T16:13:17.486+0100: 18.998: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000729 seconds
2017-11-24T16:13:17.486+0100: 18.998: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000720 seconds
2017-11-24T16:13:17.486+0100: 18.998: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000529 seconds
2017-11-24T16:13:17.486+0100: 18.999: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000831 seconds
2017-11-24T16:13:17.487+0100: 18.999: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000578 seconds
2017-11-24T16:13:17.487+0100: 18.999: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0000538 seconds
2017-11-24T16:13:17.487+0100: 18.999: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000360 seconds
2017-11-24T16:13:17.488+0100: 19.000: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000520 seconds
2017-11-24T16:13:17.488+0100: 19.000: Total time for which application threads were stopped: 0.0002644 seconds, Stopping threads took: 0.0000698 seconds
2017-11-24T16:13:17.488+0100: 19.000: Total time for which application threads were stopped: 0.0003356 seconds, Stopping threads took: 0.0000653 seconds
2017-11-24T16:13:17.489+0100: 19.001: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000618 seconds
2017-11-24T16:13:17.489+0100: 19.001: Total time for which application threads were stopped: 0.0001996 seconds, Stopping threads took: 0.0000396 seconds
2017-11-24T16:13:17.489+0100: 19.001: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000351 seconds
2017-11-24T16:13:17.489+0100: 19.002: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000364 seconds
2017-11-24T16:13:17.490+0100: 19.002: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000404 seconds
2017-11-24T16:13:17.490+0100: 19.002: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000609 seconds
2017-11-24T16:13:17.490+0100: 19.003: Total time for which application threads were stopped: 0.0004400 seconds, Stopping threads took: 0.0002982 seconds
2017-11-24T16:13:17.491+0100: 19.003: Total time for which application threads were stopped: 0.0003360 seconds, Stopping threads took: 0.0002191 seconds
2017-11-24T16:13:17.491+0100: 19.003: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000596 seconds
2017-11-24T16:13:17.491+0100: 19.003: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000538 seconds
2017-11-24T16:13:17.492+0100: 19.004: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000667 seconds
2017-11-24T16:13:17.492+0100: 19.004: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000360 seconds
2017-11-24T16:13:17.492+0100: 19.004: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0000831 seconds
2017-11-24T16:13:17.492+0100: 19.004: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000347 seconds
2017-11-24T16:13:17.493+0100: 19.005: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000427 seconds
2017-11-24T16:13:17.493+0100: 19.005: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000693 seconds
2017-11-24T16:13:17.493+0100: 19.005: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000293 seconds
2017-11-24T16:13:17.493+0100: 19.006: Total time for which application threads were stopped: 0.0002916 seconds, Stopping threads took: 0.0000280 seconds
2017-11-24T16:13:17.494+0100: 19.006: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000587 seconds
2017-11-24T16:13:17.494+0100: 19.006: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000347 seconds
2017-11-24T16:13:17.494+0100: 19.006: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0000564 seconds
2017-11-24T16:13:17.495+0100: 19.007: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000796 seconds
2017-11-24T16:13:17.495+0100: 19.007: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000582 seconds
2017-11-24T16:13:17.496+0100: 19.008: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000600 seconds
2017-11-24T16:13:17.497+0100: 19.009: Total time for which application threads were stopped: 0.0004329 seconds, Stopping threads took: 0.0002920 seconds
2017-11-24T16:13:17.497+0100: 19.010: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000644 seconds
2017-11-24T16:13:17.497+0100: 19.010: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000747 seconds
2017-11-24T16:13:17.498+0100: 19.010: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0001289 seconds
2017-11-24T16:13:17.498+0100: 19.011: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0000867 seconds
2017-11-24T16:13:17.501+0100: 19.013: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000720 seconds
2017-11-24T16:13:17.501+0100: 19.013: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000676 seconds
2017-11-24T16:13:17.501+0100: 19.014: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000627 seconds
2017-11-24T16:13:17.502+0100: 19.014: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000564 seconds
2017-11-24T16:13:17.502+0100: 19.015: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000689 seconds
2017-11-24T16:13:17.506+0100: 19.018: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000884 seconds
2017-11-24T16:13:17.506+0100: 19.018: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000258 seconds
2017-11-24T16:13:17.507+0100: 19.019: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000796 seconds
2017-11-24T16:13:17.511+0100: 19.023: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0000862 seconds
2017-11-24T16:13:17.517+0100: 19.029: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000502 seconds
2017-11-24T16:13:17.519+0100: 19.030: Total time for which application threads were stopped: 0.0007209 seconds, Stopping threads took: 0.0000476 seconds
2017-11-24T16:13:17.557+0100: 19.070: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 40270K(502464K), 0.0109498 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-11-24T16:13:17.569+0100: 19.081: Total time for which application threads were stopped: 0.0115200 seconds, Stopping threads took: 0.0002724 seconds
2017-11-24T16:13:17.569+0100: 19.081: [CMS-concurrent-mark-start]
2017-11-24T16:13:17.569+0100: 19.081: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-24T16:13:17.569+0100: 19.081: [CMS-concurrent-preclean-start]
2017-11-24T16:13:17.571+0100: 19.083: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-24T16:13:17.571+0100: 19.083: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000498 seconds
2017-11-24T16:13:17.571+0100: 19.084: [CMS-concurrent-abortable-preclean-start]
2017-11-24T16:13:17.572+0100: 19.085: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000427 seconds
2017-11-24T16:13:17.574+0100: 19.085: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000280 seconds
2017-11-24T16:13:17.574+0100: 19.085: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000240 seconds
2017-11-24T16:13:17.636+0100: 19.149: Total time for which application threads were stopped: 0.0003342 seconds, Stopping threads took: 0.0000538 seconds
2017-11-24T16:13:17.638+0100: 19.150: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000404 seconds
2017-11-24T16:13:17.638+0100: 19.150: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000280 seconds
2017-11-24T16:13:17.639+0100: 19.150: Total time for which application threads were stopped: 0.0002609 seconds, Stopping threads took: 0.0001116 seconds
2017-11-24T16:13:17.641+0100: 19.153: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000431 seconds
2017-11-24T16:13:17.654+0100: 19.168: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000458 seconds
2017-11-24T16:13:17.661+0100: 19.173: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0001209 seconds
2017-11-24T16:13:17.662+0100: 19.177: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000431 seconds
2017-11-24T16:13:17.666+0100: 19.178: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000440 seconds
2017-11-24T16:13:17.667+0100: 19.178: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000373 seconds
2017-11-24T16:13:17.667+0100: 19.179: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000298 seconds
2017-11-24T16:13:17.668+0100: 19.179: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000316 seconds
2017-11-24T16:13:17.668+0100: 19.180: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000280 seconds
2017-11-24T16:13:17.682+0100: 19.194: Total time for which application threads were stopped: 0.0002769 seconds, Stopping threads took: 0.0000742 seconds
2017-11-24T16:13:17.720+0100: 19.232: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000542 seconds
2017-11-24T16:13:17.721+0100: 19.233: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000422 seconds
2017-11-24T16:13:17.721+0100: 19.233: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000298 seconds
2017-11-24T16:13:17.721+0100: 19.234: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000329 seconds
2017-11-24T16:13:17.722+0100: 19.234: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000320 seconds
2017-11-24T16:13:17.722+0100: 19.235: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000236 seconds
2017-11-24T16:13:17.727+0100: 19.243: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000462 seconds
2017-11-24T16:13:17.732+0100: 19.245: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000484 seconds
2017-11-24T16:13:17.737+0100: 19.248: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000431 seconds
2017-11-24T16:13:17.738+0100: 19.251: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000387 seconds
2017-11-24T16:13:17.740+0100: 19.252: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000382 seconds
2017-11-24T16:13:17.740+0100: 19.252: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000418 seconds
2017-11-24T16:13:17.740+0100: 19.252: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000542 seconds
2017-11-24T16:13:17.741+0100: 19.254: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000444 seconds
2017-11-24T16:13:17.742+0100: 19.254: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000391 seconds
2017-11-24T16:13:17.744+0100: 19.256: Total time for which application threads were stopped: 0.0003827 seconds, Stopping threads took: 0.0000391 seconds
2017-11-24T16:13:17.757+0100: 19.269: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000471 seconds
2017-11-24T16:13:17.777+0100: 19.289: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000493 seconds
2017-11-24T16:13:17.777+0100: 19.289: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000449 seconds
2017-11-24T16:13:17.777+0100: 19.289: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000280 seconds
2017-11-24T16:13:17.778+0100: 19.290: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000702 seconds
2017-11-24T16:13:17.784+0100: 19.296: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0000458 seconds
2017-11-24T16:13:17.785+0100: 19.296: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000289 seconds
2017-11-24T16:13:17.785+0100: 19.296: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000271 seconds
2017-11-24T16:13:17.786+0100: 19.297: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000462 seconds
2017-11-24T16:13:17.895+0100: 19.407: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000547 seconds
2017-11-24T16:13:17.896+0100: 19.408: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000391 seconds
2017-11-24T16:13:17.896+0100: 19.408: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000418 seconds
2017-11-24T16:13:17.897+0100: 19.409: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000436 seconds
2017-11-24T16:13:17.923+0100: 19.435: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000502 seconds
2017-11-24T16:13:17.935+0100: 19.447: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000484 seconds
2017-11-24T16:13:18.002+0100: 19.515: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000698 seconds
2017-11-24T16:13:18.028+0100: 19.541: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0000618 seconds
2017-11-24T16:13:18.029+0100: 19.541: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000307 seconds
2017-11-24T16:13:18.029+0100: 19.541: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000471 seconds
2017-11-24T16:13:18.030+0100: 19.542: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000347 seconds
2017-11-24T16:13:18.036+0100: 19.548: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000507 seconds
2017-11-24T16:13:18.036+0100: 19.548: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000284 seconds
2017-11-24T16:13:18.036+0100: 19.548: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000249 seconds
2017-11-24T16:13:18.037+0100: 19.549: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000324 seconds
2017-11-24T16:13:18.096+0100: 19.608: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000502 seconds
2017-11-24T16:13:18.102+0100: 19.614: Total time for which application threads were stopped: 0.0002351 seconds, Stopping threads took: 0.0000671 seconds
2017-11-24T16:13:18.102+0100: 19.614: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000316 seconds
2017-11-24T16:13:18.102+0100: 19.614: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000280 seconds
2017-11-24T16:13:18.103+0100: 19.615: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000400 seconds
2017-11-24T16:13:18.281+0100: 19.795: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000516 seconds
2017-11-24T16:13:18.360+0100: 19.872: Total time for which application threads were stopped: 0.0006018 seconds, Stopping threads took: 0.0000484 seconds
2017-11-24T16:13:18.471+0100: 19.983: Total time for which application threads were stopped: 0.0006564 seconds, Stopping threads took: 0.0000609 seconds
2017-11-24T16:13:18.517+0100: 20.032: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0000458 seconds
2017-11-24T16:13:18.529+0100: 20.040: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000449 seconds
2017-11-24T16:13:18.541+0100: 20.053: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0000644 seconds
2017-11-24T16:13:18.541+0100: 20.053: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000480 seconds
2017-11-24T16:13:18.541+0100: 20.053: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000320 seconds
2017-11-24T16:13:18.541+0100: 20.054: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000271 seconds
2017-11-24T16:13:18.640+0100: 20.152: Total time for which application threads were stopped: 0.0003471 seconds, Stopping threads took: 0.0000689 seconds
2017-11-24T16:13:18.715+0100: 20.230: Total time for which application threads were stopped: 0.0002733 seconds, Stopping threads took: 0.0000542 seconds
2017-11-24T16:13:18.719+0100: 20.231: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000351 seconds
2017-11-24T16:13:18.739+0100: 20.254: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000502 seconds
2017-11-24T16:13:18.743+0100: 20.254: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000511 seconds
2017-11-24T16:13:18.743+0100: 20.255: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000449 seconds
2017-11-24T16:13:18.744+0100: 20.255: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000356 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 98223K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e753bef8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23202K, capacity 23774K, committed 23952K, reserved 1071104K
  class space    used 2833K, capacity 3033K, committed 3096K, reserved 1048576K
2017-11-24T16:13:18.790+0100: 20.301: [GC (Allocation Failure) 2017-11-24T16:13:18.790+0100: 20.302: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7555032 bytes,    7555032 total
- age   2:    5345648 bytes,   12900680 total
: 98223K->17230K(109248K), 0.0229955 secs] 98223K->17230K(502464K), 0.0232782 secs] [Times: user=0.05 sys=0.05, real=0.02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 17230K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e6633ad0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23202K, capacity 23774K, committed 23952K, reserved 1071104K
  class space    used 2833K, capacity 3033K, committed 3096K, reserved 1048576K
}
2017-11-24T16:13:18.812+0100: 20.325: Total time for which application threads were stopped: 0.0238338 seconds, Stopping threads took: 0.0000516 seconds
2017-11-24T16:13:18.817+0100: 20.329: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000907 seconds
2017-11-24T16:13:18.817+0100: 20.329: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000311 seconds
2017-11-24T16:13:18.817+0100: 20.329: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000422 seconds
2017-11-24T16:13:18.817+0100: 20.329: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000440 seconds
2017-11-24T16:13:18.818+0100: 20.330: Total time for which application threads were stopped: 0.0003618 seconds, Stopping threads took: 0.0002107 seconds
2017-11-24T16:13:18.819+0100: 20.330: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000778 seconds
2017-11-24T16:13:18.866+0100: 20.377: Total time for which application threads were stopped: 0.0171409 seconds, Stopping threads took: 0.0169938 seconds
2017-11-24T16:13:18.919+0100: 20.433: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0000556 seconds
2017-11-24T16:13:18.922+0100: 20.433: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000320 seconds
2017-11-24T16:13:18.922+0100: 20.434: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000471 seconds
2017-11-24T16:13:18.927+0100: 20.440: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000476 seconds
2017-11-24T16:13:18.928+0100: 20.440: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000462 seconds
2017-11-24T16:13:18.929+0100: 20.441: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000396 seconds
2017-11-24T16:13:18.929+0100: 20.443: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0000676 seconds
2017-11-24T16:13:18.934+0100: 20.446: Total time for which application threads were stopped: 0.0002964 seconds, Stopping threads took: 0.0000520 seconds
2017-11-24T16:13:18.939+0100: 20.453: Total time for which application threads were stopped: 0.0002796 seconds, Stopping threads took: 0.0000502 seconds
2017-11-24T16:13:18.991+0100: 20.503: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000498 seconds
2017-11-24T16:13:18.991+0100: 20.503: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000324 seconds
2017-11-24T16:13:18.991+0100: 20.503: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000342 seconds
2017-11-24T16:13:18.992+0100: 20.504: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000458 seconds
2017-11-24T16:13:18.993+0100: 20.505: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000382 seconds
2017-11-24T16:13:18.993+0100: 20.505: Total time for which application threads were stopped: 0.0003507 seconds, Stopping threads took: 0.0000293 seconds
2017-11-24T16:13:18.993+0100: 20.505: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000320 seconds
2017-11-24T16:13:18.994+0100: 20.506: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000280 seconds
2017-11-24T16:13:18.995+0100: 20.509: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000422 seconds
2017-11-24T16:13:18.998+0100: 20.509: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000489 seconds
2017-11-24T16:13:19.000+0100: 20.512: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000458 seconds
2017-11-24T16:13:19.001+0100: 20.514: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000369 seconds
2017-11-24T16:13:19.006+0100: 20.518: Total time for which application threads were stopped: 0.0003636 seconds, Stopping threads took: 0.0000378 seconds
2017-11-24T16:13:19.007+0100: 20.520: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000422 seconds
2017-11-24T16:13:19.044+0100: 20.558: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0000524 seconds
2017-11-24T16:13:19.147+0100: 20.659: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0000493 seconds
2017-11-24T16:13:19.359+0100: 20.871: Total time for which application threads were stopped: 0.0002729 seconds, Stopping threads took: 0.0000489 seconds
2017-11-24T16:13:19.360+0100: 20.872: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000604 seconds
2017-11-24T16:13:19.463+0100: 20.974: [CMS-concurrent-abortable-preclean: 1.297/1.891 secs] [Times: user=4.69 sys=1.17, real=1.89 secs] 
2017-11-24T16:13:19.463+0100: 20.975: [GC (CMS Final Remark) [YG occupancy: 102483 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 102483K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  97% used [0x00000000e0000000, 0x00000000e53413e0, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e6633ad0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24214K, capacity 24770K, committed 24872K, reserved 1071104K
  class space    used 2964K, capacity 3167K, committed 3224K, reserved 1048576K
2017-11-24T16:13:19.463+0100: 20.975: [GC (CMS Final Remark) 2017-11-24T16:13:19.463+0100: 20.975: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1237600 bytes,    1237600 total
- age   2:    3254648 bytes,    4492248 total
- age   3:    5319872 bytes,    9812120 total
: 102483K->11283K(109248K), 0.0178671 secs] 102483K->11283K(502464K), 0.0179942 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11283K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b4c10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24214K, capacity 24770K, committed 24872K, reserved 1071104K
  class space    used 2964K, capacity 3167K, committed 3224K, reserved 1048576K
}
2017-11-24T16:13:19.481+0100: 20.993: [Rescan (parallel) , 0.0060156 secs]2017-11-24T16:13:19.486+0100: 20.999: [weak refs processing, 0.0010124 secs]2017-11-24T16:13:19.488+0100: 21.000: [class unloading, 0.0085889 secs]2017-11-24T16:13:19.495+0100: 21.009: [scrub symbol table, 0.0084138 secs]2017-11-24T16:13:19.506+0100: 21.017: [scrub string table, 0.0008782 secs][1 CMS-remark: 0K(393216K)] 11283K(502464K), 0.0451173 secs] [Times: user=0.13 sys=0.02, real=0.04 secs] 
2017-11-24T16:13:19.508+0100: 21.020: Total time for which application threads were stopped: 0.0454258 seconds, Stopping threads took: 0.0001013 seconds
2017-11-24T16:13:19.509+0100: 21.021: [CMS-concurrent-sweep-start]
2017-11-24T16:13:19.509+0100: 21.021: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-24T16:13:19.509+0100: 21.021: [CMS-concurrent-reset-start]
2017-11-24T16:13:19.511+0100: 21.022: Total time for which application threads were stopped: 0.0002991 seconds, Stopping threads took: 0.0000978 seconds
2017-11-24T16:13:19.512+0100: 21.024: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000956 seconds
2017-11-24T16:13:19.513+0100: 21.026: Total time for which application threads were stopped: 0.0003658 seconds, Stopping threads took: 0.0000449 seconds
2017-11-24T16:13:19.517+0100: 21.029: [CMS-concurrent-reset: 0.007/0.008 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
2017-11-24T16:13:19.742+0100: 21.254: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000956 seconds
2017-11-24T16:13:19.830+0100: 21.342: Total time for which application threads were stopped: 0.0006711 seconds, Stopping threads took: 0.0000520 seconds
2017-11-24T16:13:19.849+0100: 21.362: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000556 seconds
2017-11-24T16:13:19.851+0100: 21.365: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000511 seconds
2017-11-24T16:13:19.991+0100: 21.503: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000827 seconds
2017-11-24T16:13:20.017+0100: 21.528: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000507 seconds
2017-11-24T16:13:20.017+0100: 21.529: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000631 seconds
2017-11-24T16:13:20.018+0100: 21.531: Total time for which application threads were stopped: 0.0007280 seconds, Stopping threads took: 0.0000644 seconds
2017-11-24T16:13:20.023+0100: 21.535: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0001049 seconds
2017-11-24T16:13:20.023+0100: 21.535: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000480 seconds
2017-11-24T16:13:20.023+0100: 21.535: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000582 seconds
2017-11-24T16:13:20.031+0100: 21.543: Total time for which application threads were stopped: 0.0031600 seconds, Stopping threads took: 0.0030111 seconds
2017-11-24T16:13:20.159+0100: 21.671: Total time for which application threads were stopped: 0.0002942 seconds, Stopping threads took: 0.0001084 seconds
2017-11-24T16:13:20.164+0100: 21.676: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000773 seconds
2017-11-24T16:13:20.215+0100: 21.729: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000671 seconds
2017-11-24T16:13:20.325+0100: 21.838: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000622 seconds
2017-11-24T16:13:20.325+0100: 21.838: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000276 seconds
2017-11-24T16:13:20.325+0100: 21.838: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000333 seconds
2017-11-24T16:13:20.329+0100: 21.840: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000364 seconds
2017-11-24T16:13:20.329+0100: 21.841: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000311 seconds
2017-11-24T16:13:20.333+0100: 21.848: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000476 seconds
2017-11-24T16:13:20.337+0100: 21.850: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000591 seconds
2017-11-24T16:13:20.337+0100: 21.850: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000356 seconds
2017-11-24T16:13:20.337+0100: 21.850: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000329 seconds
2017-11-24T16:13:20.341+0100: 21.853: Total time for which application threads were stopped: 0.0002862 seconds, Stopping threads took: 0.0000422 seconds
2017-11-24T16:13:20.343+0100: 21.855: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0000809 seconds
2017-11-24T16:13:20.343+0100: 21.855: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000667 seconds
2017-11-24T16:13:20.343+0100: 21.856: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000778 seconds
2017-11-24T16:13:20.347+0100: 21.859: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000409 seconds
2017-11-24T16:13:20.348+0100: 21.860: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000316 seconds
2017-11-24T16:13:20.348+0100: 21.860: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000240 seconds
2017-11-24T16:13:20.348+0100: 21.860: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000378 seconds
2017-11-24T16:13:20.419+0100: 21.931: Total time for which application threads were stopped: 0.0525400 seconds, Stopping threads took: 0.0524280 seconds
2017-11-24T16:13:20.419+0100: 21.931: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000667 seconds
2017-11-24T16:13:20.448+0100: 21.962: Total time for which application threads were stopped: 0.0008231 seconds, Stopping threads took: 0.0006876 seconds
2017-11-24T16:13:20.493+0100: 22.004: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000711 seconds
2017-11-24T16:13:20.493+0100: 22.005: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000462 seconds
2017-11-24T16:13:20.493+0100: 22.005: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000418 seconds
2017-11-24T16:13:20.501+0100: 22.013: Total time for which application threads were stopped: 0.0007009 seconds, Stopping threads took: 0.0000444 seconds
2017-11-24T16:13:20.545+0100: 22.057: Total time for which application threads were stopped: 0.0003209 seconds, Stopping threads took: 0.0002044 seconds
2017-11-24T16:13:20.545+0100: 22.058: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000671 seconds
2017-11-24T16:13:20.547+0100: 22.058: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0001164 seconds
2017-11-24T16:13:20.547+0100: 22.058: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000502 seconds
2017-11-24T16:13:20.552+0100: 22.065: Total time for which application threads were stopped: 0.0005324 seconds, Stopping threads took: 0.0002156 seconds
2017-11-24T16:13:20.557+0100: 22.068: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000840 seconds
2017-11-24T16:13:20.573+0100: 22.085: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000462 seconds
2017-11-24T16:13:20.573+0100: 22.086: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000329 seconds
2017-11-24T16:13:20.575+0100: 22.088: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000542 seconds
2017-11-24T16:13:20.575+0100: 22.088: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000302 seconds
2017-11-24T16:13:20.580+0100: 22.092: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000516 seconds
2017-11-24T16:13:20.581+0100: 22.093: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000631 seconds
2017-11-24T16:13:20.586+0100: 22.097: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000876 seconds
2017-11-24T16:13:20.718+0100: 22.231: Total time for which application threads were stopped: 0.0012991 seconds, Stopping threads took: 0.0009222 seconds
2017-11-24T16:13:20.771+0100: 22.284: Total time for which application threads were stopped: 0.0035640 seconds, Stopping threads took: 0.0034071 seconds
2017-11-24T16:13:20.773+0100: 22.285: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000453 seconds
2017-11-24T16:13:20.773+0100: 22.285: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000591 seconds
2017-11-24T16:13:20.773+0100: 22.285: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000467 seconds
2017-11-24T16:13:20.774+0100: 22.286: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000338 seconds
2017-11-24T16:13:20.776+0100: 22.288: Total time for which application threads were stopped: 0.0003133 seconds, Stopping threads took: 0.0002200 seconds
2017-11-24T16:13:20.777+0100: 22.288: Total time for which application threads were stopped: 0.0004733 seconds, Stopping threads took: 0.0003893 seconds
2017-11-24T16:13:20.778+0100: 22.290: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000724 seconds
2017-11-24T16:13:20.778+0100: 22.290: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0001276 seconds
2017-11-24T16:13:20.778+0100: 22.290: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000458 seconds
2017-11-24T16:13:20.779+0100: 22.290: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000298 seconds
2017-11-24T16:13:20.779+0100: 22.291: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000560 seconds
2017-11-24T16:13:20.780+0100: 22.292: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0001018 seconds
2017-11-24T16:13:20.796+0100: 22.308: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000436 seconds
2017-11-24T16:13:20.848+0100: 22.360: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000738 seconds
2017-11-24T16:13:20.899+0100: 22.411: Total time for which application threads were stopped: 0.0007427 seconds, Stopping threads took: 0.0000493 seconds
2017-11-24T16:13:21.144+0100: 22.656: Total time for which application threads were stopped: 0.0229609 seconds, Stopping threads took: 0.0227382 seconds
2017-11-24T16:13:21.145+0100: 22.660: Total time for which application threads were stopped: 0.0002676 seconds, Stopping threads took: 0.0001142 seconds
2017-11-24T16:13:21.159+0100: 22.671: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0000489 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98707K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b4c10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28153K, capacity 28818K, committed 29080K, reserved 1075200K
  class space    used 3500K, capacity 3717K, committed 3736K, reserved 1048576K
2017-11-24T16:13:21.201+0100: 22.713: [GC (Allocation Failure) 2017-11-24T16:13:21.201+0100: 22.713: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4466360 bytes,    4466360 total
- age   2:     368168 bytes,    4834528 total
- age   3:    2556568 bytes,    7391096 total
- age   4:    5266328 bytes,   12657424 total
: 98707K->17597K(109248K), 0.0213689 secs] 98707K->17597K(502464K), 0.0215831 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 17597K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e668f400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28153K, capacity 28818K, committed 29080K, reserved 1075200K
  class space    used 3500K, capacity 3717K, committed 3736K, reserved 1048576K
}
2017-11-24T16:13:21.222+0100: 22.735: Total time for which application threads were stopped: 0.0224347 seconds, Stopping threads took: 0.0004142 seconds
2017-11-24T16:13:21.319+0100: 22.831: Total time for which application threads were stopped: 0.0038689 seconds, Stopping threads took: 0.0037507 seconds
2017-11-24T16:13:21.322+0100: 22.834: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000449 seconds
2017-11-24T16:13:21.520+0100: 23.033: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000893 seconds
2017-11-24T16:13:21.581+0100: 23.093: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000382 seconds
2017-11-24T16:13:21.581+0100: 23.093: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000240 seconds
2017-11-24T16:13:22.048+0100: 23.562: Total time for which application threads were stopped: 0.0004351 seconds, Stopping threads took: 0.0000538 seconds
2017-11-24T16:13:22.323+0100: 23.836: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000618 seconds
2017-11-24T16:13:22.564+0100: 24.078: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000600 seconds
2017-11-24T16:13:22.590+0100: 24.102: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000627 seconds
2017-11-24T16:13:22.843+0100: 24.355: Total time for which application threads were stopped: 0.0012991 seconds, Stopping threads took: 0.0011756 seconds
2017-11-24T16:13:22.843+0100: 24.355: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000453 seconds
2017-11-24T16:13:22.864+0100: 24.376: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000649 seconds
2017-11-24T16:13:22.983+0100: 24.496: Total time for which application threads were stopped: 0.0007791 seconds, Stopping threads took: 0.0005853 seconds
2017-11-24T16:13:23.179+0100: 24.694: Total time for which application threads were stopped: 0.0008351 seconds, Stopping threads took: 0.0000618 seconds
2017-11-24T16:13:23.428+0100: 24.940: Total time for which application threads were stopped: 0.0008209 seconds, Stopping threads took: 0.0000547 seconds
2017-11-24T16:13:23.534+0100: 25.046: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000502 seconds
2017-11-24T16:13:23.588+0100: 25.099: Total time for which application threads were stopped: 0.0007951 seconds, Stopping threads took: 0.0000524 seconds
2017-11-24T16:13:24.138+0100: 25.650: Total time for which application threads were stopped: 0.0003747 seconds, Stopping threads took: 0.0002018 seconds
2017-11-24T16:13:24.138+0100: 25.651: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000591 seconds
2017-11-24T16:13:24.141+0100: 25.653: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000511 seconds
2017-11-24T16:13:24.148+0100: 25.661: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000484 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 105021K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e668f400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32942K, capacity 33802K, committed 33816K, reserved 1079296K
  class space    used 4141K, capacity 4375K, committed 4376K, reserved 1048576K
2017-11-24T16:13:24.173+0100: 25.686: [GC (Allocation Failure) 2017-11-24T16:13:24.174+0100: 25.686: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8244976 bytes,    8244976 total
- age   2:    1628680 bytes,    9873656 total
- age   3:     315824 bytes,   10189480 total
- age   4:    2520648 bytes,   12710128 total
- age   5:    5205992 bytes,   17916120 total
: 105021K->21824K(109248K), 0.0301107 secs] 105021K->21824K(502464K), 0.0302715 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32942K, capacity 33802K, committed 33816K, reserved 1079296K
  class space    used 4141K, capacity 4375K, committed 4376K, reserved 1048576K
}
2017-11-24T16:13:24.204+0100: 25.716: Total time for which application threads were stopped: 0.0308324 seconds, Stopping threads took: 0.0000440 seconds
2017-11-24T16:13:24.208+0100: 25.720: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0000467 seconds
2017-11-24T16:13:24.236+0100: 25.751: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000440 seconds
2017-11-24T16:13:24.241+0100: 25.753: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000498 seconds
2017-11-24T16:13:24.242+0100: 25.754: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000582 seconds
2017-11-24T16:13:28.931+0100: 30.444: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000680 seconds
2017-11-24T16:13:28.932+0100: 30.444: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000311 seconds
2017-11-24T16:13:28.932+0100: 30.444: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000280 seconds
2017-11-24T16:13:28.932+0100: 30.445: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000271 seconds
2017-11-24T16:13:28.933+0100: 30.445: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000307 seconds
2017-11-24T16:13:28.933+0100: 30.445: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000578 seconds
2017-11-24T16:13:28.933+0100: 30.445: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000178 seconds
2017-11-24T16:13:28.933+0100: 30.445: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000227 seconds
2017-11-24T16:13:28.935+0100: 30.447: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000449 seconds
2017-11-24T16:13:29.033+0100: 30.548: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000516 seconds
2017-11-24T16:13:29.297+0100: 30.809: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000676 seconds
2017-11-24T16:13:29.297+0100: 30.809: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000391 seconds
2017-11-24T16:13:32.278+0100: 33.790: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000747 seconds
2017-11-24T16:13:32.278+0100: 33.790: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000396 seconds
2017-11-24T16:13:32.278+0100: 33.790: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000653 seconds
2017-11-24T16:13:32.279+0100: 33.791: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000862 seconds
2017-11-24T16:13:32.279+0100: 33.792: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0000373 seconds
2017-11-24T16:13:32.349+0100: 33.861: Total time for which application threads were stopped: 0.0004502 seconds, Stopping threads took: 0.0001680 seconds
2017-11-24T16:13:32.352+0100: 33.867: Total time for which application threads were stopped: 0.0002378 seconds, Stopping threads took: 0.0000889 seconds
2017-11-24T16:13:32.365+0100: 33.879: Total time for which application threads were stopped: 0.0003507 seconds, Stopping threads took: 0.0001600 seconds
2017-11-24T16:13:32.365+0100: 33.880: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000604 seconds
2017-11-24T16:13:32.369+0100: 33.881: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0001196 seconds
2017-11-24T16:13:32.371+0100: 33.883: Total time for which application threads were stopped: 0.0011987 seconds, Stopping threads took: 0.0010102 seconds
2017-11-24T16:13:32.378+0100: 33.891: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000431 seconds
2017-11-24T16:13:32.389+0100: 33.901: Total time for which application threads were stopped: 0.0011982 seconds, Stopping threads took: 0.0010449 seconds
2017-11-24T16:13:32.392+0100: 33.904: Total time for which application threads were stopped: 0.0002378 seconds, Stopping threads took: 0.0000618 seconds
2017-11-24T16:13:32.402+0100: 33.914: Total time for which application threads were stopped: 0.0004200 seconds, Stopping threads took: 0.0000658 seconds
2017-11-24T16:13:32.403+0100: 33.915: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000569 seconds
2017-11-24T16:13:32.403+0100: 33.915: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000249 seconds
2017-11-24T16:13:32.403+0100: 33.916: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000316 seconds
2017-11-24T16:13:32.442+0100: 33.954: Total time for which application threads were stopped: 0.0012658 seconds, Stopping threads took: 0.0010796 seconds
2017-11-24T16:13:32.445+0100: 33.957: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000467 seconds
2017-11-24T16:13:32.446+0100: 33.958: Total time for which application threads were stopped: 0.0003840 seconds, Stopping threads took: 0.0002836 seconds
2017-11-24T16:13:32.446+0100: 33.959: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000760 seconds
2017-11-24T16:13:32.446+0100: 33.962: Total time for which application threads were stopped: 0.0003249 seconds, Stopping threads took: 0.0001813 seconds
2017-11-24T16:13:32.481+0100: 33.993: Total time for which application threads were stopped: 0.0002796 seconds, Stopping threads took: 0.0000453 seconds
2017-11-24T16:13:32.482+0100: 33.993: Total time for which application threads were stopped: 0.0002213 seconds, Stopping threads took: 0.0000396 seconds
2017-11-24T16:13:32.482+0100: 33.994: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000360 seconds
2017-11-24T16:13:32.482+0100: 33.994: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000338 seconds
2017-11-24T16:13:33.130+0100: 34.643: Total time for which application threads were stopped: 0.0018591 seconds, Stopping threads took: 0.0015938 seconds
2017-11-24T16:13:33.134+0100: 34.648: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0000991 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34442K, capacity 35340K, committed 35608K, reserved 1081344K
  class space    used 4303K, capacity 4546K, committed 4632K, reserved 1048576K
2017-11-24T16:13:33.501+0100: 35.013: [GC (Allocation Failure) 2017-11-24T16:13:33.501+0100: 35.013: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7186080 bytes,    7186080 total
- age   2:    3440192 bytes,   10626272 total
- age   3:    1607648 bytes,   12233920 total
- age   4:     305392 bytes,   12539312 total
- age   5:    2420968 bytes,   14960280 total
- age   6:    4637008 bytes,   19597288 total
: 109248K->21824K(109248K), 0.0364622 secs] 109248K->22695K(502464K), 0.0366351 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 871K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34442K, capacity 35340K, committed 35608K, reserved 1081344K
  class space    used 4303K, capacity 4546K, committed 4632K, reserved 1048576K
}
2017-11-24T16:13:33.538+0100: 35.050: Total time for which application threads were stopped: 0.0456920 seconds, Stopping threads took: 0.0084302 seconds
2017-11-24T16:13:33.539+0100: 35.051: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0001169 seconds
2017-11-24T16:13:33.541+0100: 35.052: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0001276 seconds
2017-11-24T16:13:33.543+0100: 35.055: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0001053 seconds
2017-11-24T16:13:33.543+0100: 35.055: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000898 seconds
2017-11-24T16:13:33.543+0100: 35.055: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000960 seconds
2017-11-24T16:13:33.543+0100: 35.056: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000724 seconds
2017-11-24T16:13:33.544+0100: 35.056: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000991 seconds
2017-11-24T16:13:33.544+0100: 35.056: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000627 seconds
2017-11-24T16:13:33.544+0100: 35.056: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000933 seconds
2017-11-24T16:13:33.544+0100: 35.057: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000804 seconds
2017-11-24T16:13:33.545+0100: 35.057: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000844 seconds
2017-11-24T16:13:33.545+0100: 35.057: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0001000 seconds
2017-11-24T16:13:33.545+0100: 35.057: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000849 seconds
2017-11-24T16:13:33.545+0100: 35.058: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000711 seconds
2017-11-24T16:13:33.546+0100: 35.058: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000307 seconds
2017-11-24T16:13:33.546+0100: 35.058: Total time for which application threads were stopped: 0.0005107 seconds, Stopping threads took: 0.0000582 seconds
2017-11-24T16:13:34.547+0100: 36.059: Total time for which application threads were stopped: 0.0002849 seconds, Stopping threads took: 0.0000756 seconds
2017-11-24T16:13:44.622+0100: 46.133: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000831 seconds
2017-11-24T16:13:45.622+0100: 47.134: Total time for which application threads were stopped: 0.0004956 seconds, Stopping threads took: 0.0003133 seconds
2017-11-24T16:13:46.624+0100: 48.136: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000471 seconds
2017-11-24T16:13:48.626+0100: 50.137: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000449 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 871K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34559K, capacity 35436K, committed 35608K, reserved 1081344K
  class space    used 4310K, capacity 4578K, committed 4632K, reserved 1048576K
2017-11-24T16:13:52.013+0100: 53.526: [GC (Allocation Failure) 2017-11-24T16:13:52.013+0100: 53.526: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3694688 bytes,    3694688 total
- age   2:    3792152 bytes,    7486840 total
- age   3:    3211144 bytes,   10697984 total
- age   4:    1573000 bytes,   12270984 total
- age   5:     295112 bytes,   12566096 total
- age   6:    2369920 bytes,   14936016 total
- age   7:    4614808 bytes,   19550824 total
: 109248K->21824K(109248K), 0.0450444 secs] 110119K->24081K(502464K), 0.0452000 secs] [Times: user=0.09 sys=0.01, real=0.05 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2257K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34559K, capacity 35436K, committed 35608K, reserved 1081344K
  class space    used 4310K, capacity 4578K, committed 4632K, reserved 1048576K
}
2017-11-24T16:13:52.059+0100: 53.571: Total time for which application threads were stopped: 0.0486751 seconds, Stopping threads took: 0.0028778 seconds
2017-11-24T16:13:53.087+0100: 54.599: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000418 seconds
2017-11-24T16:13:55.805+0100: 57.316: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000524 seconds
2017-11-24T16:14:26.027+0100: 87.539: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000520 seconds
2017-11-24T16:14:26.274+0100: 87.798: Total time for which application threads were stopped: 0.0002880 seconds, Stopping threads took: 0.0001667 seconds
2017-11-24T16:14:27.284+0100: 88.796: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000640 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2257K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34825K, capacity 35710K, committed 35864K, reserved 1081344K
  class space    used 4341K, capacity 4583K, committed 4632K, reserved 1048576K
2017-11-24T16:14:35.399+0100: 96.923: [GC (Allocation Failure) 2017-11-24T16:14:35.399+0100: 96.924: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1196264 bytes,    1196264 total
- age   2:     108128 bytes,    1304392 total
- age   3:    3791160 bytes,    5095552 total
- age   4:    3134584 bytes,    8230136 total
- age   5:    1572976 bytes,    9803112 total
- age   6:     295112 bytes,   10098224 total
- age   7:    2369024 bytes,   12467248 total
- age   8:    4614712 bytes,   17081960 total
: 109248K->21824K(109248K), 0.0346733 secs] 111505K->24161K(502464K), 0.0348684 secs] [Times: user=0.13 sys=0.02, real=0.05 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 2337K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34825K, capacity 35710K, committed 35864K, reserved 1081344K
  class space    used 4341K, capacity 4583K, committed 4632K, reserved 1048576K
}
2017-11-24T16:14:35.444+0100: 96.958: Total time for which application threads were stopped: 0.0353218 seconds, Stopping threads took: 0.0000391 seconds
2017-11-24T16:14:36.448+0100: 97.960: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000422 seconds
2017-11-24T16:14:40.469+0100: 101.981: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000929 seconds
2017-11-24T16:14:41.478+0100: 102.989: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000573 seconds
2017-11-24T16:14:43.489+0100: 105.000: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000800 seconds
2017-11-24T16:14:43.528+0100: 105.040: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000978 seconds
2017-11-24T16:14:43.530+0100: 105.041: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000658 seconds
2017-11-24T16:14:44.530+0100: 106.042: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000409 seconds
2017-11-24T16:14:46.544+0100: 108.056: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000404 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 2337K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34887K, capacity 35774K, committed 36120K, reserved 1081344K
  class space    used 4341K, capacity 4583K, committed 4632K, reserved 1048576K
2017-11-24T16:14:47.171+0100: 108.685: [GC (Allocation Failure) 2017-11-24T16:14:47.171+0100: 108.685: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     692840 bytes,     692840 total
- age   2:      25472 bytes,     718312 total
- age   3:     106304 bytes,     824616 total
- age   4:    6018856 bytes,    6843472 total
- age   5:    3134584 bytes,    9978056 total
- age   6:    1572976 bytes,   11551032 total
- age   7:     295112 bytes,   11846144 total
- age   8:    2369000 bytes,   14215144 total
: 109248K->18057K(109248K), 0.0391386 secs] 111585K->25248K(502464K), 0.0393191 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 18057K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c524e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7191K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34887K, capacity 35774K, committed 36120K, reserved 1081344K
  class space    used 4341K, capacity 4583K, committed 4632K, reserved 1048576K
}
2017-11-24T16:14:47.213+0100: 108.725: Total time for which application threads were stopped: 0.0398280 seconds, Stopping threads took: 0.0000427 seconds
2017-11-24T16:14:50.232+0100: 111.744: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000698 seconds
2017-11-24T16:14:52.237+0100: 113.749: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000418 seconds
2017-11-24T16:14:53.247+0100: 114.759: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000484 seconds
2017-11-24T16:14:54.249+0100: 115.761: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0001084 seconds
2017-11-24T16:14:55.252+0100: 116.764: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000440 seconds
2017-11-24T16:14:56.252+0100: 117.764: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000453 seconds
2017-11-24T16:14:57.253+0100: 118.765: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000573 seconds
2017-11-24T16:14:58.255+0100: 119.767: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000422 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 105481K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c524e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7191K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34962K, capacity 35838K, committed 36120K, reserved 1081344K
  class space    used 4341K, capacity 4583K, committed 4632K, reserved 1048576K
2017-11-24T16:14:58.428+0100: 119.943: [GC (Allocation Failure) 2017-11-24T16:14:58.428+0100: 119.943: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1671416 bytes,    1671416 total
- age   2:      22904 bytes,    1694320 total
- age   3:      25432 bytes,    1719752 total
- age   4:     106304 bytes,    1826056 total
- age   5:    6018856 bytes,    7844912 total
- age   6:    3134584 bytes,   10979496 total
- age   7:    1572976 bytes,   12552472 total
- age   8:     295112 bytes,   12847584 total
: 105481K->15402K(109248K), 0.0290787 secs] 112672K->24928K(502464K), 0.0292755 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15402K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e646ab98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9525K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34962K, capacity 35838K, committed 36120K, reserved 1081344K
  class space    used 4341K, capacity 4583K, committed 4632K, reserved 1048576K
}
2017-11-24T16:14:58.459+0100: 119.972: Total time for which application threads were stopped: 0.0297467 seconds, Stopping threads took: 0.0000502 seconds
2017-11-24T16:14:59.471+0100: 120.983: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000449 seconds
2017-11-24T16:15:01.477+0100: 122.988: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000431 seconds
2017-11-24T16:15:02.480+0100: 123.992: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000427 seconds
2017-11-24T16:15:04.497+0100: 126.009: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000409 seconds
2017-11-24T16:15:06.512+0100: 128.023: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000431 seconds
2017-11-24T16:15:07.535+0100: 129.046: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000782 seconds
2017-11-24T16:15:51.331+0100: 172.843: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000796 seconds
2017-11-24T16:15:51.332+0100: 172.844: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000298 seconds
2017-11-24T16:15:51.333+0100: 172.845: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000524 seconds
2017-11-24T16:15:51.333+0100: 172.845: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000271 seconds
2017-11-24T16:15:51.333+0100: 172.845: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000173 seconds
2017-11-24T16:15:51.336+0100: 172.848: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000422 seconds
2017-11-24T16:15:51.354+0100: 172.866: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000364 seconds
2017-11-24T16:15:51.354+0100: 172.866: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000342 seconds
2017-11-24T16:15:51.366+0100: 172.878: Total time for which application threads were stopped: 0.0002862 seconds, Stopping threads took: 0.0001293 seconds
2017-11-24T16:15:51.366+0100: 172.879: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000609 seconds
2017-11-24T16:15:51.367+0100: 172.879: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000516 seconds
2017-11-24T16:15:51.367+0100: 172.879: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000516 seconds
2017-11-24T16:15:51.368+0100: 172.880: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000564 seconds
2017-11-24T16:15:51.374+0100: 172.887: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000356 seconds
2017-11-24T16:15:51.374+0100: 172.887: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000378 seconds
2017-11-24T16:15:51.376+0100: 172.887: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000293 seconds
2017-11-24T16:15:51.376+0100: 172.888: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000244 seconds
2017-11-24T16:15:51.376+0100: 172.888: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000204 seconds
2017-11-24T16:15:51.376+0100: 172.888: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000280 seconds
2017-11-24T16:15:51.377+0100: 172.889: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000298 seconds
2017-11-24T16:15:51.377+0100: 172.889: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000262 seconds
2017-11-24T16:15:51.378+0100: 172.890: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000320 seconds
2017-11-24T16:15:51.378+0100: 172.890: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000258 seconds
2017-11-24T16:15:51.378+0100: 172.890: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000311 seconds
2017-11-24T16:15:51.378+0100: 172.890: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000609 seconds
2017-11-24T16:15:51.379+0100: 172.890: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000311 seconds
2017-11-24T16:15:51.379+0100: 172.891: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000533 seconds
2017-11-24T16:15:51.383+0100: 172.895: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000351 seconds
2017-11-24T16:15:51.383+0100: 172.896: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000307 seconds
2017-11-24T16:15:51.383+0100: 172.896: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000267 seconds
2017-11-24T16:15:51.384+0100: 172.896: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000302 seconds
2017-11-24T16:15:51.384+0100: 172.897: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000204 seconds
Heap
 par new generation   total 109248K, used 69647K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  62% used [0x00000000e0000000, 0x00000000e34f9400, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e646ab98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9525K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35092K, capacity 35982K, committed 36120K, reserved 1081344K
  class space    used 4354K, capacity 4587K, committed 4632K, reserved 1048576K
