Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for windows-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:33:46 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8212384k(3342244k free), swap 11227040k(4836040k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-09T22:09:21.837+0100: 0.770: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000284 seconds
2017-11-09T22:09:22.837+0100: 1.771: Total time for which application threads were stopped: 0.0004160 seconds, Stopping threads took: 0.0000920 seconds
2017-11-09T22:09:23.188+0100: 2.121: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000324 seconds
2017-11-09T22:09:24.188+0100: 3.121: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000298 seconds
2017-11-09T22:09:25.189+0100: 4.122: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000316 seconds
2017-11-09T22:09:25.397+0100: 4.330: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000569 seconds
2017-11-09T22:09:26.284+0100: 5.217: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000324 seconds
2017-11-09T22:09:26.284+0100: 5.217: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000898 seconds
2017-11-09T22:09:26.285+0100: 5.218: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000320 seconds
2017-11-09T22:09:26.285+0100: 5.218: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0001173 seconds
2017-11-09T22:09:26.341+0100: 5.274: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000440 seconds
2017-11-09T22:09:26.368+0100: 5.302: Total time for which application threads were stopped: 0.0007516 seconds, Stopping threads took: 0.0006644 seconds
2017-11-09T22:09:26.369+0100: 5.302: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0001969 seconds
2017-11-09T22:09:26.371+0100: 5.304: Total time for which application threads were stopped: 0.0007453 seconds, Stopping threads took: 0.0006556 seconds
2017-11-09T22:09:26.371+0100: 5.305: Total time for which application threads were stopped: 0.0002191 seconds, Stopping threads took: 0.0001347 seconds
2017-11-09T22:09:26.372+0100: 5.305: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000591 seconds
2017-11-09T22:09:26.772+0100: 5.706: Total time for which application threads were stopped: 0.0003338 seconds, Stopping threads took: 0.0000422 seconds
2017-11-09T22:09:27.772+0100: 6.705: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000573 seconds
2017-11-09T22:09:28.558+0100: 7.492: Total time for which application threads were stopped: 0.0004053 seconds, Stopping threads took: 0.0000324 seconds
2017-11-09T22:09:28.733+0100: 7.666: Total time for which application threads were stopped: 0.0004876 seconds, Stopping threads took: 0.0000307 seconds
2017-11-09T22:09:29.438+0100: 8.371: Total time for which application threads were stopped: 0.0004836 seconds, Stopping threads took: 0.0000422 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 15968K, capacity 16256K, committed 16384K, reserved 1062912K
  class space    used 1901K, capacity 2020K, committed 2048K, reserved 1048576K
2017-11-09T22:09:30.280+0100: 9.213: [GC (Allocation Failure) 2017-11-09T22:09:30.280+0100: 9.213: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9255912 bytes,    9255912 total
: 87424K->9126K(109248K), 0.0394316 secs] 87424K->9126K(502464K), 0.0396676 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 9126K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e6ab0000, 0x00000000e7399820, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 15968K, capacity 16256K, committed 16384K, reserved 1062912K
  class space    used 1901K, capacity 2020K, committed 2048K, reserved 1048576K
}
2017-11-09T22:09:30.320+0100: 9.253: Total time for which application threads were stopped: 0.0402164 seconds, Stopping threads took: 0.0000422 seconds
2017-11-09T22:09:30.321+0100: 9.254: Total time for which application threads were stopped: 0.0002978 seconds, Stopping threads took: 0.0000867 seconds
2017-11-09T22:09:30.322+0100: 9.255: Total time for which application threads were stopped: 0.0005818 seconds, Stopping threads took: 0.0004289 seconds
2017-11-09T22:09:30.322+0100: 9.255: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000467 seconds
2017-11-09T22:09:30.324+0100: 9.257: Total time for which application threads were stopped: 0.0004102 seconds, Stopping threads took: 0.0002493 seconds
2017-11-09T22:09:30.325+0100: 9.258: Total time for which application threads were stopped: 0.0006164 seconds, Stopping threads took: 0.0004418 seconds
2017-11-09T22:09:30.327+0100: 9.260: Total time for which application threads were stopped: 0.0003084 seconds, Stopping threads took: 0.0000942 seconds
2017-11-09T22:09:30.331+0100: 9.264: Total time for which application threads were stopped: 0.0002782 seconds, Stopping threads took: 0.0000684 seconds
2017-11-09T22:09:30.332+0100: 9.265: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000387 seconds
2017-11-09T22:09:30.332+0100: 9.265: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000511 seconds
2017-11-09T22:09:30.333+0100: 9.266: Total time for which application threads were stopped: 0.0004382 seconds, Stopping threads took: 0.0000889 seconds
2017-11-09T22:09:30.333+0100: 9.266: Total time for which application threads were stopped: 0.0002644 seconds, Stopping threads took: 0.0000773 seconds
2017-11-09T22:09:30.334+0100: 9.267: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000822 seconds
2017-11-09T22:09:30.334+0100: 9.267: Total time for which application threads were stopped: 0.0002498 seconds, Stopping threads took: 0.0000867 seconds
2017-11-09T22:09:30.334+0100: 9.267: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000396 seconds
2017-11-09T22:09:30.335+0100: 9.268: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000396 seconds
2017-11-09T22:09:30.335+0100: 9.268: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000360 seconds
2017-11-09T22:09:30.336+0100: 9.269: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0001471 seconds
2017-11-09T22:09:30.336+0100: 9.269: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0001293 seconds
2017-11-09T22:09:30.336+0100: 9.269: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000364 seconds
2017-11-09T22:09:30.336+0100: 9.270: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000369 seconds
2017-11-09T22:09:30.337+0100: 9.270: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000431 seconds
2017-11-09T22:09:30.337+0100: 9.271: Total time for which application threads were stopped: 0.0002649 seconds, Stopping threads took: 0.0000387 seconds
2017-11-09T22:09:30.338+0100: 9.271: Total time for which application threads were stopped: 0.0002351 seconds, Stopping threads took: 0.0000804 seconds
2017-11-09T22:09:30.338+0100: 9.272: Total time for which application threads were stopped: 0.0003418 seconds, Stopping threads took: 0.0000849 seconds
2017-11-09T22:09:30.438+0100: 9.372: Total time for which application threads were stopped: 0.0004618 seconds, Stopping threads took: 0.0000458 seconds
2017-11-09T22:09:30.441+0100: 9.375: Total time for which application threads were stopped: 0.0004098 seconds, Stopping threads took: 0.0000316 seconds
2017-11-09T22:09:30.450+0100: 9.384: Total time for which application threads were stopped: 0.0005720 seconds, Stopping threads took: 0.0001329 seconds
2017-11-09T22:09:30.606+0100: 9.539: Total time for which application threads were stopped: 0.0002942 seconds, Stopping threads took: 0.0000351 seconds
2017-11-09T22:09:30.889+0100: 9.822: Total time for which application threads were stopped: 0.0007338 seconds, Stopping threads took: 0.0002196 seconds
2017-11-09T22:09:31.835+0100: 10.768: Total time for which application threads were stopped: 0.0005547 seconds, Stopping threads took: 0.0000307 seconds
2017-11-09T22:09:32.633+0100: 11.567: Total time for which application threads were stopped: 0.0006236 seconds, Stopping threads took: 0.0004351 seconds
2017-11-09T22:09:32.634+0100: 11.567: Total time for which application threads were stopped: 0.0003004 seconds, Stopping threads took: 0.0001742 seconds
2017-11-09T22:09:32.635+0100: 11.568: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000351 seconds
2017-11-09T22:09:32.636+0100: 11.569: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000640 seconds
2017-11-09T22:09:32.637+0100: 11.570: Total time for which application threads were stopped: 0.0003058 seconds, Stopping threads took: 0.0001867 seconds
2017-11-09T22:09:32.637+0100: 11.570: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000307 seconds
2017-11-09T22:09:32.637+0100: 11.571: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000400 seconds
2017-11-09T22:09:32.638+0100: 11.571: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000378 seconds
2017-11-09T22:09:32.638+0100: 11.571: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000222 seconds
2017-11-09T22:09:32.638+0100: 11.571: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000271 seconds
2017-11-09T22:09:32.638+0100: 11.571: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000604 seconds
2017-11-09T22:09:32.638+0100: 11.572: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0001067 seconds
2017-11-09T22:09:32.639+0100: 11.572: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0001333 seconds
2017-11-09T22:09:32.639+0100: 11.572: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000582 seconds
2017-11-09T22:09:32.639+0100: 11.573: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000613 seconds
2017-11-09T22:09:32.639+0100: 11.573: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000227 seconds
2017-11-09T22:09:32.640+0100: 11.573: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000480 seconds
2017-11-09T22:09:32.640+0100: 11.573: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0001080 seconds
2017-11-09T22:09:32.640+0100: 11.574: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000271 seconds
2017-11-09T22:09:32.641+0100: 11.574: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0001284 seconds
2017-11-09T22:09:32.641+0100: 11.574: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000493 seconds
2017-11-09T22:09:32.641+0100: 11.574: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000422 seconds
2017-11-09T22:09:32.643+0100: 11.577: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000760 seconds
2017-11-09T22:09:32.644+0100: 11.577: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000378 seconds
2017-11-09T22:09:32.644+0100: 11.577: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000182 seconds
2017-11-09T22:09:32.644+0100: 11.578: Total time for which application threads were stopped: 0.0002716 seconds, Stopping threads took: 0.0000231 seconds
2017-11-09T22:09:32.645+0100: 11.578: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000227 seconds
2017-11-09T22:09:32.645+0100: 11.578: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000231 seconds
2017-11-09T22:09:32.645+0100: 11.578: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000209 seconds
2017-11-09T22:09:32.645+0100: 11.578: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000244 seconds
2017-11-09T22:09:32.645+0100: 11.579: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000244 seconds
2017-11-09T22:09:32.646+0100: 11.579: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000151 seconds
2017-11-09T22:09:32.646+0100: 11.579: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000249 seconds
2017-11-09T22:09:32.646+0100: 11.580: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000302 seconds
2017-11-09T22:09:32.647+0100: 11.580: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000307 seconds
2017-11-09T22:09:32.649+0100: 11.582: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000329 seconds
2017-11-09T22:09:32.649+0100: 11.583: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000329 seconds
2017-11-09T22:09:32.650+0100: 11.583: Total time for which application threads were stopped: 0.0006982 seconds, Stopping threads took: 0.0005711 seconds
2017-11-09T22:09:32.651+0100: 11.584: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000480 seconds
2017-11-09T22:09:32.651+0100: 11.584: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000787 seconds
2017-11-09T22:09:32.653+0100: 11.587: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0001307 seconds
2017-11-09T22:09:32.654+0100: 11.587: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0001036 seconds
2017-11-09T22:09:32.654+0100: 11.587: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000969 seconds
2017-11-09T22:09:32.654+0100: 11.587: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000564 seconds
2017-11-09T22:09:32.655+0100: 11.588: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0001236 seconds
2017-11-09T22:09:32.658+0100: 11.591: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0001124 seconds
2017-11-09T22:09:32.659+0100: 11.592: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000467 seconds
2017-11-09T22:09:32.659+0100: 11.593: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0001129 seconds
2017-11-09T22:09:32.675+0100: 11.608: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000533 seconds
2017-11-09T22:09:32.679+0100: 11.612: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000369 seconds
2017-11-09T22:09:32.710+0100: 11.643: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000871 seconds
2017-11-09T22:09:32.711+0100: 11.644: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000440 seconds
2017-11-09T22:09:32.711+0100: 11.644: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000271 seconds
2017-11-09T22:09:32.711+0100: 11.644: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000347 seconds
2017-11-09T22:09:32.711+0100: 11.644: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000587 seconds
2017-11-09T22:09:32.711+0100: 11.644: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000480 seconds
2017-11-09T22:09:32.712+0100: 11.645: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000400 seconds
2017-11-09T22:09:32.712+0100: 11.645: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000289 seconds
2017-11-09T22:09:32.712+0100: 11.645: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000338 seconds
2017-11-09T22:09:32.712+0100: 11.645: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000409 seconds
2017-11-09T22:09:32.712+0100: 11.645: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000316 seconds
2017-11-09T22:09:32.712+0100: 11.645: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000249 seconds
2017-11-09T22:09:32.713+0100: 11.646: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000253 seconds
2017-11-09T22:09:32.713+0100: 11.646: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000409 seconds
2017-11-09T22:09:32.713+0100: 11.646: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000396 seconds
2017-11-09T22:09:32.713+0100: 11.646: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000369 seconds
2017-11-09T22:09:32.714+0100: 11.647: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000449 seconds
2017-11-09T22:09:32.714+0100: 11.647: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000360 seconds
2017-11-09T22:09:32.714+0100: 11.647: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000324 seconds
2017-11-09T22:09:32.715+0100: 11.648: Total time for which application threads were stopped: 0.0002751 seconds, Stopping threads took: 0.0000298 seconds
2017-11-09T22:09:32.754+0100: 11.687: Total time for which application threads were stopped: 0.0002591 seconds, Stopping threads took: 0.0001462 seconds
2017-11-09T22:09:32.755+0100: 11.688: Total time for which application threads were stopped: 0.0005636 seconds, Stopping threads took: 0.0001071 seconds
2017-11-09T22:09:32.798+0100: 11.731: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0000729 seconds
2017-11-09T22:09:32.799+0100: 11.732: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000400 seconds
2017-11-09T22:09:32.799+0100: 11.733: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000444 seconds
2017-11-09T22:09:32.800+0100: 11.733: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000462 seconds
2017-11-09T22:09:32.860+0100: 11.794: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000436 seconds
2017-11-09T22:09:32.883+0100: 11.816: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000382 seconds
2017-11-09T22:09:32.884+0100: 11.817: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000373 seconds
2017-11-09T22:09:32.884+0100: 11.817: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000276 seconds
2017-11-09T22:09:32.884+0100: 11.817: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000253 seconds
2017-11-09T22:09:32.887+0100: 11.820: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000342 seconds
2017-11-09T22:09:32.891+0100: 11.824: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000564 seconds
2017-11-09T22:09:32.898+0100: 11.831: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000338 seconds
2017-11-09T22:09:32.901+0100: 11.834: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000302 seconds
2017-11-09T22:09:32.901+0100: 11.834: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000240 seconds
2017-11-09T22:09:32.902+0100: 11.835: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000240 seconds
2017-11-09T22:09:32.902+0100: 11.835: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000258 seconds
2017-11-09T22:09:32.917+0100: 11.850: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000373 seconds
2017-11-09T22:09:32.917+0100: 11.851: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000244 seconds
2017-11-09T22:09:32.950+0100: 11.883: Total time for which application threads were stopped: 0.0016822 seconds, Stopping threads took: 0.0015053 seconds
2017-11-09T22:09:32.951+0100: 11.884: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000338 seconds
2017-11-09T22:09:32.952+0100: 11.885: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0000898 seconds
2017-11-09T22:09:32.952+0100: 11.885: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000978 seconds
2017-11-09T22:09:32.979+0100: 11.913: Total time for which application threads were stopped: 0.0003636 seconds, Stopping threads took: 0.0000462 seconds
2017-11-09T22:09:32.980+0100: 11.913: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000298 seconds
2017-11-09T22:09:32.980+0100: 11.914: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000240 seconds
2017-11-09T22:09:32.981+0100: 11.914: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000267 seconds
2017-11-09T22:09:33.001+0100: 11.935: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000342 seconds
2017-11-09T22:09:33.003+0100: 11.937: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000498 seconds
2017-11-09T22:09:33.122+0100: 12.055: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000302 seconds
2017-11-09T22:09:33.228+0100: 12.162: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000449 seconds
2017-11-09T22:09:33.229+0100: 12.162: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000449 seconds
2017-11-09T22:09:33.229+0100: 12.162: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000289 seconds
2017-11-09T22:09:33.230+0100: 12.163: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000364 seconds
2017-11-09T22:09:33.466+0100: 12.399: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000653 seconds
2017-11-09T22:09:33.466+0100: 12.399: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000311 seconds
2017-11-09T22:09:33.707+0100: 12.640: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000396 seconds
2017-11-09T22:09:33.707+0100: 12.641: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000360 seconds
2017-11-09T22:09:33.708+0100: 12.641: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000453 seconds
2017-11-09T22:09:33.709+0100: 12.642: Total time for which application threads were stopped: 0.0002178 seconds, Stopping threads took: 0.0000360 seconds
2017-11-09T22:09:33.728+0100: 12.661: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000444 seconds
2017-11-09T22:09:33.728+0100: 12.661: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000364 seconds
2017-11-09T22:09:33.728+0100: 12.662: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0000302 seconds
2017-11-09T22:09:33.729+0100: 12.662: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000302 seconds
2017-11-09T22:09:34.343+0100: 13.276: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 51542K(502464K), 0.0135044 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-11-09T22:09:34.357+0100: 13.290: Total time for which application threads were stopped: 0.0374800 seconds, Stopping threads took: 0.0000400 seconds
2017-11-09T22:09:34.357+0100: 13.290: [CMS-concurrent-mark-start]
2017-11-09T22:09:34.357+0100: 13.290: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-09T22:09:34.357+0100: 13.290: [CMS-concurrent-preclean-start]
2017-11-09T22:09:34.360+0100: 13.293: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-09T22:09:34.360+0100: 13.293: [CMS-concurrent-abortable-preclean-start]
2017-11-09T22:09:35.357+0100: 14.291: Total time for which application threads were stopped: 0.0004027 seconds, Stopping threads took: 0.0001138 seconds
2017-11-09T22:09:35.571+0100: 14.504: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000329 seconds
2017-11-09T22:09:35.571+0100: 14.504: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000356 seconds
2017-11-09T22:09:35.572+0100: 14.505: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000271 seconds
2017-11-09T22:09:35.572+0100: 14.505: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0001373 seconds
2017-11-09T22:09:35.656+0100: 14.589: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000453 seconds
2017-11-09T22:09:35.738+0100: 14.672: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000453 seconds
2017-11-09T22:09:35.739+0100: 14.672: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0001107 seconds
2017-11-09T22:09:35.814+0100: 14.748: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0002196 seconds
2017-11-09T22:09:36.073+0100: 15.006: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000302 seconds
2017-11-09T22:09:36.101+0100: 15.035: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000351 seconds
2017-11-09T22:09:36.102+0100: 15.035: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000284 seconds
2017-11-09T22:09:36.102+0100: 15.035: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000289 seconds
2017-11-09T22:09:36.103+0100: 15.036: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000271 seconds
2017-11-09T22:09:36.178+0100: 15.112: Total time for which application threads were stopped: 0.0002302 seconds, Stopping threads took: 0.0000422 seconds
2017-11-09T22:09:36.179+0100: 15.112: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000209 seconds
2017-11-09T22:09:36.179+0100: 15.112: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000289 seconds
2017-11-09T22:09:36.180+0100: 15.113: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000213 seconds
2017-11-09T22:09:36.413+0100: 15.346: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000622 seconds
2017-11-09T22:09:36.444+0100: 15.377: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0000520 seconds
2017-11-09T22:09:36.444+0100: 15.378: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000427 seconds
2017-11-09T22:09:36.445+0100: 15.378: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000387 seconds
2017-11-09T22:09:36.445+0100: 15.379: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000364 seconds
2017-11-09T22:09:36.990+0100: 15.924: Total time for which application threads were stopped: 0.0002644 seconds, Stopping threads took: 0.0000400 seconds
2017-11-09T22:09:37.042+0100: 15.975: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000724 seconds
2017-11-09T22:09:37.067+0100: 16.001: Total time for which application threads were stopped: 0.0005267 seconds, Stopping threads took: 0.0000538 seconds
2017-11-09T22:09:37.167+0100: 16.100: Total time for which application threads were stopped: 0.0005480 seconds, Stopping threads took: 0.0000404 seconds
2017-11-09T22:09:37.264+0100: 16.197: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000378 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 96550K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e6ab0000, 0x00000000e7399820, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22655K, capacity 23148K, committed 23212K, reserved 1069056K
  class space    used 2772K, capacity 2952K, committed 2968K, reserved 1048576K
2017-11-09T22:09:37.265+0100: 16.199: [GC (Allocation Failure) 2017-11-09T22:09:37.266+0100: 16.199: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8267136 bytes,    8267136 total
- age   2:    4164680 bytes,   12431816 total
: 96550K->15182K(109248K), 0.0173773 secs] 96550K->15182K(502464K), 0.0175702 secs] [Times: user=0.05 sys=0.08, real=0.02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 15182K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6433b00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22655K, capacity 23148K, committed 23212K, reserved 1069056K
  class space    used 2772K, capacity 2952K, committed 2968K, reserved 1048576K
}
2017-11-09T22:09:37.283+0100: 16.216: Total time for which application threads were stopped: 0.0179773 seconds, Stopping threads took: 0.0000413 seconds
2017-11-09T22:09:37.284+0100: 16.217: Total time for which application threads were stopped: 0.0002191 seconds, Stopping threads took: 0.0000596 seconds
2017-11-09T22:09:37.288+0100: 16.221: Total time for which application threads were stopped: 0.0015836 seconds, Stopping threads took: 0.0013338 seconds
2017-11-09T22:09:37.289+0100: 16.222: Total time for which application threads were stopped: 0.0002662 seconds, Stopping threads took: 0.0001498 seconds
2017-11-09T22:09:37.289+0100: 16.222: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000413 seconds
2017-11-09T22:09:37.289+0100: 16.222: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000284 seconds
2017-11-09T22:09:37.289+0100: 16.222: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000196 seconds
2017-11-09T22:09:37.289+0100: 16.223: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000187 seconds
2017-11-09T22:09:37.290+0100: 16.223: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000391 seconds
2017-11-09T22:09:37.290+0100: 16.224: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000333 seconds
2017-11-09T22:09:37.291+0100: 16.224: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000249 seconds
2017-11-09T22:09:37.293+0100: 16.226: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000284 seconds
2017-11-09T22:09:37.303+0100: 16.236: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000387 seconds
2017-11-09T22:09:37.303+0100: 16.236: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000307 seconds
2017-11-09T22:09:37.303+0100: 16.237: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000427 seconds
2017-11-09T22:09:37.304+0100: 16.237: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000231 seconds
2017-11-09T22:09:37.324+0100: 16.257: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000729 seconds
2017-11-09T22:09:37.402+0100: 16.335: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0000631 seconds
2017-11-09T22:09:37.535+0100: 16.468: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000413 seconds
2017-11-09T22:09:37.535+0100: 16.468: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000262 seconds
2017-11-09T22:09:37.600+0100: 16.533: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000476 seconds
2017-11-09T22:09:37.601+0100: 16.534: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000222 seconds
2017-11-09T22:09:37.601+0100: 16.534: Total time for which application threads were stopped: 0.0003102 seconds, Stopping threads took: 0.0000204 seconds
2017-11-09T22:09:37.602+0100: 16.535: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000276 seconds
2017-11-09T22:09:37.788+0100: 16.721: Total time for which application threads were stopped: 0.0001996 seconds, Stopping threads took: 0.0000489 seconds
2017-11-09T22:09:38.133+0100: 17.066: Total time for which application threads were stopped: 0.0003929 seconds, Stopping threads took: 0.0002067 seconds
2017-11-09T22:09:38.171+0100: 17.105: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000511 seconds
2017-11-09T22:09:38.237+0100: 17.170: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000947 seconds
2017-11-09T22:09:38.353+0100: 17.287: Total time for which application threads were stopped: 0.0088724 seconds, Stopping threads took: 0.0087120 seconds
2017-11-09T22:09:38.357+0100: 17.290: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000507 seconds
2017-11-09T22:09:38.364+0100: 17.297: Total time for which application threads were stopped: 0.0002249 seconds, Stopping threads took: 0.0000693 seconds
2017-11-09T22:09:38.415+0100: 17.348: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000436 seconds
2017-11-09T22:09:38.415+0100: 17.349: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000360 seconds
2017-11-09T22:09:38.417+0100: 17.350: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000333 seconds
2017-11-09T22:09:38.417+0100: 17.350: [CMS-concurrent-abortable-preclean: 2.216/4.057 secs] [Times: user=5.81 sys=0.81, real=4.06 secs] 
2017-11-09T22:09:38.417+0100: 17.350: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000698 seconds
2017-11-09T22:09:38.417+0100: 17.350: [GC (CMS Final Remark) [YG occupancy: 67314 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 67314K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  59% used [0x00000000e0000000, 0x00000000e32e9088, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6433b00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24139K, capacity 24684K, committed 24872K, reserved 1071104K
  class space    used 2958K, capacity 3164K, committed 3224K, reserved 1048576K
2017-11-09T22:09:38.418+0100: 17.351: [GC (CMS Final Remark) 2017-11-09T22:09:38.418+0100: 17.351: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2202176 bytes,    2202176 total
- age   2:    3863432 bytes,    6065608 total
- age   3:    4110056 bytes,   10175664 total
: 67314K->15727K(109248K), 0.0192947 secs] 67314K->15727K(502464K), 0.0194689 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 15727K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a0bce0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24139K, capacity 24684K, committed 24872K, reserved 1071104K
  class space    used 2958K, capacity 3164K, committed 3224K, reserved 1048576K
}
2017-11-09T22:09:38.437+0100: 17.370: [Rescan (parallel) , 0.0065276 secs]2017-11-09T22:09:38.444+0100: 17.377: [weak refs processing, 0.0006684 secs]2017-11-09T22:09:38.444+0100: 17.377: [class unloading, 0.0068004 secs]2017-11-09T22:09:38.451+0100: 17.384: [scrub symbol table, 0.0069400 secs]2017-11-09T22:09:38.458+0100: 17.391: [scrub string table, 0.0006836 secs][1 CMS-remark: 0K(393216K)] 15727K(502464K), 0.0428276 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2017-11-09T22:09:38.460+0100: 17.393: Total time for which application threads were stopped: 0.0430738 seconds, Stopping threads took: 0.0000547 seconds
2017-11-09T22:09:38.461+0100: 17.394: [CMS-concurrent-sweep-start]
2017-11-09T22:09:38.461+0100: 17.394: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-09T22:09:38.461+0100: 17.394: [CMS-concurrent-reset-start]
2017-11-09T22:09:38.462+0100: 17.395: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0001564 seconds
2017-11-09T22:09:38.463+0100: 17.396: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000498 seconds
2017-11-09T22:09:38.465+0100: 17.398: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0000418 seconds
2017-11-09T22:09:38.467+0100: 17.400: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-09T22:09:38.578+0100: 17.511: Total time for which application threads were stopped: 0.0003747 seconds, Stopping threads took: 0.0000693 seconds
2017-11-09T22:09:38.579+0100: 17.512: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000444 seconds
2017-11-09T22:09:38.580+0100: 17.513: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000342 seconds
2017-11-09T22:09:38.588+0100: 17.522: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000284 seconds
2017-11-09T22:09:38.589+0100: 17.522: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000809 seconds
2017-11-09T22:09:38.594+0100: 17.527: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000320 seconds
2017-11-09T22:09:38.594+0100: 17.528: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000253 seconds
2017-11-09T22:09:38.594+0100: 17.528: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000182 seconds
2017-11-09T22:09:38.595+0100: 17.529: Total time for which application threads were stopped: 0.0003164 seconds, Stopping threads took: 0.0002076 seconds
2017-11-09T22:09:38.596+0100: 17.529: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000827 seconds
2017-11-09T22:09:38.601+0100: 17.534: Total time for which application threads were stopped: 0.0002893 seconds, Stopping threads took: 0.0002062 seconds
2017-11-09T22:09:38.601+0100: 17.534: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000449 seconds
2017-11-09T22:09:38.602+0100: 17.535: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000471 seconds
2017-11-09T22:09:38.626+0100: 17.559: Total time for which application threads were stopped: 0.0220996 seconds, Stopping threads took: 0.0219671 seconds
2017-11-09T22:09:38.631+0100: 17.564: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0001138 seconds
2017-11-09T22:09:38.631+0100: 17.564: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000582 seconds
2017-11-09T22:09:38.632+0100: 17.565: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000489 seconds
2017-11-09T22:09:38.635+0100: 17.568: Total time for which application threads were stopped: 0.0004236 seconds, Stopping threads took: 0.0002516 seconds
2017-11-09T22:09:38.636+0100: 17.569: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000516 seconds
2017-11-09T22:09:38.636+0100: 17.569: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000222 seconds
2017-11-09T22:09:38.639+0100: 17.572: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000613 seconds
2017-11-09T22:09:38.664+0100: 17.597: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000756 seconds
2017-11-09T22:09:38.668+0100: 17.601: Total time for which application threads were stopped: 0.0002347 seconds, Stopping threads took: 0.0000827 seconds
2017-11-09T22:09:38.672+0100: 17.605: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0001693 seconds
2017-11-09T22:09:38.672+0100: 17.605: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000320 seconds
2017-11-09T22:09:38.673+0100: 17.606: Total time for which application threads were stopped: 0.0006467 seconds, Stopping threads took: 0.0005458 seconds
2017-11-09T22:09:38.674+0100: 17.607: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0000729 seconds
2017-11-09T22:09:38.676+0100: 17.609: Total time for which application threads were stopped: 0.0005520 seconds, Stopping threads took: 0.0000529 seconds
2017-11-09T22:09:38.677+0100: 17.610: Total time for which application threads were stopped: 0.0003551 seconds, Stopping threads took: 0.0002667 seconds
2017-11-09T22:09:38.677+0100: 17.611: Total time for which application threads were stopped: 0.0003471 seconds, Stopping threads took: 0.0002787 seconds
2017-11-09T22:09:38.678+0100: 17.611: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000480 seconds
2017-11-09T22:09:38.678+0100: 17.611: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000324 seconds
2017-11-09T22:09:38.678+0100: 17.611: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000418 seconds
2017-11-09T22:09:38.679+0100: 17.612: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000400 seconds
2017-11-09T22:09:38.679+0100: 17.612: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000262 seconds
2017-11-09T22:09:38.680+0100: 17.614: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000302 seconds
2017-11-09T22:09:38.698+0100: 17.631: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000724 seconds
2017-11-09T22:09:38.702+0100: 17.635: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000369 seconds
2017-11-09T22:09:38.702+0100: 17.635: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000289 seconds
2017-11-09T22:09:38.702+0100: 17.635: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000213 seconds
2017-11-09T22:09:38.721+0100: 17.654: Total time for which application threads were stopped: 0.0005356 seconds, Stopping threads took: 0.0000396 seconds
2017-11-09T22:09:38.771+0100: 17.705: Total time for which application threads were stopped: 0.0002982 seconds, Stopping threads took: 0.0001956 seconds
2017-11-09T22:09:38.774+0100: 17.707: Total time for which application threads were stopped: 0.0002840 seconds, Stopping threads took: 0.0001791 seconds
2017-11-09T22:09:38.779+0100: 17.712: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000298 seconds
2017-11-09T22:09:38.780+0100: 17.713: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000298 seconds
2017-11-09T22:09:38.780+0100: 17.714: Total time for which application threads were stopped: 0.0003907 seconds, Stopping threads took: 0.0001391 seconds
2017-11-09T22:09:38.799+0100: 17.732: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000329 seconds
2017-11-09T22:09:38.807+0100: 17.740: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000387 seconds
2017-11-09T22:09:38.830+0100: 17.763: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000320 seconds
2017-11-09T22:09:38.831+0100: 17.764: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000222 seconds
2017-11-09T22:09:38.832+0100: 17.765: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000253 seconds
2017-11-09T22:09:38.833+0100: 17.766: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000258 seconds
2017-11-09T22:09:38.836+0100: 17.769: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000244 seconds
2017-11-09T22:09:38.838+0100: 17.771: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000227 seconds
2017-11-09T22:09:38.893+0100: 17.826: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000382 seconds
2017-11-09T22:09:39.049+0100: 17.982: Total time for which application threads were stopped: 0.0003560 seconds, Stopping threads took: 0.0000600 seconds
2017-11-09T22:09:39.088+0100: 18.021: Total time for which application threads were stopped: 0.0211662 seconds, Stopping threads took: 0.0209836 seconds
2017-11-09T22:09:39.130+0100: 18.063: Total time for which application threads were stopped: 0.0003116 seconds, Stopping threads took: 0.0002196 seconds
2017-11-09T22:09:39.130+0100: 18.063: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000698 seconds
2017-11-09T22:09:39.130+0100: 18.063: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0001240 seconds
2017-11-09T22:09:39.130+0100: 18.064: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0001511 seconds
2017-11-09T22:09:39.131+0100: 18.064: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000680 seconds
2017-11-09T22:09:39.132+0100: 18.066: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000702 seconds
2017-11-09T22:09:39.133+0100: 18.066: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000627 seconds
2017-11-09T22:09:39.133+0100: 18.066: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000360 seconds
2017-11-09T22:09:39.133+0100: 18.066: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000511 seconds
2017-11-09T22:09:39.133+0100: 18.066: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000827 seconds
2017-11-09T22:09:39.133+0100: 18.067: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000280 seconds
2017-11-09T22:09:39.134+0100: 18.067: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0001258 seconds
2017-11-09T22:09:39.134+0100: 18.067: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000911 seconds
2017-11-09T22:09:39.315+0100: 18.248: Total time for which application threads were stopped: 0.0034009 seconds, Stopping threads took: 0.0032009 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103151K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a0bce0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26009K, capacity 26640K, committed 27032K, reserved 1073152K
  class space    used 3229K, capacity 3426K, committed 3480K, reserved 1048576K
2017-11-09T22:09:39.454+0100: 18.387: [GC (Allocation Failure) 2017-11-09T22:09:39.454+0100: 18.387: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2552760 bytes,    2552760 total
- age   2:    1000448 bytes,    3553208 total
- age   3:    3640392 bytes,    7193600 total
- age   4:    4097768 bytes,   11291368 total
: 103151K->14040K(109248K), 0.0202604 secs] 103151K->14040K(502464K), 0.0204467 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14040K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6316028, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26009K, capacity 26640K, committed 27032K, reserved 1073152K
  class space    used 3229K, capacity 3426K, committed 3480K, reserved 1048576K
}
2017-11-09T22:09:39.475+0100: 18.408: Total time for which application threads were stopped: 0.0208991 seconds, Stopping threads took: 0.0000338 seconds
2017-11-09T22:09:39.477+0100: 18.410: Total time for which application threads were stopped: 0.0002556 seconds, Stopping threads took: 0.0001071 seconds
2017-11-09T22:09:39.559+0100: 18.492: Total time for which application threads were stopped: 0.0009627 seconds, Stopping threads took: 0.0008653 seconds
2017-11-09T22:09:39.560+0100: 18.494: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000533 seconds
2017-11-09T22:09:39.791+0100: 18.724: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000596 seconds
2017-11-09T22:09:39.968+0100: 18.901: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000307 seconds
2017-11-09T22:09:39.970+0100: 18.903: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000276 seconds
2017-11-09T22:09:40.313+0100: 19.246: Total time for which application threads were stopped: 0.0011662 seconds, Stopping threads took: 0.0001160 seconds
2017-11-09T22:09:40.615+0100: 19.548: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000369 seconds
2017-11-09T22:09:40.615+0100: 19.549: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000329 seconds
2017-11-09T22:09:41.024+0100: 19.958: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000387 seconds
2017-11-09T22:09:41.123+0100: 20.056: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000538 seconds
2017-11-09T22:09:41.152+0100: 20.086: Total time for which application threads were stopped: 0.0006578 seconds, Stopping threads took: 0.0000382 seconds
2017-11-09T22:09:41.177+0100: 20.111: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000360 seconds
2017-11-09T22:09:41.178+0100: 20.111: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0001058 seconds
2017-11-09T22:09:41.180+0100: 20.113: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000262 seconds
2017-11-09T22:09:41.210+0100: 20.143: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000302 seconds
2017-11-09T22:09:41.267+0100: 20.200: Total time for which application threads were stopped: 0.0002924 seconds, Stopping threads took: 0.0001440 seconds
2017-11-09T22:09:41.267+0100: 20.201: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000267 seconds
2017-11-09T22:09:41.282+0100: 20.215: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000289 seconds
2017-11-09T22:09:41.571+0100: 20.504: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000289 seconds
2017-11-09T22:09:41.630+0100: 20.564: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000360 seconds
2017-11-09T22:09:41.631+0100: 20.564: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000498 seconds
2017-11-09T22:09:41.784+0100: 20.717: Total time for which application threads were stopped: 0.0003484 seconds, Stopping threads took: 0.0000658 seconds
2017-11-09T22:09:41.957+0100: 20.890: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000720 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101464K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6316028, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29838K, capacity 30526K, committed 30872K, reserved 1077248K
  class space    used 3720K, capacity 3943K, committed 3992K, reserved 1048576K
2017-11-09T22:09:42.075+0100: 21.008: [GC (Allocation Failure) 2017-11-09T22:09:42.075+0100: 21.008: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5073408 bytes,    5073408 total
- age   2:     735008 bytes,    5808416 total
- age   3:     333696 bytes,    6142112 total
- age   4:    3616640 bytes,    9758752 total
- age   5:    4066400 bytes,   13825152 total
: 101464K->19092K(109248K), 0.0183004 secs] 101464K->19092K(502464K), 0.0184684 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 19092K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e6ab0000, 0x00000000e7d55380, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29838K, capacity 30526K, committed 30872K, reserved 1077248K
  class space    used 3720K, capacity 3943K, committed 3992K, reserved 1048576K
}
2017-11-09T22:09:42.094+0100: 21.027: Total time for which application threads were stopped: 0.0188960 seconds, Stopping threads took: 0.0000533 seconds
2017-11-09T22:09:42.095+0100: 21.028: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000556 seconds
2017-11-09T22:09:42.169+0100: 21.102: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000720 seconds
2017-11-09T22:09:42.236+0100: 21.170: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000431 seconds
2017-11-09T22:09:42.610+0100: 21.543: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000378 seconds
2017-11-09T22:09:42.610+0100: 21.543: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000231 seconds
2017-11-09T22:09:42.627+0100: 21.560: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000409 seconds
2017-11-09T22:09:42.652+0100: 21.585: Total time for which application threads were stopped: 0.0015640 seconds, Stopping threads took: 0.0014391 seconds
2017-11-09T22:09:42.941+0100: 21.875: Total time for which application threads were stopped: 0.0006689 seconds, Stopping threads took: 0.0000422 seconds
2017-11-09T22:09:43.150+0100: 22.084: Total time for which application threads were stopped: 0.0007213 seconds, Stopping threads took: 0.0000591 seconds
2017-11-09T22:09:43.303+0100: 22.236: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000471 seconds
2017-11-09T22:09:43.430+0100: 22.363: Total time for which application threads were stopped: 0.0005876 seconds, Stopping threads took: 0.0000311 seconds
2017-11-09T22:09:43.563+0100: 22.496: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000422 seconds
2017-11-09T22:09:43.776+0100: 22.710: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000920 seconds
2017-11-09T22:09:43.779+0100: 22.712: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000427 seconds
2017-11-09T22:09:43.781+0100: 22.714: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000258 seconds
2017-11-09T22:09:43.786+0100: 22.719: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000347 seconds
2017-11-09T22:09:43.828+0100: 22.761: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000329 seconds
2017-11-09T22:09:43.829+0100: 22.763: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000640 seconds
2017-11-09T22:09:43.830+0100: 22.763: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0001178 seconds
2017-11-09T22:10:21.374+0100: 60.307: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000627 seconds
2017-11-09T22:10:21.374+0100: 60.308: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000307 seconds
2017-11-09T22:18:15.601+0100: 534.535: Total time for which application threads were stopped: 0.0005004 seconds, Stopping threads took: 0.0001196 seconds
2017-11-09T22:18:15.601+0100: 534.535: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000293 seconds
2017-11-09T22:18:15.602+0100: 534.535: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000356 seconds
2017-11-09T22:18:15.602+0100: 534.535: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000631 seconds
2017-11-09T22:18:15.602+0100: 534.536: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000262 seconds
2017-11-09T22:18:15.603+0100: 534.536: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000551 seconds
2017-11-09T22:18:15.603+0100: 534.536: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000591 seconds
2017-11-09T22:18:15.603+0100: 534.537: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000471 seconds
2017-11-09T22:18:15.606+0100: 534.540: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000440 seconds
2017-11-09T22:18:16.607+0100: 535.540: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000453 seconds
2017-11-09T22:20:54.893+0100: 693.826: Total time for which application threads were stopped: 0.0003004 seconds, Stopping threads took: 0.0000947 seconds
2017-11-09T22:20:54.894+0100: 693.827: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000471 seconds
2017-11-09T22:20:54.894+0100: 693.827: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000382 seconds
2017-11-09T22:20:54.894+0100: 693.828: Total time for which application threads were stopped: 0.0001996 seconds, Stopping threads took: 0.0001093 seconds
2017-11-09T22:20:55.144+0100: 694.077: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000471 seconds
2017-11-09T22:20:55.167+0100: 694.100: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000382 seconds
2017-11-09T22:20:56.168+0100: 695.101: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000431 seconds
2017-11-09T22:20:59.168+0100: 698.101: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000436 seconds
2017-11-09T22:22:56.922+0100: 815.855: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000978 seconds
2017-11-09T22:22:56.923+0100: 815.856: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000329 seconds
2017-11-09T22:29:29.045+0100: 1207.979: Total time for which application threads were stopped: 0.0002609 seconds, Stopping threads took: 0.0000707 seconds
2017-11-09T22:34:03.057+0100: 1481.990: Total time for which application threads were stopped: 0.0002591 seconds, Stopping threads took: 0.0000862 seconds
2017-11-09T22:34:03.057+0100: 1481.990: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000578 seconds
2017-11-09T22:34:04.058+0100: 1482.991: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000356 seconds
2017-11-09T22:34:20.112+0100: 1499.046: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000858 seconds
2017-11-09T22:34:20.116+0100: 1499.049: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0001173 seconds
2017-11-09T22:34:20.116+0100: 1499.049: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000578 seconds
2017-11-09T22:34:20.121+0100: 1499.055: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000449 seconds
2017-11-09T22:35:18.421+0100: 1557.354: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000671 seconds
2017-11-09T22:35:18.421+0100: 1557.355: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0001009 seconds
2017-11-09T22:35:18.422+0100: 1557.355: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000276 seconds
2017-11-09T22:35:18.422+0100: 1557.355: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000667 seconds
2017-11-09T22:35:18.422+0100: 1557.355: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000653 seconds
2017-11-09T22:35:18.423+0100: 1557.356: Total time for which application threads were stopped: 0.0003116 seconds, Stopping threads took: 0.0000600 seconds
2017-11-09T22:35:18.476+0100: 1557.409: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000476 seconds
2017-11-09T22:35:18.476+0100: 1557.409: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000369 seconds
2017-11-09T22:35:18.980+0100: 1557.914: Total time for which application threads were stopped: 0.0003311 seconds, Stopping threads took: 0.0002182 seconds
2017-11-09T22:35:18.985+0100: 1557.918: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000618 seconds
2017-11-09T22:35:18.986+0100: 1557.919: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000627 seconds
2017-11-09T22:35:18.999+0100: 1557.932: Total time for which application threads were stopped: 0.0002867 seconds, Stopping threads took: 0.0001320 seconds
2017-11-09T22:35:19.027+0100: 1557.960: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000929 seconds
2017-11-09T22:35:19.035+0100: 1557.968: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000382 seconds
2017-11-09T22:35:19.040+0100: 1557.973: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000578 seconds
2017-11-09T22:35:19.042+0100: 1557.975: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000578 seconds
2017-11-09T22:35:19.043+0100: 1557.977: Total time for which application threads were stopped: 0.0003031 seconds, Stopping threads took: 0.0001698 seconds
2017-11-09T22:35:19.053+0100: 1557.986: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000640 seconds
2017-11-09T22:35:19.053+0100: 1557.986: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000640 seconds
2017-11-09T22:35:19.102+0100: 1558.035: Total time for which application threads were stopped: 0.0004031 seconds, Stopping threads took: 0.0001333 seconds
2017-11-09T22:35:19.113+0100: 1558.046: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000867 seconds
2017-11-09T22:35:20.113+0100: 1559.046: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000369 seconds
2017-11-09T22:35:20.135+0100: 1559.069: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0001449 seconds
2017-11-09T22:35:20.238+0100: 1559.171: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000747 seconds
2017-11-09T22:35:20.238+0100: 1559.171: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000773 seconds
2017-11-09T22:35:20.238+0100: 1559.171: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000293 seconds
2017-11-09T22:35:20.238+0100: 1559.171: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000289 seconds
2017-11-09T22:35:20.240+0100: 1559.173: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0001102 seconds
2017-11-09T22:35:20.240+0100: 1559.173: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000502 seconds
2017-11-09T22:35:20.240+0100: 1559.173: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000587 seconds
2017-11-09T22:35:20.241+0100: 1559.174: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000791 seconds
2017-11-09T22:35:20.241+0100: 1559.174: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000853 seconds
2017-11-09T22:35:20.242+0100: 1559.175: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000338 seconds
2017-11-09T22:35:20.242+0100: 1559.175: Total time for which application threads were stopped: 0.0003111 seconds, Stopping threads took: 0.0002218 seconds
2017-11-09T22:35:20.243+0100: 1559.176: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0000396 seconds
2017-11-09T22:35:20.244+0100: 1559.177: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000533 seconds
2017-11-09T22:35:20.244+0100: 1559.177: Total time for which application threads were stopped: 0.0003524 seconds, Stopping threads took: 0.0000373 seconds
2017-11-09T22:35:21.245+0100: 1560.178: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000400 seconds
2017-11-09T22:35:23.496+0100: 1562.429: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0001307 seconds
2017-11-09T22:35:23.496+0100: 1562.429: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000742 seconds
2017-11-09T22:35:23.497+0100: 1562.430: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000409 seconds
2017-11-09T22:35:23.497+0100: 1562.430: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000484 seconds
2017-11-09T22:35:23.497+0100: 1562.430: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000938 seconds
2017-11-09T22:35:23.498+0100: 1562.431: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000422 seconds
2017-11-09T22:35:23.498+0100: 1562.431: Total time for which application threads were stopped: 0.0002916 seconds, Stopping threads took: 0.0001618 seconds
2017-11-09T22:35:23.503+0100: 1562.436: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000849 seconds
2017-11-09T22:35:23.503+0100: 1562.436: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000409 seconds
2017-11-09T22:35:23.503+0100: 1562.436: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000347 seconds
2017-11-09T22:35:23.519+0100: 1562.452: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000964 seconds
2017-11-09T22:35:24.519+0100: 1563.452: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000444 seconds
2017-11-09T22:35:26.519+0100: 1565.452: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000422 seconds
2017-11-09T22:35:28.440+0100: 1567.374: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000720 seconds
2017-11-09T22:35:28.441+0100: 1567.374: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000547 seconds
2017-11-09T22:35:28.503+0100: 1567.436: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000529 seconds
2017-11-09T22:35:28.532+0100: 1567.465: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000449 seconds
2017-11-09T22:37:49.573+0100: 1708.506: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0000764 seconds
2017-11-09T22:37:51.573+0100: 1710.506: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000573 seconds
2017-11-09T22:37:52.573+0100: 1711.506: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000436 seconds
2017-11-09T22:37:59.576+0100: 1718.509: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000427 seconds
2017-11-09T22:39:21.597+0100: 1800.530: Total time for which application threads were stopped: 0.0002084 seconds, Stopping threads took: 0.0000684 seconds
2017-11-09T22:40:29.618+0100: 1868.551: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000644 seconds
2017-11-09T22:40:31.619+0100: 1870.552: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000324 seconds
2017-11-09T22:44:02.678+0100: 2081.612: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000618 seconds
2017-11-09T22:44:36.691+0100: 2115.624: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000453 seconds
2017-11-09T22:45:21.703+0100: 2160.637: Total time for which application threads were stopped: 0.0002249 seconds, Stopping threads took: 0.0000720 seconds
2017-11-09T22:45:58.714+0100: 2197.647: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000644 seconds
2017-11-09T22:47:01.731+0100: 2260.665: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000511 seconds
2017-11-09T22:47:32.740+0100: 2291.674: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0000609 seconds
2017-11-09T22:57:32.929+0100: 2891.862: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0000684 seconds
2017-11-09T23:34:02.589+0100: 5081.522: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000720 seconds
2017-11-10T00:01:29.145+0100: 6728.079: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000773 seconds
2017-11-10T00:01:59.157+0100: 6758.090: Total time for which application threads were stopped: 0.0002289 seconds, Stopping threads took: 0.0000782 seconds
2017-11-10T00:02:59.177+0100: 6818.110: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000489 seconds
2017-11-10T00:04:29.221+0100: 6908.154: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000680 seconds
2017-11-10T00:04:59.235+0100: 6938.169: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000427 seconds
2017-11-10T00:17:59.574+0100: 7718.507: Total time for which application threads were stopped: 0.0002467 seconds, Stopping threads took: 0.0000707 seconds
2017-11-10T00:30:29.900+0100: 8468.833: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0000844 seconds
2017-11-10T00:48:50.514+0100: 9569.448: Total time for which application threads were stopped: 0.0004413 seconds, Stopping threads took: 0.0002356 seconds
2017-11-10T00:48:50.582+0100: 9569.516: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000467 seconds
2017-11-10T00:48:50.582+0100: 9569.517: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000320 seconds
2017-11-10T00:48:50.582+0100: 9569.519: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000267 seconds
2017-11-10T00:48:50.582+0100: 9569.522: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000391 seconds
2017-11-10T00:48:50.598+0100: 9569.536: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000302 seconds
2017-11-10T00:48:50.598+0100: 9569.538: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000267 seconds
2017-11-10T00:48:50.598+0100: 9569.538: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000236 seconds
2017-11-10T00:48:50.618+0100: 9569.551: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0001169 seconds
2017-11-10T00:48:50.636+0100: 9569.569: Total time for which application threads were stopped: 0.0022093 seconds, Stopping threads took: 0.0021018 seconds
2017-11-10T00:48:50.636+0100: 9569.582: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000289 seconds
2017-11-10T00:48:50.636+0100: 9569.584: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000244 seconds
2017-11-10T00:48:50.651+0100: 9569.585: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000236 seconds
2017-11-10T00:48:50.651+0100: 9569.586: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000289 seconds
2017-11-10T00:48:50.651+0100: 9569.589: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000244 seconds
2017-11-10T00:48:50.651+0100: 9569.590: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000253 seconds
2017-11-10T00:48:50.651+0100: 9569.591: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000244 seconds
2017-11-10T00:48:50.651+0100: 9569.592: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000409 seconds
2017-11-10T00:48:50.651+0100: 9569.592: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000244 seconds
2017-11-10T00:48:50.651+0100: 9569.593: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000244 seconds
2017-11-10T00:48:50.667+0100: 9569.615: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000316 seconds
2017-11-10T00:48:50.683+0100: 9569.616: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000462 seconds
2017-11-10T00:48:50.683+0100: 9569.616: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000258 seconds
2017-11-10T00:48:50.683+0100: 9569.629: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000320 seconds
2017-11-10T00:48:50.683+0100: 9569.631: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000253 seconds
2017-11-10T00:48:50.683+0100: 9569.631: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000249 seconds
2017-11-10T00:48:50.698+0100: 9569.632: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000289 seconds
2017-11-10T00:48:50.699+0100: 9569.632: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000191 seconds
2017-11-10T00:48:50.712+0100: 9569.645: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000333 seconds
2017-11-10T00:48:50.720+0100: 9569.658: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000338 seconds
2017-11-10T00:48:50.720+0100: 9569.661: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000827 seconds
2017-11-10T00:48:50.783+0100: 9569.716: Total time for which application threads were stopped: 0.0543898 seconds, Stopping threads took: 0.0540142 seconds
2017-11-10T00:48:50.815+0100: 9569.749: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000302 seconds
2017-11-10T00:48:50.816+0100: 9569.749: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000196 seconds
2017-11-10T00:48:50.816+0100: 9569.749: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000240 seconds
2017-11-10T00:48:50.818+0100: 9569.752: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000284 seconds
2017-11-10T00:48:50.819+0100: 9569.752: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000267 seconds
2017-11-10T00:48:50.820+0100: 9569.754: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000302 seconds
2017-11-10T00:48:50.820+0100: 9569.754: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000191 seconds
2017-11-10T00:48:50.820+0100: 9569.755: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000240 seconds
2017-11-10T00:48:50.820+0100: 9569.756: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000236 seconds
2017-11-10T00:48:50.820+0100: 9569.756: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000191 seconds
2017-11-10T00:48:50.820+0100: 9569.756: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000262 seconds
2017-11-10T00:48:50.820+0100: 9569.757: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000240 seconds
2017-11-10T00:48:50.820+0100: 9569.757: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000209 seconds
2017-11-10T00:48:50.820+0100: 9569.757: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000271 seconds
2017-11-10T00:48:50.820+0100: 9569.758: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000258 seconds
2017-11-10T00:48:50.820+0100: 9569.758: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000191 seconds
2017-11-10T00:48:50.820+0100: 9569.758: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000236 seconds
2017-11-10T00:48:50.820+0100: 9569.759: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000240 seconds
2017-11-10T00:48:50.820+0100: 9569.759: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000240 seconds
2017-11-10T00:48:50.820+0100: 9569.760: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000302 seconds
2017-11-10T00:48:50.820+0100: 9569.760: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000196 seconds
2017-11-10T00:48:50.820+0100: 9569.760: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000298 seconds
2017-11-10T00:48:50.820+0100: 9569.761: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000240 seconds
2017-11-10T00:48:50.820+0100: 9569.762: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000311 seconds
2017-11-10T00:48:50.820+0100: 9569.762: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000236 seconds
2017-11-10T00:48:50.852+0100: 9569.794: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000293 seconds
2017-11-10T00:48:50.852+0100: 9569.795: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000244 seconds
2017-11-10T00:48:50.852+0100: 9569.796: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000240 seconds
2017-11-10T00:48:50.852+0100: 9569.796: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000240 seconds
2017-11-10T00:48:50.852+0100: 9569.797: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000236 seconds
2017-11-10T00:48:50.852+0100: 9569.797: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000240 seconds
2017-11-10T00:48:50.852+0100: 9569.798: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000244 seconds
2017-11-10T00:48:50.852+0100: 9569.798: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000240 seconds
2017-11-10T00:48:50.852+0100: 9569.799: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000236 seconds
2017-11-10T00:48:50.867+0100: 9569.801: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000267 seconds
2017-11-10T00:48:50.867+0100: 9569.802: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000236 seconds
2017-11-10T00:48:50.867+0100: 9569.802: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000156 seconds
2017-11-10T00:48:50.867+0100: 9569.808: Total time for which application threads were stopped: 0.0003809 seconds, Stopping threads took: 0.0000271 seconds
2017-11-10T00:48:50.883+0100: 9569.824: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0001711 seconds
2017-11-10T00:48:50.883+0100: 9569.825: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000404 seconds
2017-11-10T00:48:50.883+0100: 9569.825: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000276 seconds
2017-11-10T00:48:50.883+0100: 9569.826: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000249 seconds
2017-11-10T00:48:50.883+0100: 9569.826: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000240 seconds
Heap
 par new generation   total 109248K, used 94247K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  85% used [0x00000000e0000000, 0x00000000e49648f8, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e6ab0000, 0x00000000e7d55380, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34335K, capacity 35190K, committed 35352K, reserved 1079296K
  class space    used 4271K, capacity 4515K, committed 4632K, reserved 1048576K
