Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for windows-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:33:46 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8212384k(4446632k free), swap 17753216k(13716152k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-27T11:47:11.042+0100: 0.353: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000240 seconds
2017-11-27T11:47:11.303+0100: 0.615: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000333 seconds
2017-11-27T11:47:12.321+0100: 1.632: Total time for which application threads were stopped: 0.0157804 seconds, Stopping threads took: 0.0156262 seconds
2017-11-27T11:47:12.649+0100: 1.960: Total time for which application threads were stopped: 0.0003444 seconds, Stopping threads took: 0.0000298 seconds
2017-11-27T11:47:13.108+0100: 2.421: Total time for which application threads were stopped: 0.0003262 seconds, Stopping threads took: 0.0000307 seconds
2017-11-27T11:47:14.108+0100: 3.419: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000418 seconds
2017-11-27T11:47:14.899+0100: 4.210: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000324 seconds
2017-11-27T11:47:15.023+0100: 4.334: Total time for which application threads were stopped: 0.0003071 seconds, Stopping threads took: 0.0000298 seconds
2017-11-27T11:47:15.076+0100: 4.388: Total time for which application threads were stopped: 0.0004071 seconds, Stopping threads took: 0.0000631 seconds
2017-11-27T11:47:15.307+0100: 4.618: Total time for which application threads were stopped: 0.0003964 seconds, Stopping threads took: 0.0000271 seconds
2017-11-27T11:47:15.576+0100: 4.887: Total time for which application threads were stopped: 0.0003671 seconds, Stopping threads took: 0.0000271 seconds
2017-11-27T11:47:15.578+0100: 4.889: Total time for which application threads were stopped: 0.0003098 seconds, Stopping threads took: 0.0000307 seconds
2017-11-27T11:47:15.582+0100: 4.894: Total time for which application threads were stopped: 0.0003124 seconds, Stopping threads took: 0.0000240 seconds
2017-11-27T11:47:15.695+0100: 5.006: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000369 seconds
2017-11-27T11:47:15.855+0100: 5.166: Total time for which application threads were stopped: 0.0003822 seconds, Stopping threads took: 0.0000458 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18038K, capacity 18378K, committed 18688K, reserved 1064960K
  class space    used 2150K, capacity 2293K, committed 2304K, reserved 1048576K
2017-11-27T11:47:16.043+0100: 5.354: [GC (Allocation Failure) 2017-11-27T11:47:16.043+0100: 5.354: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11622488 bytes,   11622488 total
: 87424K->11456K(109248K), 0.0156142 secs] 87424K->11456K(502464K), 0.0157551 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11456K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e0110, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18038K, capacity 18378K, committed 18688K, reserved 1064960K
  class space    used 2150K, capacity 2293K, committed 2304K, reserved 1048576K
}
2017-11-27T11:47:16.059+0100: 5.370: Total time for which application threads were stopped: 0.0164609 seconds, Stopping threads took: 0.0000507 seconds
2017-11-27T11:47:16.066+0100: 5.377: Total time for which application threads were stopped: 0.0005129 seconds, Stopping threads took: 0.0003831 seconds
2017-11-27T11:47:16.066+0100: 5.377: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000236 seconds
2017-11-27T11:47:16.066+0100: 5.377: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000351 seconds
2017-11-27T11:47:16.066+0100: 5.377: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000240 seconds
2017-11-27T11:47:16.067+0100: 5.377: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000258 seconds
2017-11-27T11:47:16.067+0100: 5.378: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000236 seconds
2017-11-27T11:47:16.067+0100: 5.378: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0001120 seconds
2017-11-27T11:47:16.285+0100: 5.599: Total time for which application threads were stopped: 0.0005929 seconds, Stopping threads took: 0.0000467 seconds
2017-11-27T11:47:16.580+0100: 5.891: Total time for which application threads were stopped: 0.0007547 seconds, Stopping threads took: 0.0005724 seconds
2017-11-27T11:47:16.580+0100: 5.891: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000307 seconds
2017-11-27T11:47:16.581+0100: 5.891: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000662 seconds
2017-11-27T11:47:16.581+0100: 5.892: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000511 seconds
2017-11-27T11:47:16.582+0100: 5.893: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000569 seconds
2017-11-27T11:47:16.582+0100: 5.893: Total time for which application threads were stopped: 0.0002502 seconds, Stopping threads took: 0.0001107 seconds
2017-11-27T11:47:16.582+0100: 5.893: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000431 seconds
2017-11-27T11:47:16.583+0100: 5.894: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000738 seconds
2017-11-27T11:47:16.583+0100: 5.894: Total time for which application threads were stopped: 0.0002502 seconds, Stopping threads took: 0.0001422 seconds
2017-11-27T11:47:16.583+0100: 5.895: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000458 seconds
2017-11-27T11:47:16.583+0100: 5.895: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000511 seconds
2017-11-27T11:47:16.584+0100: 5.895: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000511 seconds
2017-11-27T11:47:16.584+0100: 5.895: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000436 seconds
2017-11-27T11:47:16.584+0100: 5.895: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000449 seconds
2017-11-27T11:47:16.585+0100: 5.896: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0001120 seconds
2017-11-27T11:47:16.586+0100: 5.897: Total time for which application threads were stopped: 0.0005156 seconds, Stopping threads took: 0.0003933 seconds
2017-11-27T11:47:16.586+0100: 5.898: Total time for which application threads were stopped: 0.0002449 seconds, Stopping threads took: 0.0001524 seconds
2017-11-27T11:47:16.587+0100: 5.898: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000462 seconds
2017-11-27T11:47:16.587+0100: 5.898: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000560 seconds
2017-11-27T11:47:16.587+0100: 5.898: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000520 seconds
2017-11-27T11:47:16.587+0100: 5.899: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000236 seconds
2017-11-27T11:47:16.587+0100: 5.899: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000249 seconds
2017-11-27T11:47:16.588+0100: 5.899: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000373 seconds
2017-11-27T11:47:16.588+0100: 5.899: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000480 seconds
2017-11-27T11:47:16.588+0100: 5.900: Total time for which application threads were stopped: 0.0003400 seconds, Stopping threads took: 0.0001302 seconds
2017-11-27T11:47:16.589+0100: 5.900: Total time for which application threads were stopped: 0.0002564 seconds, Stopping threads took: 0.0001204 seconds
2017-11-27T11:47:16.589+0100: 5.900: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000484 seconds
2017-11-27T11:47:16.589+0100: 5.900: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000547 seconds
2017-11-27T11:47:16.590+0100: 5.901: Total time for which application threads were stopped: 0.0005769 seconds, Stopping threads took: 0.0003547 seconds
2017-11-27T11:47:16.591+0100: 5.903: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000573 seconds
2017-11-27T11:47:16.593+0100: 5.903: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000542 seconds
2017-11-27T11:47:16.593+0100: 5.904: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0001213 seconds
2017-11-27T11:47:16.593+0100: 5.904: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000382 seconds
2017-11-27T11:47:16.593+0100: 5.904: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000409 seconds
2017-11-27T11:47:16.594+0100: 5.904: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000338 seconds
2017-11-27T11:47:16.594+0100: 5.905: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000507 seconds
2017-11-27T11:47:16.594+0100: 5.905: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0001138 seconds
2017-11-27T11:47:16.594+0100: 5.905: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000867 seconds
2017-11-27T11:47:16.594+0100: 5.905: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000244 seconds
2017-11-27T11:47:16.594+0100: 5.906: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000387 seconds
2017-11-27T11:47:16.595+0100: 5.906: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0001147 seconds
2017-11-27T11:47:16.595+0100: 5.906: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000373 seconds
2017-11-27T11:47:16.595+0100: 5.906: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000422 seconds
2017-11-27T11:47:16.595+0100: 5.906: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000227 seconds
2017-11-27T11:47:16.595+0100: 5.907: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000324 seconds
2017-11-27T11:47:16.595+0100: 5.907: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000200 seconds
2017-11-27T11:47:16.596+0100: 5.907: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000213 seconds
2017-11-27T11:47:16.596+0100: 5.907: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000889 seconds
2017-11-27T11:47:16.596+0100: 5.907: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000942 seconds
2017-11-27T11:47:16.596+0100: 5.908: Total time for which application threads were stopped: 0.0003258 seconds, Stopping threads took: 0.0000951 seconds
2017-11-27T11:47:16.597+0100: 5.908: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000267 seconds
2017-11-27T11:47:16.597+0100: 5.908: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000556 seconds
2017-11-27T11:47:16.597+0100: 5.908: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000338 seconds
2017-11-27T11:47:16.598+0100: 5.909: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000938 seconds
2017-11-27T11:47:16.598+0100: 5.909: Total time for which application threads were stopped: 0.0002382 seconds, Stopping threads took: 0.0001196 seconds
2017-11-27T11:47:16.600+0100: 5.911: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000724 seconds
2017-11-27T11:47:16.600+0100: 5.911: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000658 seconds
2017-11-27T11:47:16.600+0100: 5.912: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000658 seconds
2017-11-27T11:47:16.601+0100: 5.912: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000476 seconds
2017-11-27T11:47:16.601+0100: 5.913: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000453 seconds
2017-11-27T11:47:16.604+0100: 5.915: Total time for which application threads were stopped: 0.0002249 seconds, Stopping threads took: 0.0000560 seconds
2017-11-27T11:47:16.605+0100: 5.916: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000600 seconds
2017-11-27T11:47:16.606+0100: 5.917: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000276 seconds
2017-11-27T11:47:16.606+0100: 5.918: Total time for which application threads were stopped: 0.0004249 seconds, Stopping threads took: 0.0003404 seconds
2017-11-27T11:47:16.610+0100: 5.921: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000582 seconds
2017-11-27T11:47:16.614+0100: 5.924: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000831 seconds
2017-11-27T11:47:16.615+0100: 5.926: Total time for which application threads were stopped: 0.0004378 seconds, Stopping threads took: 0.0000400 seconds
2017-11-27T11:47:16.647+0100: 5.958: Total time for which application threads were stopped: 0.0010004 seconds, Stopping threads took: 0.0006969 seconds
2017-11-27T11:47:16.648+0100: 5.960: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000462 seconds
2017-11-27T11:47:16.648+0100: 5.961: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000436 seconds
2017-11-27T11:47:16.648+0100: 5.961: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000418 seconds
2017-11-27T11:47:16.713+0100: 6.025: Total time for which application threads were stopped: 0.0003236 seconds, Stopping threads took: 0.0001182 seconds
2017-11-27T11:47:16.714+0100: 6.026: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000698 seconds
2017-11-27T11:47:16.715+0100: 6.026: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000684 seconds
2017-11-27T11:47:16.715+0100: 6.027: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000440 seconds
2017-11-27T11:47:16.717+0100: 6.028: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000476 seconds
2017-11-27T11:47:16.718+0100: 6.031: Total time for which application threads were stopped: 0.0004062 seconds, Stopping threads took: 0.0002889 seconds
2017-11-27T11:47:16.718+0100: 6.031: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000302 seconds
2017-11-27T11:47:16.722+0100: 6.035: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000662 seconds
2017-11-27T11:47:16.725+0100: 6.036: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000609 seconds
2017-11-27T11:47:16.726+0100: 6.037: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000569 seconds
2017-11-27T11:47:16.726+0100: 6.037: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000409 seconds
2017-11-27T11:47:16.726+0100: 6.037: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000822 seconds
2017-11-27T11:47:16.728+0100: 6.038: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0001018 seconds
2017-11-27T11:47:16.728+0100: 6.039: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000431 seconds
2017-11-27T11:47:16.729+0100: 6.039: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000320 seconds
2017-11-27T11:47:16.729+0100: 6.040: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000453 seconds
2017-11-27T11:47:16.729+0100: 6.040: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000404 seconds
2017-11-27T11:47:16.729+0100: 6.040: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000547 seconds
2017-11-27T11:47:16.730+0100: 6.040: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000462 seconds
2017-11-27T11:47:16.730+0100: 6.041: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000302 seconds
2017-11-27T11:47:16.738+0100: 6.049: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000680 seconds
2017-11-27T11:47:16.773+0100: 6.084: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0000760 seconds
2017-11-27T11:47:16.780+0100: 6.091: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000471 seconds
2017-11-27T11:47:16.780+0100: 6.091: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0000307 seconds
2017-11-27T11:47:16.780+0100: 6.091: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000267 seconds
2017-11-27T11:47:16.781+0100: 6.092: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000258 seconds
2017-11-27T11:47:16.784+0100: 6.098: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000373 seconds
2017-11-27T11:47:16.788+0100: 6.100: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000360 seconds
2017-11-27T11:47:16.790+0100: 6.102: Total time for which application threads were stopped: 0.0002751 seconds, Stopping threads took: 0.0000333 seconds
2017-11-27T11:47:16.790+0100: 6.104: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000351 seconds
2017-11-27T11:47:16.794+0100: 6.105: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000236 seconds
2017-11-27T11:47:16.794+0100: 6.105: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000320 seconds
2017-11-27T11:47:16.795+0100: 6.108: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000347 seconds
2017-11-27T11:47:16.820+0100: 6.131: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000587 seconds
2017-11-27T11:47:16.820+0100: 6.131: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000231 seconds
2017-11-27T11:47:16.820+0100: 6.131: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000209 seconds
2017-11-27T11:47:16.822+0100: 6.136: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000249 seconds
2017-11-27T11:47:16.825+0100: 6.136: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000191 seconds
2017-11-27T11:47:16.825+0100: 6.136: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000329 seconds
2017-11-27T11:47:16.829+0100: 6.140: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000520 seconds
2017-11-27T11:47:16.829+0100: 6.140: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000582 seconds
2017-11-27T11:47:16.829+0100: 6.140: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000453 seconds
2017-11-27T11:47:16.829+0100: 6.141: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000742 seconds
2017-11-27T11:47:16.830+0100: 6.141: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000560 seconds
2017-11-27T11:47:16.830+0100: 6.141: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000636 seconds
2017-11-27T11:47:16.830+0100: 6.142: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000640 seconds
2017-11-27T11:47:16.830+0100: 6.142: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000471 seconds
2017-11-27T11:47:16.831+0100: 6.142: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000489 seconds
2017-11-27T11:47:16.831+0100: 6.142: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000564 seconds
2017-11-27T11:47:16.831+0100: 6.142: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000529 seconds
2017-11-27T11:47:16.831+0100: 6.143: Total time for which application threads were stopped: 0.0004218 seconds, Stopping threads took: 0.0000547 seconds
2017-11-27T11:47:16.832+0100: 6.143: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000804 seconds
2017-11-27T11:47:16.832+0100: 6.143: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000289 seconds
2017-11-27T11:47:16.832+0100: 6.144: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000471 seconds
2017-11-27T11:47:16.832+0100: 6.144: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000849 seconds
2017-11-27T11:47:16.833+0100: 6.144: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000564 seconds
2017-11-27T11:47:16.833+0100: 6.144: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000493 seconds
2017-11-27T11:47:16.833+0100: 6.145: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000222 seconds
2017-11-27T11:47:16.834+0100: 6.145: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000960 seconds
2017-11-27T11:47:16.834+0100: 6.145: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000551 seconds
2017-11-27T11:47:16.834+0100: 6.146: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000427 seconds
2017-11-27T11:47:16.834+0100: 6.146: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000253 seconds
2017-11-27T11:47:16.836+0100: 6.146: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000284 seconds
2017-11-27T11:47:16.836+0100: 6.147: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000258 seconds
2017-11-27T11:47:16.836+0100: 6.147: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000231 seconds
2017-11-27T11:47:16.836+0100: 6.147: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000213 seconds
2017-11-27T11:47:16.925+0100: 6.236: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000471 seconds
2017-11-27T11:47:16.925+0100: 6.236: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000204 seconds
2017-11-27T11:47:16.925+0100: 6.237: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000302 seconds
2017-11-27T11:47:16.927+0100: 6.237: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000511 seconds
2017-11-27T11:47:16.930+0100: 6.241: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000347 seconds
2017-11-27T11:47:16.930+0100: 6.241: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000316 seconds
2017-11-27T11:47:16.931+0100: 6.242: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000329 seconds
2017-11-27T11:47:16.931+0100: 6.242: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000209 seconds
2017-11-27T11:47:16.942+0100: 6.253: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000342 seconds
2017-11-27T11:47:16.943+0100: 6.254: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000329 seconds
2017-11-27T11:47:16.948+0100: 6.260: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000360 seconds
2017-11-27T11:47:16.953+0100: 6.264: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000347 seconds
2017-11-27T11:47:16.961+0100: 6.272: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000356 seconds
2017-11-27T11:47:16.962+0100: 6.273: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000329 seconds
2017-11-27T11:47:16.962+0100: 6.273: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000440 seconds
2017-11-27T11:47:16.962+0100: 6.273: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000462 seconds
2017-11-27T11:47:16.962+0100: 6.273: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000391 seconds
2017-11-27T11:47:16.963+0100: 6.274: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000396 seconds
2017-11-27T11:47:16.963+0100: 6.274: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000418 seconds
2017-11-27T11:47:16.963+0100: 6.274: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000538 seconds
2017-11-27T11:47:16.963+0100: 6.274: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000204 seconds
2017-11-27T11:47:16.963+0100: 6.274: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000236 seconds
2017-11-27T11:47:16.964+0100: 6.275: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000449 seconds
2017-11-27T11:47:16.964+0100: 6.275: Total time for which application threads were stopped: 0.0002853 seconds, Stopping threads took: 0.0000436 seconds
2017-11-27T11:47:16.964+0100: 6.275: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000320 seconds
2017-11-27T11:47:16.964+0100: 6.275: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000422 seconds
2017-11-27T11:47:16.965+0100: 6.276: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000316 seconds
2017-11-27T11:47:16.965+0100: 6.276: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000311 seconds
2017-11-27T11:47:16.966+0100: 6.277: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000249 seconds
2017-11-27T11:47:17.014+0100: 6.325: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000329 seconds
2017-11-27T11:47:17.027+0100: 6.338: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000689 seconds
2017-11-27T11:47:17.027+0100: 6.338: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000582 seconds
2017-11-27T11:47:17.027+0100: 6.339: Total time for which application threads were stopped: 0.0002676 seconds, Stopping threads took: 0.0001524 seconds
2017-11-27T11:47:17.028+0100: 6.339: Total time for which application threads were stopped: 0.0003187 seconds, Stopping threads took: 0.0000662 seconds
2017-11-27T11:47:17.031+0100: 6.342: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0002004 seconds
2017-11-27T11:47:17.031+0100: 6.342: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0001013 seconds
2017-11-27T11:47:17.031+0100: 6.343: Total time for which application threads were stopped: 0.0003053 seconds, Stopping threads took: 0.0001844 seconds
2017-11-27T11:47:17.037+0100: 6.348: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000324 seconds
2017-11-27T11:47:17.037+0100: 6.348: Total time for which application threads were stopped: 0.0003453 seconds, Stopping threads took: 0.0000364 seconds
2017-11-27T11:47:17.037+0100: 6.348: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000431 seconds
2017-11-27T11:47:17.038+0100: 6.350: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0001013 seconds
2017-11-27T11:47:17.041+0100: 6.352: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000547 seconds
2017-11-27T11:47:17.041+0100: 6.352: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000307 seconds
2017-11-27T11:47:17.080+0100: 6.390: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000596 seconds
2017-11-27T11:47:17.091+0100: 6.402: Total time for which application threads were stopped: 0.0003276 seconds, Stopping threads took: 0.0001911 seconds
2017-11-27T11:47:17.091+0100: 6.402: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000240 seconds
2017-11-27T11:47:17.095+0100: 6.406: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000462 seconds
2017-11-27T11:47:17.106+0100: 6.420: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000551 seconds
2017-11-27T11:47:17.117+0100: 6.428: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000764 seconds
2017-11-27T11:47:17.236+0100: 6.549: Total time for which application threads were stopped: 0.0043542 seconds, Stopping threads took: 0.0042098 seconds
2017-11-27T11:47:17.283+0100: 6.594: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000796 seconds
2017-11-27T11:47:17.328+0100: 6.639: Total time for which application threads were stopped: 0.0005853 seconds, Stopping threads took: 0.0000387 seconds
2017-11-27T11:47:17.337+0100: 6.648: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000653 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98880K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75e0110, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22652K, capacity 23208K, committed 23500K, reserved 1069056K
  class space    used 2769K, capacity 2952K, committed 3020K, reserved 1048576K
2017-11-27T11:47:17.377+0100: 6.688: [GC (Allocation Failure) 2017-11-27T11:47:17.377+0100: 6.688: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6924736 bytes,    6924736 total
- age   2:    6031208 bytes,   12955944 total
: 98880K->15146K(109248K), 0.0168307 secs] 98880K->15146K(502464K), 0.0169751 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15146K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e642aac0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22652K, capacity 23208K, committed 23500K, reserved 1069056K
  class space    used 2769K, capacity 2952K, committed 3020K, reserved 1048576K
}
2017-11-27T11:47:17.394+0100: 6.706: Total time for which application threads were stopped: 0.0205124 seconds, Stopping threads took: 0.0031649 seconds
2017-11-27T11:47:17.399+0100: 6.709: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16350K(502464K), 0.0050200 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-11-27T11:47:17.404+0100: 6.714: Total time for which application threads were stopped: 0.0052738 seconds, Stopping threads took: 0.0000756 seconds
2017-11-27T11:47:17.404+0100: 6.714: [CMS-concurrent-mark-start]
2017-11-27T11:47:17.404+0100: 6.715: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-27T11:47:17.404+0100: 6.715: [CMS-concurrent-preclean-start]
2017-11-27T11:47:17.405+0100: 6.716: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-27T11:47:17.422+0100: 6.733: [GC (CMS Final Remark) [YG occupancy: 22462 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 22462K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   8% used [0x00000000e0000000, 0x00000000e0725008, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e642aac0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22683K, capacity 23208K, committed 23500K, reserved 1069056K
  class space    used 2771K, capacity 2952K, committed 3020K, reserved 1048576K
2017-11-27T11:47:17.422+0100: 6.733: [GC (CMS Final Remark) 2017-11-27T11:47:17.422+0100: 6.733: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     349392 bytes,     349392 total
- age   2:    6658952 bytes,    7008344 total
- age   3:    6031840 bytes,   13040184 total
: 22462K->17073K(109248K), 0.0139418 secs] 22462K->17073K(502464K), 0.0140324 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 17073K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b5c790, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22683K, capacity 23208K, committed 23500K, reserved 1069056K
  class space    used 2771K, capacity 2952K, committed 3020K, reserved 1048576K
}
2017-11-27T11:47:17.436+0100: 6.747: [Rescan (parallel) , 0.0060853 secs]2017-11-27T11:47:17.442+0100: 6.753: [weak refs processing, 0.0006849 secs]2017-11-27T11:47:17.443+0100: 6.754: [class unloading, 0.0055822 secs]2017-11-27T11:47:17.446+0100: 6.760: [scrub symbol table, 0.0061440 secs]2017-11-27T11:47:17.455+0100: 6.766: [scrub string table, 0.0006298 secs][1 CMS-remark: 0K(393216K)] 17073K(502464K), 0.0346582 secs] [Times: user=0.08 sys=0.02, real=0.04 secs] 
2017-11-27T11:47:17.457+0100: 6.768: Total time for which application threads were stopped: 0.0353271 seconds, Stopping threads took: 0.0000600 seconds
2017-11-27T11:47:17.461+0100: 6.774: Total time for which application threads were stopped: 0.0053822 seconds, Stopping threads took: 0.0052413 seconds
2017-11-27T11:47:17.464+0100: 6.775: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0001573 seconds
2017-11-27T11:47:17.504+0100: 6.815: [CMS-concurrent-sweep-start]
2017-11-27T11:47:17.504+0100: 6.815: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-27T11:47:17.504+0100: 6.815: [CMS-concurrent-reset-start]
2017-11-27T11:47:17.508+0100: 6.819: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-27T11:47:17.531+0100: 6.843: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000360 seconds
2017-11-27T11:47:17.531+0100: 6.843: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000329 seconds
2017-11-27T11:47:17.533+0100: 6.843: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000298 seconds
2017-11-27T11:47:17.689+0100: 7.000: Total time for which application threads were stopped: 0.0004782 seconds, Stopping threads took: 0.0002324 seconds
2017-11-27T11:47:17.689+0100: 7.000: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000484 seconds
2017-11-27T11:47:17.689+0100: 7.000: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000427 seconds
2017-11-27T11:47:17.693+0100: 7.006: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000658 seconds
2017-11-27T11:47:17.711+0100: 7.022: Total time for which application threads were stopped: 0.0003920 seconds, Stopping threads took: 0.0002036 seconds
2017-11-27T11:47:17.711+0100: 7.022: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000431 seconds
2017-11-27T11:47:17.754+0100: 7.064: Total time for which application threads were stopped: 0.0003756 seconds, Stopping threads took: 0.0001911 seconds
2017-11-27T11:47:17.801+0100: 7.114: Total time for which application threads were stopped: 0.0004422 seconds, Stopping threads took: 0.0003147 seconds
2017-11-27T11:47:17.803+0100: 7.115: Total time for which application threads were stopped: 0.0003924 seconds, Stopping threads took: 0.0002653 seconds
2017-11-27T11:47:17.805+0100: 7.115: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000573 seconds
2017-11-27T11:47:17.806+0100: 7.120: Total time for which application threads were stopped: 0.0003911 seconds, Stopping threads took: 0.0002556 seconds
2017-11-27T11:47:17.810+0100: 7.120: Total time for which application threads were stopped: 0.0003191 seconds, Stopping threads took: 0.0002049 seconds
2017-11-27T11:47:17.810+0100: 7.121: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000636 seconds
2017-11-27T11:47:17.811+0100: 7.123: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000684 seconds
2017-11-27T11:47:17.813+0100: 7.124: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000413 seconds
2017-11-27T11:47:17.817+0100: 7.128: Total time for which application threads were stopped: 0.0002800 seconds, Stopping threads took: 0.0001258 seconds
2017-11-27T11:47:17.822+0100: 7.134: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000622 seconds
2017-11-27T11:47:17.824+0100: 7.134: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000236 seconds
2017-11-27T11:47:17.824+0100: 7.135: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000311 seconds
2017-11-27T11:47:17.824+0100: 7.135: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000249 seconds
2017-11-27T11:47:17.824+0100: 7.135: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000284 seconds
2017-11-27T11:47:17.825+0100: 7.135: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000578 seconds
2017-11-27T11:47:17.825+0100: 7.136: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000453 seconds
2017-11-27T11:47:17.825+0100: 7.136: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000302 seconds
2017-11-27T11:47:17.828+0100: 7.138: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000631 seconds
2017-11-27T11:47:17.829+0100: 7.140: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000569 seconds
2017-11-27T11:47:17.829+0100: 7.140: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000533 seconds
2017-11-27T11:47:17.830+0100: 7.141: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000400 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 104497K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b5c790, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24060K, capacity 24678K, committed 25036K, reserved 1071104K
  class space    used 2945K, capacity 3163K, committed 3276K, reserved 1048576K
2017-11-27T11:47:17.924+0100: 7.236: [GC (Allocation Failure) 2017-11-27T11:47:17.924+0100: 7.236: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2824672 bytes,    2824672 total
- age   2:      23016 bytes,    2847688 total
- age   3:    2532544 bytes,    5380232 total
- age   4:    6010224 bytes,   11390456 total
: 104497K->13336K(109248K), 0.0161129 secs] 104497K->13336K(502464K), 0.0162640 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13336K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6266220, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24060K, capacity 24678K, committed 25036K, reserved 1071104K
  class space    used 2945K, capacity 3163K, committed 3276K, reserved 1048576K
}
2017-11-27T11:47:17.941+0100: 7.253: Total time for which application threads were stopped: 0.0168102 seconds, Stopping threads took: 0.0001187 seconds
2017-11-27T11:47:17.942+0100: 7.255: Total time for which application threads were stopped: 0.0003716 seconds, Stopping threads took: 0.0002596 seconds
2017-11-27T11:47:17.953+0100: 7.265: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0000809 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100760K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6266220, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24231K, capacity 24830K, committed 25036K, reserved 1071104K
  class space    used 2962K, capacity 3167K, committed 3276K, reserved 1048576K
2017-11-27T11:47:18.074+0100: 7.385: [GC (Allocation Failure) 2017-11-27T11:47:18.074+0100: 7.385: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     339792 bytes,     339792 total
- age   2:    1691760 bytes,    2031552 total
- age   3:      23016 bytes,    2054568 total
- age   4:    2373488 bytes,    4428056 total
- age   5:    6010208 bytes,   10438264 total
: 100760K->15371K(109248K), 0.0139964 secs] 100760K->15371K(502464K), 0.0141653 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15371K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79b2e80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24231K, capacity 24830K, committed 25036K, reserved 1071104K
  class space    used 2962K, capacity 3167K, committed 3276K, reserved 1048576K
}
2017-11-27T11:47:18.088+0100: 7.399: Total time for which application threads were stopped: 0.0151422 seconds, Stopping threads took: 0.0006262 seconds
2017-11-27T11:47:18.161+0100: 7.473: Total time for which application threads were stopped: 0.0008213 seconds, Stopping threads took: 0.0006627 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102795K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79b2e80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24407K, capacity 24996K, committed 25292K, reserved 1071104K
  class space    used 2987K, capacity 3200K, committed 3276K, reserved 1048576K
2017-11-27T11:47:18.230+0100: 7.541: [GC (Allocation Failure) 2017-11-27T11:47:18.231+0100: 7.541: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     633608 bytes,     633608 total
- age   2:     115544 bytes,     749152 total
- age   3:    1690896 bytes,    2440048 total
- age   4:      23016 bytes,    2463064 total
- age   5:    2368016 bytes,    4831080 total
- age   6:    6010360 bytes,   10841440 total
: 102795K->12775K(109248K), 0.0141618 secs] 102795K->12775K(502464K), 0.0142987 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12775K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61d9f70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24407K, capacity 24996K, committed 25292K, reserved 1071104K
  class space    used 2987K, capacity 3200K, committed 3276K, reserved 1048576K
}
2017-11-27T11:47:18.244+0100: 7.556: Total time for which application threads were stopped: 0.0155742 seconds, Stopping threads took: 0.0009107 seconds
2017-11-27T11:47:18.350+0100: 7.661: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000360 seconds
2017-11-27T11:47:18.355+0100: 7.666: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000400 seconds
2017-11-27T11:47:18.355+0100: 7.666: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000324 seconds
2017-11-27T11:47:18.356+0100: 7.667: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000293 seconds
2017-11-27T11:47:18.410+0100: 7.721: Total time for which application threads were stopped: 0.0005316 seconds, Stopping threads took: 0.0000378 seconds
2017-11-27T11:47:18.424+0100: 7.735: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000476 seconds
2017-11-27T11:47:18.538+0100: 7.849: Total time for which application threads were stopped: 0.0006164 seconds, Stopping threads took: 0.0000364 seconds
2017-11-27T11:47:19.001+0100: 8.312: Total time for which application threads were stopped: 0.0059711 seconds, Stopping threads took: 0.0056969 seconds
2017-11-27T11:47:19.018+0100: 8.329: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000587 seconds
2017-11-27T11:47:19.035+0100: 8.345: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000391 seconds
2017-11-27T11:47:19.044+0100: 8.355: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000373 seconds
2017-11-27T11:47:19.070+0100: 8.381: Total time for which application threads were stopped: 0.0006124 seconds, Stopping threads took: 0.0000373 seconds
2017-11-27T11:47:19.117+0100: 8.428: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000676 seconds
2017-11-27T11:47:19.119+0100: 8.430: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000787 seconds
2017-11-27T11:47:19.131+0100: 8.442: Total time for which application threads were stopped: 0.0002738 seconds, Stopping threads took: 0.0001684 seconds
2017-11-27T11:47:19.132+0100: 8.443: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000604 seconds
2017-11-27T11:47:19.135+0100: 8.446: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0001000 seconds
2017-11-27T11:47:19.136+0100: 8.448: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000351 seconds
2017-11-27T11:47:19.165+0100: 8.476: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000391 seconds
2017-11-27T11:47:19.276+0100: 8.587: Total time for which application threads were stopped: 0.0002964 seconds, Stopping threads took: 0.0000733 seconds
2017-11-27T11:47:19.276+0100: 8.587: Total time for which application threads were stopped: 0.0003187 seconds, Stopping threads took: 0.0000409 seconds
2017-11-27T11:47:19.288+0100: 8.599: Total time for which application threads were stopped: 0.0024680 seconds, Stopping threads took: 0.0018640 seconds
2017-11-27T11:47:19.312+0100: 8.624: Total time for which application threads were stopped: 0.0014000 seconds, Stopping threads took: 0.0008182 seconds
2017-11-27T11:47:19.318+0100: 8.629: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000329 seconds
2017-11-27T11:47:19.318+0100: 8.629: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000329 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100199K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61d9f70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28332K, capacity 29058K, committed 29388K, reserved 1075200K
  class space    used 3525K, capacity 3765K, committed 3788K, reserved 1048576K
2017-11-27T11:47:19.320+0100: 8.631: [GC (Allocation Failure) 2017-11-27T11:47:19.320+0100: 8.631: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4872656 bytes,    4872656 total
- age   2:     130152 bytes,    5002808 total
- age   3:     114560 bytes,    5117368 total
- age   4:     507504 bytes,    5624872 total
- age   5:      23016 bytes,    5647888 total
- age   6:    2353872 bytes,    8001760 total
- age   7:    5962584 bytes,   13964344 total
: 100199K->18436K(109248K), 0.0167840 secs] 100199K->18436K(502464K), 0.0169320 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18436K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cb1000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28332K, capacity 29058K, committed 29388K, reserved 1075200K
  class space    used 3525K, capacity 3765K, committed 3788K, reserved 1048576K
}
2017-11-27T11:47:19.337+0100: 8.648: Total time for which application threads were stopped: 0.0173769 seconds, Stopping threads took: 0.0000596 seconds
2017-11-27T11:47:19.455+0100: 8.766: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000378 seconds
2017-11-27T11:47:19.476+0100: 8.787: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000724 seconds
2017-11-27T11:47:19.513+0100: 8.825: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000413 seconds
2017-11-27T11:47:19.536+0100: 8.849: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000391 seconds
2017-11-27T11:47:19.539+0100: 8.850: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000604 seconds
2017-11-27T11:47:19.692+0100: 9.003: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000391 seconds
2017-11-27T11:47:20.201+0100: 9.511: Total time for which application threads were stopped: 0.0027884 seconds, Stopping threads took: 0.0026058 seconds
2017-11-27T11:47:20.201+0100: 9.511: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000324 seconds
2017-11-27T11:47:20.201+0100: 9.514: Total time for which application threads were stopped: 0.0003076 seconds, Stopping threads took: 0.0002000 seconds
2017-11-27T11:47:20.203+0100: 9.514: Total time for which application threads were stopped: 0.0003569 seconds, Stopping threads took: 0.0002644 seconds
2017-11-27T11:47:20.244+0100: 9.554: Total time for which application threads were stopped: 0.0007551 seconds, Stopping threads took: 0.0000538 seconds
2017-11-27T11:47:20.284+0100: 9.598: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000391 seconds
2017-11-27T11:47:20.288+0100: 9.600: Total time for which application threads were stopped: 0.0005773 seconds, Stopping threads took: 0.0000342 seconds
2017-11-27T11:47:20.290+0100: 9.604: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000369 seconds
2017-11-27T11:47:21.291+0100: 10.602: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000582 seconds
2017-11-27T11:47:22.224+0100: 11.534: Total time for which application threads were stopped: 0.0003964 seconds, Stopping threads took: 0.0002751 seconds
2017-11-27T11:47:22.224+0100: 11.535: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000756 seconds
2017-11-27T11:47:22.225+0100: 11.535: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0001240 seconds
2017-11-27T11:47:22.225+0100: 11.536: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000640 seconds
2017-11-27T11:47:22.227+0100: 11.538: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000724 seconds
2017-11-27T11:47:22.232+0100: 11.543: Total time for which application threads were stopped: 0.0026387 seconds, Stopping threads took: 0.0025062 seconds
2017-11-27T11:47:22.234+0100: 11.545: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000489 seconds
2017-11-27T11:47:22.243+0100: 11.553: Total time for which application threads were stopped: 0.0003929 seconds, Stopping threads took: 0.0002947 seconds
2017-11-27T11:47:22.247+0100: 11.558: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0001422 seconds
2017-11-27T11:47:22.249+0100: 11.560: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000427 seconds
2017-11-27T11:47:22.250+0100: 11.560: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000551 seconds
2017-11-27T11:47:22.250+0100: 11.561: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000907 seconds
2017-11-27T11:47:22.251+0100: 11.561: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000649 seconds
2017-11-27T11:47:22.303+0100: 11.614: Total time for which application threads were stopped: 0.0018893 seconds, Stopping threads took: 0.0017738 seconds
2017-11-27T11:47:22.303+0100: 11.614: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000311 seconds
2017-11-27T11:47:22.350+0100: 11.660: Total time for which application threads were stopped: 0.0010338 seconds, Stopping threads took: 0.0008684 seconds
2017-11-27T11:47:22.350+0100: 11.660: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000413 seconds
2017-11-27T11:47:22.350+0100: 11.661: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000218 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105861K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cb1748, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30310K, capacity 31112K, committed 31436K, reserved 1077248K
  class space    used 3758K, capacity 3978K, committed 4044K, reserved 1048576K
2017-11-27T11:47:22.351+0100: 11.661: [GC (GCLocker Initiated GC) 2017-11-27T11:47:22.351+0100: 11.661: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3448512 bytes,    3448512 total
- age   2:    1895320 bytes,    5343832 total
- age   3:     129432 bytes,    5473264 total
- age   4:     114208 bytes,    5587472 total
- age   5:     499984 bytes,    6087456 total
- age   6:      22296 bytes,    6109752 total
- age   7:    2341352 bytes,    8451104 total
- age   8:    5901640 bytes,   14352744 total
: 105861K->18545K(109248K), 0.0191862 secs] 105861K->18545K(502464K), 0.0193262 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 18545K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e677c7c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30310K, capacity 31112K, committed 31436K, reserved 1077248K
  class space    used 3758K, capacity 3978K, committed 4044K, reserved 1048576K
}
2017-11-27T11:47:22.370+0100: 11.681: Total time for which application threads were stopped: 0.0197129 seconds, Stopping threads took: 0.0000427 seconds
2017-11-27T11:47:22.372+0100: 11.683: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000840 seconds
2017-11-27T11:47:22.372+0100: 11.684: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000524 seconds
2017-11-27T11:47:22.448+0100: 11.760: Total time for which application threads were stopped: 0.0040000 seconds, Stopping threads took: 0.0038018 seconds
2017-11-27T11:47:22.498+0100: 11.809: Total time for which application threads were stopped: 0.0008596 seconds, Stopping threads took: 0.0007267 seconds
2017-11-27T11:47:22.528+0100: 11.838: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000529 seconds
2017-11-27T11:47:22.529+0100: 11.839: Total time for which application threads were stopped: 0.0006320 seconds, Stopping threads took: 0.0000413 seconds
2017-11-27T11:47:22.600+0100: 11.911: Total time for which application threads were stopped: 0.0007227 seconds, Stopping threads took: 0.0000467 seconds
2017-11-27T11:47:22.647+0100: 11.959: Total time for which application threads were stopped: 0.0006213 seconds, Stopping threads took: 0.0000316 seconds
2017-11-27T11:47:22.730+0100: 12.041: Total time for which application threads were stopped: 0.0005218 seconds, Stopping threads took: 0.0003573 seconds
2017-11-27T11:47:22.738+0100: 12.050: Total time for which application threads were stopped: 0.0006293 seconds, Stopping threads took: 0.0000409 seconds
2017-11-27T11:47:22.744+0100: 12.055: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000729 seconds
2017-11-27T11:47:22.747+0100: 12.058: Total time for which application threads were stopped: 0.0002213 seconds, Stopping threads took: 0.0000778 seconds
2017-11-27T11:47:22.747+0100: 12.058: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000364 seconds
2017-11-27T11:47:22.748+0100: 12.059: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000236 seconds
2017-11-27T11:47:22.760+0100: 12.071: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000502 seconds
2017-11-27T11:47:22.779+0100: 12.089: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000742 seconds
2017-11-27T11:47:22.779+0100: 12.089: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000524 seconds
2017-11-27T11:47:22.779+0100: 12.090: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000391 seconds
2017-11-27T11:47:22.784+0100: 12.094: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000400 seconds
2017-11-27T11:47:22.798+0100: 12.109: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000804 seconds
2017-11-27T11:47:22.818+0100: 12.129: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000564 seconds
2017-11-27T11:47:22.825+0100: 12.136: Total time for which application threads were stopped: 0.0003409 seconds, Stopping threads took: 0.0001551 seconds
2017-11-27T11:47:22.929+0100: 12.241: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0001796 seconds
2017-11-27T11:47:22.933+0100: 12.243: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0001267 seconds
2017-11-27T11:47:22.933+0100: 12.244: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000453 seconds
2017-11-27T11:47:22.980+0100: 12.291: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000387 seconds
2017-11-27T11:47:22.980+0100: 12.292: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000764 seconds
2017-11-27T11:47:22.981+0100: 12.292: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000320 seconds
2017-11-27T11:47:22.982+0100: 12.293: Total time for which application threads were stopped: 0.0002796 seconds, Stopping threads took: 0.0002151 seconds
2017-11-27T11:47:30.839+0100: 20.150: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000516 seconds
2017-11-27T11:47:30.839+0100: 20.150: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000271 seconds
2017-11-27T11:47:30.839+0100: 20.150: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000360 seconds
2017-11-27T11:47:30.839+0100: 20.150: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000413 seconds
2017-11-27T11:47:30.841+0100: 20.152: Total time for which application threads were stopped: 0.0002529 seconds, Stopping threads took: 0.0001467 seconds
2017-11-27T11:47:31.674+0100: 20.985: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000307 seconds
2017-11-27T11:47:32.678+0100: 21.989: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000831 seconds
2017-11-27T11:47:33.642+0100: 22.953: Total time for which application threads were stopped: 0.0003431 seconds, Stopping threads took: 0.0001551 seconds
2017-11-27T11:47:33.647+0100: 22.959: Total time for which application threads were stopped: 0.0002747 seconds, Stopping threads took: 0.0001258 seconds
2017-11-27T11:47:34.098+0100: 23.409: Total time for which application threads were stopped: 0.0003618 seconds, Stopping threads took: 0.0002187 seconds
2017-11-27T11:47:34.099+0100: 23.409: Total time for which application threads were stopped: 0.0003884 seconds, Stopping threads took: 0.0002467 seconds
2017-11-27T11:47:34.100+0100: 23.411: Total time for which application threads were stopped: 0.0003956 seconds, Stopping threads took: 0.0002556 seconds
2017-11-27T11:47:34.102+0100: 23.413: Total time for which application threads were stopped: 0.0003298 seconds, Stopping threads took: 0.0001782 seconds
2017-11-27T11:47:34.103+0100: 23.414: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0001058 seconds
2017-11-27T11:47:34.435+0100: 23.746: Total time for which application threads were stopped: 0.0002684 seconds, Stopping threads took: 0.0000476 seconds
2017-11-27T11:47:34.435+0100: 23.747: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000338 seconds
2017-11-27T11:47:34.959+0100: 24.270: Total time for which application threads were stopped: 0.0003956 seconds, Stopping threads took: 0.0001533 seconds
2017-11-27T11:47:35.972+0100: 25.283: Total time for which application threads were stopped: 0.0125764 seconds, Stopping threads took: 0.0124351 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 105969K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e677c7c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34739K, capacity 35736K, committed 35916K, reserved 1081344K
  class space    used 4332K, capacity 4594K, committed 4684K, reserved 1048576K
2017-11-27T11:47:36.001+0100: 25.315: [GC (Allocation Failure) 2017-11-27T11:47:36.001+0100: 25.315: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   15377928 bytes,   15377928 total
- age   2:    1592528 bytes,   16970456 total
- age   3:    1883528 bytes,   18853984 total
- age   4:     118920 bytes,   18972904 total
- age   5:     113952 bytes,   19086856 total
- age   6:     474896 bytes,   19561752 total
- age   7:      22296 bytes,   19584048 total
- age   8:    2275216 bytes,   21859264 total
: 105969K->21824K(109248K), 0.0689809 secs] 105969K->29028K(502464K), 0.0691093 secs] [Times: user=0.25 sys=0.00, real=0.07 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7204K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34739K, capacity 35736K, committed 35916K, reserved 1081344K
  class space    used 4332K, capacity 4594K, committed 4684K, reserved 1048576K
}
2017-11-27T11:47:36.070+0100: 25.384: Total time for which application threads were stopped: 0.0696240 seconds, Stopping threads took: 0.0000653 seconds
2017-11-27T11:47:36.074+0100: 25.386: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0001040 seconds
2017-11-27T11:47:36.074+0100: 25.386: Total time for which application threads were stopped: 0.0002782 seconds, Stopping threads took: 0.0001978 seconds
2017-11-27T11:47:36.074+0100: 25.386: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0001071 seconds
2017-11-27T11:47:36.074+0100: 25.387: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0001587 seconds
2017-11-27T11:47:36.074+0100: 25.388: Total time for which application threads were stopped: 0.0002653 seconds, Stopping threads took: 0.0001929 seconds
2017-11-27T11:47:36.078+0100: 25.389: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000298 seconds
2017-11-27T11:47:36.078+0100: 25.389: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000280 seconds
2017-11-27T11:47:36.078+0100: 25.389: Total time for which application threads were stopped: 0.0002711 seconds, Stopping threads took: 0.0000404 seconds
2017-11-27T11:47:36.081+0100: 25.392: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001262 seconds
2017-11-27T11:47:36.213+0100: 25.523: Total time for which application threads were stopped: 0.0002884 seconds, Stopping threads took: 0.0000636 seconds
2017-11-27T11:47:37.217+0100: 26.528: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000578 seconds
2017-11-27T11:47:39.218+0100: 28.529: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000391 seconds
2017-11-27T11:47:41.220+0100: 30.530: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000551 seconds
2017-11-27T11:47:42.221+0100: 31.532: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000369 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7204K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34846K, capacity 35896K, committed 36172K, reserved 1081344K
  class space    used 4337K, capacity 4626K, committed 4684K, reserved 1048576K
2017-11-27T11:47:42.450+0100: 31.763: [GC (Allocation Failure) 2017-11-27T11:47:42.450+0100: 31.763: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     893112 bytes,     893112 total
- age   2:   10364816 bytes,   11257928 total
- age   3:    1277832 bytes,   12535760 total
- age   4:    1883512 bytes,   14419272 total
- age   5:     118920 bytes,   14538192 total
- age   6:     113952 bytes,   14652144 total
- age   7:     474896 bytes,   15127040 total
- age   8:      22296 bytes,   15149336 total
: 109248K->20194K(109248K), 0.0235391 secs] 116452K->29643K(502464K), 0.0236840 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 20194K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e6918b60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9448K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34846K, capacity 35896K, committed 36172K, reserved 1081344K
  class space    used 4337K, capacity 4626K, committed 4684K, reserved 1048576K
}
2017-11-27T11:47:42.476+0100: 31.786: Total time for which application threads were stopped: 0.0240782 seconds, Stopping threads took: 0.0000302 seconds
2017-11-27T11:47:43.481+0100: 32.792: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000333 seconds
2017-11-27T11:47:48.546+0100: 37.859: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000413 seconds
2017-11-27T11:47:49.547+0100: 38.858: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0000916 seconds
2017-11-27T11:48:06.168+0100: 55.478: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000520 seconds
2017-11-27T11:48:06.168+0100: 55.479: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000307 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 107618K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e6918b60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9448K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34895K, capacity 36024K, committed 36172K, reserved 1081344K
  class space    used 4338K, capacity 4626K, committed 4684K, reserved 1048576K
2017-11-27T11:48:40.627+0100: 89.941: [GC (Allocation Failure) 2017-11-27T11:48:40.627+0100: 89.941: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2154960 bytes,    2154960 total
- age   2:     254248 bytes,    2409208 total
- age   3:    8136048 bytes,   10545256 total
- age   4:    1277808 bytes,   11823064 total
- age   5:    1883512 bytes,   13706576 total
- age   6:     118920 bytes,   13825496 total
- age   7:     113952 bytes,   13939448 total
- age   8:     474896 bytes,   14414344 total
: 107618K->18361K(109248K), 0.0225160 secs] 117067K->27832K(502464K), 0.0226938 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 18361K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7c9e5d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9470K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34895K, capacity 36024K, committed 36172K, reserved 1081344K
  class space    used 4338K, capacity 4626K, committed 4684K, reserved 1048576K
}
2017-11-27T11:48:40.653+0100: 89.964: Total time for which application threads were stopped: 0.0231182 seconds, Stopping threads took: 0.0000693 seconds
2017-11-27T11:48:45.679+0100: 94.989: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000467 seconds
2017-11-27T11:49:16.776+0100: 126.087: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000538 seconds
2017-11-27T11:49:16.778+0100: 126.089: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000480 seconds
2017-11-27T11:49:16.779+0100: 126.090: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000502 seconds
2017-11-27T11:49:16.779+0100: 126.090: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000333 seconds
2017-11-27T11:49:16.789+0100: 126.100: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000578 seconds
2017-11-27T11:49:16.790+0100: 126.102: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0001116 seconds
2017-11-27T11:49:16.792+0100: 126.103: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000649 seconds
2017-11-27T11:49:16.792+0100: 126.103: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000191 seconds
2017-11-27T11:49:16.792+0100: 126.104: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000129 seconds
2017-11-27T11:49:16.793+0100: 126.104: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0002373 seconds
2017-11-27T11:49:16.793+0100: 126.105: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000391 seconds
2017-11-27T11:49:16.794+0100: 126.105: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000511 seconds
2017-11-27T11:49:16.794+0100: 126.105: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000329 seconds
2017-11-27T11:49:16.794+0100: 126.105: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000422 seconds
2017-11-27T11:49:16.794+0100: 126.105: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000222 seconds
2017-11-27T11:49:16.794+0100: 126.106: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000302 seconds
2017-11-27T11:49:16.794+0100: 126.106: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000342 seconds
2017-11-27T11:49:16.795+0100: 126.106: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000600 seconds
2017-11-27T11:49:16.795+0100: 126.106: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000440 seconds
2017-11-27T11:49:16.795+0100: 126.106: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000320 seconds
2017-11-27T11:49:16.800+0100: 126.112: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000858 seconds
2017-11-27T11:49:16.800+0100: 126.112: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000311 seconds
2017-11-27T11:49:16.801+0100: 126.112: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000742 seconds
2017-11-27T11:49:16.801+0100: 126.112: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000538 seconds
2017-11-27T11:49:16.804+0100: 126.115: Total time for which application threads were stopped: 0.0006502 seconds, Stopping threads took: 0.0005693 seconds
2017-11-27T11:49:16.804+0100: 126.115: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000329 seconds
2017-11-27T11:49:16.804+0100: 126.115: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000173 seconds
2017-11-27T11:49:16.804+0100: 126.115: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000151 seconds
2017-11-27T11:49:16.805+0100: 126.116: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000253 seconds
2017-11-27T11:49:16.805+0100: 126.116: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000209 seconds
2017-11-27T11:49:16.815+0100: 126.125: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000764 seconds
2017-11-27T11:49:16.816+0100: 126.127: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000418 seconds
2017-11-27T11:49:16.817+0100: 126.128: Total time for which application threads were stopped: 0.0010391 seconds, Stopping threads took: 0.0009644 seconds
2017-11-27T11:49:16.817+0100: 126.128: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000258 seconds
2017-11-27T11:49:16.817+0100: 126.128: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0002044 seconds
2017-11-27T11:49:16.817+0100: 126.129: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000364 seconds
2017-11-27T11:49:16.818+0100: 126.129: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000298 seconds
2017-11-27T11:49:16.818+0100: 126.129: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000236 seconds
2017-11-27T11:49:16.821+0100: 126.132: Total time for which application threads were stopped: 0.0005573 seconds, Stopping threads took: 0.0004787 seconds
2017-11-27T11:49:16.822+0100: 126.132: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000400 seconds
2017-11-27T11:49:16.822+0100: 126.133: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000378 seconds
2017-11-27T11:49:16.822+0100: 126.133: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000396 seconds
2017-11-27T11:49:16.831+0100: 126.142: Total time for which application threads were stopped: 0.0060409 seconds, Stopping threads took: 0.0058689 seconds
2017-11-27T11:49:16.835+0100: 126.146: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000378 seconds
2017-11-27T11:49:16.846+0100: 126.157: Total time for which application threads were stopped: 0.0008542 seconds, Stopping threads took: 0.0007716 seconds
2017-11-27T11:49:16.846+0100: 126.157: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000800 seconds
2017-11-27T11:49:16.847+0100: 126.158: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000698 seconds
2017-11-27T11:49:16.847+0100: 126.159: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000524 seconds
2017-11-27T11:49:16.849+0100: 126.160: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000449 seconds
2017-11-27T11:49:16.850+0100: 126.161: Total time for which application threads were stopped: 0.0002769 seconds, Stopping threads took: 0.0000284 seconds
2017-11-27T11:49:16.854+0100: 126.164: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000324 seconds
2017-11-27T11:49:16.854+0100: 126.164: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000276 seconds
2017-11-27T11:49:16.854+0100: 126.165: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000222 seconds
2017-11-27T11:49:16.854+0100: 126.165: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000604 seconds
2017-11-27T11:49:16.855+0100: 126.165: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000209 seconds
2017-11-27T11:49:16.855+0100: 126.166: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000191 seconds
2017-11-27T11:49:16.855+0100: 126.166: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000196 seconds
2017-11-27T11:49:16.855+0100: 126.166: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000200 seconds
2017-11-27T11:49:16.856+0100: 126.166: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000227 seconds
2017-11-27T11:49:16.856+0100: 126.167: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000231 seconds
2017-11-27T11:49:16.856+0100: 126.167: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000173 seconds
2017-11-27T11:49:16.856+0100: 126.167: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000156 seconds
2017-11-27T11:49:16.856+0100: 126.167: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000187 seconds
2017-11-27T11:49:16.867+0100: 126.178: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0001027 seconds
2017-11-27T11:49:16.867+0100: 126.178: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000178 seconds
2017-11-27T11:49:16.868+0100: 126.179: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000209 seconds
2017-11-27T11:49:16.868+0100: 126.179: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000147 seconds
2017-11-27T11:49:16.868+0100: 126.179: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000187 seconds
Heap
 par new generation   total 109248K, used 85738K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  77% used [0x00000000e0000000, 0x00000000e41cc250, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7c9e5d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9470K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35204K, capacity 36248K, committed 36428K, reserved 1081344K
  class space    used 4382K, capacity 4636K, committed 4684K, reserved 1048576K
