Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for windows-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:33:46 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8212384k(3688856k free), swap 10727108k(5042316k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-14T20:50:28.109+0100: 0.130: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000138 seconds
2017-11-14T20:50:28.828+0100: 0.842: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000191 seconds
2017-11-14T20:50:29.828+0100: 1.840: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000449 seconds
2017-11-14T20:50:30.578+0100: 2.595: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000227 seconds
2017-11-14T20:50:30.750+0100: 2.762: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000169 seconds
2017-11-14T20:50:31.161+0100: 3.175: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000298 seconds
2017-11-14T20:50:31.255+0100: 3.272: Total time for which application threads were stopped: 0.0004280 seconds, Stopping threads took: 0.0000467 seconds
2017-11-14T20:50:31.770+0100: 3.791: Total time for which application threads were stopped: 0.0002982 seconds, Stopping threads took: 0.0000280 seconds
2017-11-14T20:50:32.083+0100: 4.095: Total time for which application threads were stopped: 0.0002662 seconds, Stopping threads took: 0.0000320 seconds
2017-11-14T20:50:32.505+0100: 4.526: Total time for which application threads were stopped: 0.0003649 seconds, Stopping threads took: 0.0000240 seconds
2017-11-14T20:50:32.505+0100: 4.528: Total time for which application threads were stopped: 0.0002876 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T20:50:32.520+0100: 4.532: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000107 seconds
2017-11-14T20:50:32.551+0100: 4.567: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000293 seconds
2017-11-14T20:50:32.614+0100: 4.633: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000164 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17754K, capacity 18082K, committed 18432K, reserved 1064960K
  class space    used 2116K, capacity 2259K, committed 2304K, reserved 1048576K
2017-11-14T20:50:32.645+0100: 4.667: [GC (Allocation Failure) 2017-11-14T20:50:32.645+0100: 4.668: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10570368 bytes,   10570368 total
: 87424K->10425K(109248K), 0.0120711 secs] 87424K->10425K(502464K), 0.0123684 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10425K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74de510, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17754K, capacity 18082K, committed 18432K, reserved 1064960K
  class space    used 2116K, capacity 2259K, committed 2304K, reserved 1048576K
}
2017-11-14T20:50:32.661+0100: 4.680: Total time for which application threads were stopped: 0.0126835 seconds, Stopping threads took: 0.0001093 seconds
2017-11-14T20:50:32.661+0100: 4.682: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T20:50:32.661+0100: 4.682: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000160 seconds
2017-11-14T20:50:32.661+0100: 4.683: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000916 seconds
2017-11-14T20:50:32.989+0100: 5.012: Total time for which application threads were stopped: 0.0003071 seconds, Stopping threads took: 0.0000187 seconds
2017-11-14T20:50:33.520+0100: 5.541: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0001298 seconds
2017-11-14T20:50:33.520+0100: 5.541: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0001120 seconds
2017-11-14T20:50:33.520+0100: 5.542: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000791 seconds
2017-11-14T20:50:33.520+0100: 5.542: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000858 seconds
2017-11-14T20:50:33.552+0100: 5.566: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000729 seconds
2017-11-14T20:50:33.583+0100: 5.604: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000342 seconds
2017-11-14T20:50:33.598+0100: 5.612: Total time for which application threads were stopped: 0.0003978 seconds, Stopping threads took: 0.0000298 seconds
2017-11-14T20:50:33.661+0100: 5.681: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000351 seconds
2017-11-14T20:50:33.661+0100: 5.683: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000107 seconds
2017-11-14T20:50:33.755+0100: 5.774: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000249 seconds
2017-11-14T20:50:33.833+0100: 5.855: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000382 seconds
2017-11-14T20:50:33.833+0100: 5.857: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000298 seconds
2017-11-14T20:50:33.927+0100: 5.946: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000271 seconds
2017-11-14T20:50:33.927+0100: 5.947: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000178 seconds
2017-11-14T20:50:33.927+0100: 5.947: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000191 seconds
2017-11-14T20:50:33.927+0100: 5.947: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000169 seconds
2017-11-14T20:50:33.927+0100: 5.947: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000169 seconds
2017-11-14T20:50:33.927+0100: 5.948: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000173 seconds
2017-11-14T20:50:33.927+0100: 5.948: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000204 seconds
2017-11-14T20:50:33.927+0100: 5.948: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000178 seconds
2017-11-14T20:50:33.927+0100: 5.949: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000173 seconds
2017-11-14T20:50:33.927+0100: 5.949: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000169 seconds
2017-11-14T20:50:33.927+0100: 5.949: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000169 seconds
2017-11-14T20:50:33.927+0100: 5.950: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000173 seconds
2017-11-14T20:50:33.927+0100: 5.950: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000173 seconds
2017-11-14T20:50:34.192+0100: 6.205: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000516 seconds
2017-11-14T20:50:34.677+0100: 6.688: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 47577K(502464K), 0.0124675 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-14T20:50:34.677+0100: 6.701: Total time for which application threads were stopped: 0.0127524 seconds, Stopping threads took: 0.0000609 seconds
2017-11-14T20:50:34.677+0100: 6.701: [CMS-concurrent-mark-start]
2017-11-14T20:50:34.677+0100: 6.701: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-14T20:50:34.677+0100: 6.702: [CMS-concurrent-preclean-start]
2017-11-14T20:50:34.677+0100: 6.704: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-14T20:50:34.677+0100: 6.704: [CMS-concurrent-abortable-preclean-start]
2017-11-14T20:50:35.208+0100: 7.221: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T20:50:35.411+0100: 7.434: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0001262 seconds
2017-11-14T20:50:35.411+0100: 7.434: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T20:50:35.896+0100: 7.921: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000369 seconds
2017-11-14T20:50:35.974+0100: 7.989: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000142 seconds
2017-11-14T20:50:36.036+0100: 8.048: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000373 seconds
2017-11-14T20:50:36.083+0100: 8.100: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000307 seconds
2017-11-14T20:50:36.177+0100: 8.194: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000382 seconds
2017-11-14T20:50:36.271+0100: 8.295: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000200 seconds
2017-11-14T20:50:36.286+0100: 8.301: Total time for which application threads were stopped: 0.0003151 seconds, Stopping threads took: 0.0000476 seconds
2017-11-14T20:50:36.317+0100: 8.329: Total time for which application threads were stopped: 0.0005049 seconds, Stopping threads took: 0.0000373 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 97849K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74de510, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23211K, capacity 23768K, committed 23952K, reserved 1071104K
  class space    used 2860K, capacity 3050K, committed 3096K, reserved 1048576K
2017-11-14T20:50:36.333+0100: 8.354: [GC (Allocation Failure) 2017-11-14T20:50:36.333+0100: 8.354: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7378288 bytes,    7378288 total
- age   2:    4998888 bytes,   12377176 total
: 97849K->14834K(109248K), 0.0100769 secs] 97849K->14834K(502464K), 0.0101978 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 14834K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63dc948, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23211K, capacity 23768K, committed 23952K, reserved 1071104K
  class space    used 2860K, capacity 3050K, committed 3096K, reserved 1048576K
}
2017-11-14T20:50:36.349+0100: 8.364: Total time for which application threads were stopped: 0.0103978 seconds, Stopping threads took: 0.0000498 seconds
2017-11-14T20:50:36.349+0100: 8.366: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000329 seconds
2017-11-14T20:50:36.349+0100: 8.366: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000240 seconds
2017-11-14T20:50:36.349+0100: 8.366: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000164 seconds
2017-11-14T20:50:36.349+0100: 8.366: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000213 seconds
2017-11-14T20:50:36.364+0100: 8.386: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000320 seconds
2017-11-14T20:50:36.474+0100: 8.495: Total time for which application threads were stopped: 0.0003142 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T20:50:36.583+0100: 8.605: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000204 seconds
2017-11-14T20:50:36.614+0100: 8.630: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000391 seconds
2017-11-14T20:50:36.646+0100: 8.663: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000382 seconds
2017-11-14T20:50:36.646+0100: 8.663: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000107 seconds
2017-11-14T20:50:36.646+0100: 8.663: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000227 seconds
2017-11-14T20:50:36.661+0100: 8.681: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000316 seconds
2017-11-14T20:50:36.661+0100: 8.681: [CMS-concurrent-abortable-preclean: 0.830/1.977 secs] [Times: user=2.03 sys=0.17, real=1.98 secs] 
2017-11-14T20:50:36.661+0100: 8.681: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000276 seconds
2017-11-14T20:50:36.661+0100: 8.681: [GC (CMS Final Remark) [YG occupancy: 73423 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 73423K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  67% used [0x00000000e0000000, 0x00000000e3937348, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63dc948, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24177K, capacity 24688K, committed 24872K, reserved 1071104K
  class space    used 2968K, capacity 3164K, committed 3224K, reserved 1048576K
2017-11-14T20:50:36.661+0100: 8.681: [GC (CMS Final Remark) 2017-11-14T20:50:36.661+0100: 8.681: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1746008 bytes,    1746008 total
- age   2:    3017768 bytes,    4763776 total
- age   3:    4976160 bytes,    9739936 total
: 73423K->16068K(109248K), 0.0076822 secs] 73423K->16068K(502464K), 0.0077458 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 16068K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a61330, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24177K, capacity 24688K, committed 24872K, reserved 1071104K
  class space    used 2968K, capacity 3164K, committed 3224K, reserved 1048576K
}
2017-11-14T20:50:36.677+0100: 8.689: [Rescan (parallel) , 0.0026795 secs]2017-11-14T20:50:36.677+0100: 8.692: [weak refs processing, 0.0014240 secs]2017-11-14T20:50:36.677+0100: 8.693: [class unloading, 0.0029400 secs]2017-11-14T20:50:36.677+0100: 8.696: [scrub symbol table, 0.0025267 secs]2017-11-14T20:50:36.677+0100: 8.699: [scrub string table, 0.0002929 secs][1 CMS-remark: 0K(393216K)] 16068K(502464K), 0.0186822 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2017-11-14T20:50:36.677+0100: 8.700: Total time for which application threads were stopped: 0.0188631 seconds, Stopping threads took: 0.0001022 seconds
2017-11-14T20:50:36.677+0100: 8.700: [CMS-concurrent-sweep-start]
2017-11-14T20:50:36.677+0100: 8.700: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-14T20:50:36.677+0100: 8.700: [CMS-concurrent-reset-start]
2017-11-14T20:50:36.677+0100: 8.701: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0001760 seconds
2017-11-14T20:50:36.677+0100: 8.701: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000120 seconds
2017-11-14T20:50:36.677+0100: 8.701: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0001356 seconds
2017-11-14T20:50:36.677+0100: 8.701: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000302 seconds
2017-11-14T20:50:36.677+0100: 8.702: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000298 seconds
2017-11-14T20:50:36.677+0100: 8.703: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0001107 seconds
2017-11-14T20:50:36.677+0100: 8.703: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000880 seconds
2017-11-14T20:50:36.677+0100: 8.703: [CMS-concurrent-reset: 0.002/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-14T20:50:36.677+0100: 8.703: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000773 seconds
2017-11-14T20:50:36.677+0100: 8.703: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000138 seconds
2017-11-14T20:50:36.677+0100: 8.703: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0001089 seconds
2017-11-14T20:50:36.677+0100: 8.704: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0001747 seconds
2017-11-14T20:50:36.693+0100: 8.704: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000707 seconds
2017-11-14T20:50:36.693+0100: 8.704: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000551 seconds
2017-11-14T20:50:36.693+0100: 8.704: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000738 seconds
2017-11-14T20:50:36.693+0100: 8.704: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000293 seconds
2017-11-14T20:50:36.693+0100: 8.705: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000049 seconds
2017-11-14T20:50:36.693+0100: 8.705: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000364 seconds
2017-11-14T20:50:36.693+0100: 8.705: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T20:50:36.693+0100: 8.706: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000240 seconds
2017-11-14T20:50:36.708+0100: 8.727: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000920 seconds
2017-11-14T20:50:36.708+0100: 8.727: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000893 seconds
2017-11-14T20:50:36.708+0100: 8.727: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000876 seconds
2017-11-14T20:50:36.708+0100: 8.727: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000196 seconds
2017-11-14T20:50:36.708+0100: 8.727: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000889 seconds
2017-11-14T20:50:36.708+0100: 8.727: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000533 seconds
2017-11-14T20:50:36.708+0100: 8.727: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000173 seconds
2017-11-14T20:50:36.708+0100: 8.728: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000213 seconds
2017-11-14T20:50:36.708+0100: 8.729: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0001524 seconds
2017-11-14T20:50:36.864+0100: 8.876: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000351 seconds
2017-11-14T20:50:36.864+0100: 8.883: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000209 seconds
2017-11-14T20:50:37.083+0100: 9.096: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000369 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103492K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a61330, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25159K, capacity 25742K, committed 25880K, reserved 1071104K
  class space    used 3106K, capacity 3297K, committed 3352K, reserved 1048576K
2017-11-14T20:50:37.099+0100: 9.113: [GC (Allocation Failure) 2017-11-14T20:50:37.099+0100: 9.113: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1143488 bytes,    1143488 total
- age   2:     969368 bytes,    2112856 total
- age   3:    2862728 bytes,    4975584 total
- age   4:    4976048 bytes,    9951632 total
: 103492K->12640K(109248K), 0.0115924 secs] 103492K->12640K(502464K), 0.0116680 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12640K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b8050, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25159K, capacity 25742K, committed 25880K, reserved 1071104K
  class space    used 3106K, capacity 3297K, committed 3352K, reserved 1048576K
}
2017-11-14T20:50:37.099+0100: 9.125: Total time for which application threads were stopped: 0.0119382 seconds, Stopping threads took: 0.0000262 seconds
2017-11-14T20:50:37.114+0100: 9.126: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000969 seconds
2017-11-14T20:50:37.302+0100: 9.315: Total time for which application threads were stopped: 0.0006773 seconds, Stopping threads took: 0.0000409 seconds
2017-11-14T20:50:37.380+0100: 9.400: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000387 seconds
2017-11-14T20:50:37.380+0100: 9.404: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000507 seconds
2017-11-14T20:50:37.505+0100: 9.518: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000151 seconds
2017-11-14T20:50:37.505+0100: 9.519: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000111 seconds
2017-11-14T20:50:37.505+0100: 9.519: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000067 seconds
2017-11-14T20:50:37.505+0100: 9.519: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000093 seconds
2017-11-14T20:50:37.505+0100: 9.520: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000084 seconds
2017-11-14T20:50:37.505+0100: 9.521: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0001453 seconds
2017-11-14T20:50:37.505+0100: 9.521: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0001173 seconds
2017-11-14T20:50:37.505+0100: 9.521: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000671 seconds
2017-11-14T20:50:37.505+0100: 9.522: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0001378 seconds
2017-11-14T20:50:37.505+0100: 9.524: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000262 seconds
2017-11-14T20:50:37.505+0100: 9.526: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000271 seconds
2017-11-14T20:50:37.505+0100: 9.526: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000084 seconds
2017-11-14T20:50:37.505+0100: 9.526: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000258 seconds
2017-11-14T20:50:37.505+0100: 9.526: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000080 seconds
2017-11-14T20:50:37.505+0100: 9.527: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000253 seconds
2017-11-14T20:50:37.505+0100: 9.527: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000133 seconds
2017-11-14T20:50:37.521+0100: 9.532: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0002222 seconds
2017-11-14T20:50:37.536+0100: 9.550: Total time for which application threads were stopped: 0.0004507 seconds, Stopping threads took: 0.0001084 seconds
2017-11-14T20:50:37.552+0100: 9.566: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000316 seconds
2017-11-14T20:50:37.552+0100: 9.566: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000258 seconds
2017-11-14T20:50:37.552+0100: 9.566: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T20:50:37.568+0100: 9.587: Total time for which application threads were stopped: 0.0005084 seconds, Stopping threads took: 0.0000707 seconds
2017-11-14T20:50:37.583+0100: 9.603: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000196 seconds
2017-11-14T20:50:37.583+0100: 9.603: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000138 seconds
2017-11-14T20:50:37.583+0100: 9.609: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0001164 seconds
2017-11-14T20:50:37.583+0100: 9.610: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0001351 seconds
2017-11-14T20:50:37.583+0100: 9.610: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000191 seconds
2017-11-14T20:50:37.583+0100: 9.610: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000231 seconds
2017-11-14T20:50:37.599+0100: 9.618: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000302 seconds
2017-11-14T20:50:37.599+0100: 9.619: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000316 seconds
2017-11-14T20:50:37.630+0100: 9.656: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000191 seconds
2017-11-14T20:50:37.630+0100: 9.657: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000547 seconds
2017-11-14T20:50:37.646+0100: 9.659: Total time for which application threads were stopped: 0.0005698 seconds, Stopping threads took: 0.0004684 seconds
2017-11-14T20:50:37.646+0100: 9.660: Total time for which application threads were stopped: 0.0003462 seconds, Stopping threads took: 0.0002089 seconds
2017-11-14T20:50:37.646+0100: 9.661: Total time for which application threads were stopped: 0.0002982 seconds, Stopping threads took: 0.0000360 seconds
2017-11-14T20:50:37.911+0100: 9.929: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000213 seconds
2017-11-14T20:50:37.911+0100: 9.930: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000942 seconds
2017-11-14T20:50:37.911+0100: 9.930: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000173 seconds
2017-11-14T20:50:37.911+0100: 9.930: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000129 seconds
2017-11-14T20:50:37.911+0100: 9.930: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000551 seconds
2017-11-14T20:50:37.911+0100: 9.931: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000133 seconds
2017-11-14T20:50:37.911+0100: 9.931: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000178 seconds
2017-11-14T20:50:37.911+0100: 9.931: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000116 seconds
2017-11-14T20:50:37.911+0100: 9.931: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000182 seconds
2017-11-14T20:50:37.911+0100: 9.931: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000218 seconds
2017-11-14T20:50:37.911+0100: 9.931: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000822 seconds
2017-11-14T20:50:37.911+0100: 9.931: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000560 seconds
2017-11-14T20:50:37.911+0100: 9.932: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000120 seconds
2017-11-14T20:50:38.192+0100: 10.207: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0001662 seconds
2017-11-14T20:50:38.192+0100: 10.209: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000351 seconds
2017-11-14T20:50:38.364+0100: 10.385: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000182 seconds
2017-11-14T20:50:38.536+0100: 10.563: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000378 seconds
2017-11-14T20:50:38.583+0100: 10.601: Total time for which application threads were stopped: 0.0003484 seconds, Stopping threads took: 0.0000187 seconds
2017-11-14T20:50:38.630+0100: 10.644: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000613 seconds
2017-11-14T20:50:38.630+0100: 10.644: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000124 seconds
2017-11-14T20:50:38.646+0100: 10.664: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T20:50:38.927+0100: 10.945: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000142 seconds
2017-11-14T20:50:38.927+0100: 10.945: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T20:50:39.083+0100: 11.106: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T20:50:39.146+0100: 11.157: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000516 seconds
2017-11-14T20:50:39.146+0100: 11.162: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000404 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100064K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b8050, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29916K, capacity 30586K, committed 30872K, reserved 1077248K
  class space    used 3732K, capacity 3953K, committed 3992K, reserved 1048576K
2017-11-14T20:50:39.177+0100: 11.191: [GC (Allocation Failure) 2017-11-14T20:50:39.177+0100: 11.191: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6342200 bytes,    6342200 total
- age   2:     308296 bytes,    6650496 total
- age   3:     299120 bytes,    6949616 total
- age   4:    2828784 bytes,    9778400 total
- age   5:    4925640 bytes,   14704040 total
: 100064K->17179K(109248K), 0.0086969 secs] 100064K->17179K(502464K), 0.0087818 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17179K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b76d40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29916K, capacity 30586K, committed 30872K, reserved 1077248K
  class space    used 3732K, capacity 3953K, committed 3992K, reserved 1048576K
}
2017-11-14T20:50:39.177+0100: 11.200: Total time for which application threads were stopped: 0.0089649 seconds, Stopping threads took: 0.0000222 seconds
2017-11-14T20:50:39.224+0100: 11.238: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000413 seconds
2017-11-14T20:50:39.224+0100: 11.238: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000129 seconds
2017-11-14T20:50:39.224+0100: 11.245: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000338 seconds
2017-11-14T20:50:39.224+0100: 11.248: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000364 seconds
2017-11-14T20:50:39.489+0100: 11.510: Total time for which application threads were stopped: 0.0003391 seconds, Stopping threads took: 0.0000227 seconds
2017-11-14T20:50:39.599+0100: 11.619: Total time for which application threads were stopped: 0.0006044 seconds, Stopping threads took: 0.0000280 seconds
2017-11-14T20:50:39.630+0100: 11.656: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000227 seconds
2017-11-14T20:50:39.708+0100: 11.729: Total time for which application threads were stopped: 0.0006653 seconds, Stopping threads took: 0.0000360 seconds
2017-11-14T20:50:39.802+0100: 11.828: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000200 seconds
2017-11-14T20:50:39.958+0100: 11.972: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000249 seconds
2017-11-14T20:50:39.958+0100: 11.973: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000262 seconds
2017-11-14T20:50:39.958+0100: 11.973: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000258 seconds
2017-11-14T20:50:39.958+0100: 11.976: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000129 seconds
2017-11-14T20:50:40.021+0100: 12.035: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000311 seconds
2017-11-14T20:50:40.021+0100: 12.036: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0001169 seconds
2017-11-14T20:50:40.021+0100: 12.037: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000831 seconds
2017-11-14T20:51:05.312+0100: 37.324: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000751 seconds
2017-11-14T20:51:05.313+0100: 37.324: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000320 seconds
2017-11-14T20:51:05.313+0100: 37.324: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000293 seconds
2017-11-14T20:51:05.316+0100: 37.328: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000911 seconds
2017-11-14T20:51:05.317+0100: 37.329: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000818 seconds
2017-11-14T20:51:05.318+0100: 37.329: Total time for which application threads were stopped: 0.0003658 seconds, Stopping threads took: 0.0001400 seconds
2017-11-14T20:51:05.318+0100: 37.330: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000751 seconds
2017-11-14T20:51:05.318+0100: 37.330: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000453 seconds
2017-11-14T20:51:06.224+0100: 38.236: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000560 seconds
2017-11-14T20:51:06.229+0100: 38.241: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000604 seconds
2017-11-14T20:51:06.280+0100: 38.291: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000364 seconds
2017-11-14T20:51:06.280+0100: 38.291: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000333 seconds
2017-11-14T20:51:06.280+0100: 38.292: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000493 seconds
2017-11-14T20:51:06.284+0100: 38.296: Total time for which application threads were stopped: 0.0003453 seconds, Stopping threads took: 0.0000907 seconds
2017-11-14T20:51:06.285+0100: 38.296: Total time for which application threads were stopped: 0.0003116 seconds, Stopping threads took: 0.0001658 seconds
2017-11-14T20:51:06.287+0100: 38.299: Total time for which application threads were stopped: 0.0003400 seconds, Stopping threads took: 0.0001764 seconds
2017-11-14T20:51:06.288+0100: 38.299: Total time for which application threads were stopped: 0.0003204 seconds, Stopping threads took: 0.0001364 seconds
2017-11-14T20:51:06.290+0100: 38.302: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000298 seconds
2017-11-14T20:51:06.290+0100: 38.302: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000196 seconds
2017-11-14T20:51:06.290+0100: 38.302: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000111 seconds
2017-11-14T20:51:06.290+0100: 38.302: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000133 seconds
2017-11-14T20:51:06.291+0100: 38.302: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000356 seconds
2017-11-14T20:51:06.300+0100: 38.312: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000289 seconds
2017-11-14T20:51:06.300+0100: 38.312: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000320 seconds
2017-11-14T20:51:06.301+0100: 38.312: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000156 seconds
2017-11-14T20:51:06.301+0100: 38.312: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000289 seconds
2017-11-14T20:51:06.301+0100: 38.312: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000124 seconds
2017-11-14T20:51:06.303+0100: 38.314: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000231 seconds
2017-11-14T20:51:06.304+0100: 38.316: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000560 seconds
2017-11-14T20:51:06.306+0100: 38.318: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000342 seconds
2017-11-14T20:51:06.307+0100: 38.319: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000520 seconds
2017-11-14T20:51:06.317+0100: 38.328: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000604 seconds
2017-11-14T20:51:06.320+0100: 38.331: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000613 seconds
2017-11-14T20:51:06.327+0100: 38.338: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000293 seconds
2017-11-14T20:51:06.328+0100: 38.340: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T20:51:06.329+0100: 38.340: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000142 seconds
2017-11-14T20:51:06.329+0100: 38.340: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000267 seconds
2017-11-14T20:51:06.329+0100: 38.340: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000316 seconds
2017-11-14T20:51:06.329+0100: 38.340: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000084 seconds
2017-11-14T20:51:06.329+0100: 38.341: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000378 seconds
2017-11-14T20:51:06.330+0100: 38.341: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000187 seconds
2017-11-14T20:51:06.361+0100: 38.373: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T20:51:06.361+0100: 38.373: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000147 seconds
2017-11-14T20:51:06.361+0100: 38.373: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000107 seconds
2017-11-14T20:51:06.361+0100: 38.373: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000231 seconds
2017-11-14T20:51:06.363+0100: 38.375: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000258 seconds
2017-11-14T20:51:22.740+0100: 54.752: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000564 seconds
2017-11-14T20:51:22.740+0100: 54.753: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000324 seconds
2017-11-14T20:51:22.740+0100: 54.754: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000324 seconds
2017-11-14T20:53:43.770+0100: 195.790: Total time for which application threads were stopped: 0.0002351 seconds, Stopping threads took: 0.0000560 seconds
2017-11-14T20:53:43.770+0100: 195.791: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000502 seconds
2017-11-14T20:53:43.770+0100: 195.792: Total time for which application threads were stopped: 0.0002596 seconds, Stopping threads took: 0.0001427 seconds
2017-11-14T20:53:43.770+0100: 195.792: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0001267 seconds
2017-11-14T20:53:43.770+0100: 195.793: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000938 seconds
2017-11-14T20:53:43.770+0100: 195.793: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000356 seconds
2017-11-14T20:53:43.770+0100: 195.793: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000284 seconds
2017-11-14T20:53:43.770+0100: 195.794: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000644 seconds
2017-11-14T22:42:13.199+0100: 6705.211: Total time for which application threads were stopped: 0.0030218 seconds, Stopping threads took: 0.0009160 seconds
2017-11-14T22:44:43.330+0100: 6855.342: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0000782 seconds
2017-11-14T22:48:32.408+0100: 7084.420: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0001240 seconds
2017-11-14T22:49:32.426+0100: 7144.438: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000316 seconds
2017-11-14T22:50:02.436+0100: 7174.447: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000498 seconds
2017-11-14T22:50:32.443+0100: 7204.455: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000658 seconds
2017-11-14T22:52:02.470+0100: 7294.482: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000493 seconds
2017-11-14T22:52:32.479+0100: 7324.491: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000449 seconds
2017-11-14T22:59:02.590+0100: 7714.602: Total time for which application threads were stopped: 0.0002649 seconds, Stopping threads took: 0.0000867 seconds
2017-11-15T00:36:02.893+0100: 13534.905: Total time for which application threads were stopped: 0.0025853 seconds, Stopping threads took: 0.0011173 seconds
2017-11-15T01:33:25.368+0100: 16977.380: Total time for which application threads were stopped: 0.0004902 seconds, Stopping threads took: 0.0002284 seconds
2017-11-15T01:33:25.376+0100: 16977.388: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000191 seconds
2017-11-15T01:33:25.377+0100: 16977.389: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000116 seconds
2017-11-15T01:33:25.377+0100: 16977.389: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000084 seconds
2017-11-15T01:33:25.387+0100: 16977.399: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000142 seconds
2017-11-15T01:33:25.396+0100: 16977.408: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000431 seconds
2017-11-15T01:33:25.424+0100: 16977.435: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000156 seconds
2017-11-15T01:33:25.424+0100: 16977.436: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000102 seconds
2017-11-15T01:33:25.424+0100: 16977.436: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000080 seconds
2017-11-15T01:33:25.425+0100: 16977.437: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000098 seconds
2017-11-15T01:33:25.426+0100: 16977.438: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000102 seconds
2017-11-15T01:33:25.427+0100: 16977.439: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000084 seconds
2017-11-15T01:33:25.427+0100: 16977.439: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000102 seconds
2017-11-15T01:33:25.428+0100: 16977.440: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000307 seconds
2017-11-15T01:33:25.428+0100: 16977.440: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000253 seconds
2017-11-15T01:33:25.429+0100: 16977.440: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000138 seconds
2017-11-15T01:33:25.429+0100: 16977.441: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000111 seconds
2017-11-15T01:33:25.435+0100: 16977.446: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000280 seconds
2017-11-15T01:33:25.436+0100: 16977.448: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000267 seconds
2017-11-15T01:33:25.440+0100: 16977.452: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0001218 seconds
2017-11-15T01:33:25.441+0100: 16977.452: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000289 seconds
2017-11-15T01:33:25.447+0100: 16977.458: Total time for which application threads were stopped: 0.0057031 seconds, Stopping threads took: 0.0056151 seconds
2017-11-15T01:33:25.447+0100: 16977.459: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000702 seconds
2017-11-15T01:33:25.452+0100: 16977.464: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000160 seconds
2017-11-15T01:33:25.453+0100: 16977.465: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000258 seconds
2017-11-15T01:33:25.454+0100: 16977.465: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000080 seconds
2017-11-15T01:33:25.454+0100: 16977.466: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000249 seconds
2017-11-15T01:33:25.455+0100: 16977.466: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000249 seconds
2017-11-15T01:33:25.455+0100: 16977.466: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000249 seconds
2017-11-15T01:33:25.459+0100: 16977.471: Total time for which application threads were stopped: 0.0003471 seconds, Stopping threads took: 0.0000747 seconds
2017-11-15T01:33:25.486+0100: 16977.498: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000298 seconds
2017-11-15T01:33:25.487+0100: 16977.499: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000262 seconds
2017-11-15T01:33:25.488+0100: 16977.500: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000907 seconds
2017-11-15T01:33:25.513+0100: 16977.524: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000151 seconds
2017-11-15T01:33:25.513+0100: 16977.525: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000276 seconds
2017-11-15T01:33:25.513+0100: 16977.525: Total time for which application threads were stopped: 0.0000258 seconds, Stopping threads took: 0.0000071 seconds
2017-11-15T01:33:25.513+0100: 16977.525: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000249 seconds
2017-11-15T01:33:25.513+0100: 16977.525: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000084 seconds
2017-11-15T01:33:25.514+0100: 16977.526: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000076 seconds
2017-11-15T01:33:25.515+0100: 16977.527: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000253 seconds
2017-11-15T01:33:25.515+0100: 16977.527: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000262 seconds
2017-11-15T01:33:25.515+0100: 16977.527: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000249 seconds
2017-11-15T01:33:25.516+0100: 16977.528: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000258 seconds
2017-11-15T01:33:25.531+0100: 16977.543: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000120 seconds
2017-11-15T01:33:25.531+0100: 16977.543: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000244 seconds
2017-11-15T01:33:25.532+0100: 16977.543: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000249 seconds
2017-11-15T01:33:25.532+0100: 16977.544: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000244 seconds
2017-11-15T01:33:25.532+0100: 16977.544: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000249 seconds
Heap
 par new generation   total 109248K, used 67532K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  57% used [0x00000000e0000000, 0x00000000e312c5d8, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b76d40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33313K, capacity 34184K, committed 34456K, reserved 1079296K
  class space    used 4177K, capacity 4416K, committed 4504K, reserved 1048576K
